Format,Column1,Column2
image,logoImage,
title,,
title,Innersloth,
person,Forest W,"Co-Founder, Programming Man"
person,"Marcus ""PuffballsUnited"" B","Co-Founder, Game Director"
person,Dave Tamayo,Game Designer
person,Kristi Anderson,Senior Producer
person,Jona Barceló,Technical Producer
person,Krys Loh,Associate Producer
person,Hannako Lambert,Lead Artist
person,Amy Liu,Artist
person,Dan Tan,Senior Artist
person,Jake Clark,Animator
person,Jemma Salume,Senior Artist
person,Adriel Wallick,Lead Programmer
person,Antonio Gutiérrez,Unity Programmer
person,Gary Porter,Unity Programmer
person,Jade Lynde,Unity Programmer
person,Sarah Wheeler,Unity Programmer
person,Swati Mallya,Unity Programmer
person,Tony Coculuzzi,Unity Programmer
person,"Mik ""Dr. Robotmik"" Minier",Lead Backend Programmer
person,Brad Melanson,Backend Programmer
person,Luna Fok,Networked Gameplay Programmer
person,Nick Schulz,Networked Gameplay Programmer
person,Victoria Tran,Community Director
person,"Chris ""Dors"" Dorsey",Community Manager
person,Mike Barrett,Player Support
person,Lucy M.,UI/UX
person,Sam D'Elia,Business Development Contractor
person,Raquel Lin,Studio Manager
title,Sloth Alumni,
person,Jonah Johnson,QA Intern
person,Justine Raymond,UI/UX Contractor
person,Nathan Blau,Game Strategist
person,"Torin ""Nommiin"" Freimiller",Jr. Backend Programmer
person,Joseph Magallanes,Player Support
person,Shahrin Khan,Unity Programmer
title,Lockit QA,
person,Michaël Lelièvre,
person,Chris Arvanitakis,
person,Jean-Noël Guenot,
person,Christopher Jabs,
person,Tyler Jocson Wong,
person,Pawel Zielinski,
person,Sebastian,
person,Shaun K Murphy,
person,Matt Nemecek,
person,Jake Du Mays Savard,
person,Ian Berg,
person,Benjamin Dax Guthrie,
person,Dane Day,
person,Chett Youkel,
title,Wolfjaw Studios,
person,Mitchell Patterson,
person,Hunter Fortuin,
person,Tom Carmona,
person,Jess Cloutier,
person,Will Clifford,
person,Ajay Kumar,
person,Louis Saporito,
person,Jacob Luta,
person,Jillian Christiano,
person,Chris Mullin,
person,Stephanie Relyea,
person,Elena Daglow,
person,Duane Jeffers,
person,Garrett Edwards,
person,Dan Pallas,
title,Rushdown Studios,
person,Andy Polidore,
title,Lockit QA - Localization,
person,Melanie Chen,
person,George Ou,
person,Jimmie Choo,
person,Alfred Lu,
person,Cheng-Hao “Jimmy” Yang,
person,Henri Louis Van Kooten,
person,Ed Vreeburg,
person,Chloé Streck,
person,Amélie Ladevez,
person,Noémie Déplantes,
person,Sarah Deville,
person,Lucie Teulières,
person,Allan Jacquemart,
person,Jessica Rebenstorf,
person,Stephanie Gorfer,
person,Mela Wengler,
person,Chiara Di Modica,
person,Alessandro De Luca,
person,Alfio Federico Di Pinto,
person,Jin Young Kim,
person,HyoJu Lee (Tressia Lee),
person,Saori Kitagawa,
person,Yoshiko Takenaka,
person,Peter Zhang,
person,Iori Honda,
person,Egon Lessa,
person,Beatriz Cerveira,
person,Adriana Garrido,
person,Mariana Pereira,
person,João Guevara,
person,Miriam Gonçalves,
person,Dmitry Kornyukhov,
person,Oleksii Shchurov,
person,Ana Avila,
person,Florencia Orsetti,
person,Juanma Pérez,
person,Adrián Marinero García,
person,Lorea Moreno,
person,Úna-Minh Kavanagh,
person,Seaghán Ó Modhráin,
person,Davis Sandefur,
person,C Ó Cofaigh,
person,Brian C. Mac Giolla Mhuire,
person,Cormac Cinnsealach,
person,Mike Drinkwater,
title,Keywords Studios,
person,Daniele Pastina,
person,Paolo Carnevali,
person,Tobias Roeper,
person,Michal Dyrda,
person,Yuri Grecco,
person,Wojciech Szymanski,
person,Ben Tan,
person,Aparwal Cheeppensuk,
person,Lukasz Strzelec,
person,Anu Bergeron,
person,Amanda Rodrigues,
person,Mathew Knappe,
person,Timothy Richardson,
person,Chirstopher Mudgett,
person,Sacha Guetta,
person,Dillanger Whalley,
person,Frederick Bergeron,
person,Michael McNish,
person,Kamal Blackwood-Bell,
person,Jordan ResendesMarques,
person,Chloee Desormeau,
person,Vanessa Harnois-Savage,
person,Olivia Baddeley,
person,Essi Ruuska,
person,Kevin Durning,
person,Eugene Lanuzo,
person,John Aquin,
person,Edouard Dufresne,
person,Helimane Ba,
person,Jimmy Bailly,
person,Danae Domoslai,
person,Harry van Horen,
person,Chris Hoppenbrouwers,
person,Jennanna Spannenburg,
person,Jake Irwin Estrada,
person,Fabrice Brunon,
person,Jean-Marie Brunon,
person,Jörg Gräfingholt,
person,Paolo Carnevali,
person,Claudia Mangione,
person,Asumi Terasawa,
person,Kaoru Akuta,
person,Kyna Lee,
person,Siyoon Ji,
person,Bruno Gallo,
person,Yuri Riccaldone,
person,Luara Oliveira,
person,José Rodrigues,
person,Nuno Silvestre,
person,Alyona Makievskaya,
person,Taras Kadoshchuk,
person,Maxim Vakhitov,
person,Sandra Lucía Toledo,
person,Javier Gómez,
person,Carlos Besga,
person,Cristina Pérez Cerezo,
person,Mohamed Lamine Diop,
person,Fabrizio Di Candia,
person,Maciej Musial,
person,Hugo Pascual,
person,Carla Ortega,
person,Nicia Silva,
person,Fabio Mantesso,
person,David King,
person,Aleksandr Salikhov,
person,Adriana Voinea,
person,Shin Lee,
person,Renjing Lin,
person,Max Tyan,
title,Keywords Studios - Player Support,
person,Amielle James Lee,
person,Hanes Cardeno,
person,Caleb Dizer,
person,Ryan Angelo Parcio,
person,Jose Senires,
person,Steven Lorilla,
person,Natalie Garcia Reyes,
person,Louie Renz Mendivel,
person,Raiven Busi,
person,Jehoshua Cinco,
person,Lorenz Garcia,
person,Raymond Christopher Pinon,
title,PlayEveryWare,
person,Thomas O'Connor,
person,Matthew Endsley,
person,Alexzander DeJardin,
person,Adrian Sotomayor,
person,Jason Jorgenson,
person,Dominic Laurenti,
person,Evan Teichgraeber,
person,Brett Rudd,
person,Callie Hendrix,
person,Seth Denner,
person,Ryan Meyer,
person,Andrew Hirata,
person,Kellin Latshaw,
person,Mike Ratto,
person,Nicholas Draper,
person,Mark Grigsby,
person,Andrew Colean,
person,Mark Rowland,
title,Dual Wield Studio,
person,Rowan Rowden,
person,Mengmeng Liu,
person,Alyssa Maynard,
person,Heather Panetti,
person,Lindsay Ishihiro,
person,Zara Varin,
person,Abby Palma,
person,Alice Putz,
person,Erik Tetreault,
person,Kara Markee,
person,Kat McCollum,
person,Katie McDermott,
person,Lauren Jordan,
person,Meghan Dornbrock,
person,Michael Moccio,
person,Michael DeVillar,
person,Nick Trujillo,
person,Paulomi S.P.,
person,Sydney Brown,
person,Tash Donkoh,
person,Wei Lim,
title,Robot Teddy,
person,Callum Underwood,
person,Gwen Foster,
person,Ranjani Natarajan,
person,Felix Kramer,
person,Flip Velez,
person,Kirsten-Lee Naidoo,
person,Richie de Wit,
person,Reese Wright,
person,Al Luis Lucas,
person,Melissa Chaplin,
person,Jess Alexander,
person,Martin Patino,
person,Jozette Anne Tuquib,
title,Special Thanks,
person,Carl Neisser,
person,Jesse (Binlord) Raen - Saunders,
person,Adrienne L. Saltz,
person,Tom Fulp,
person,Kristen Lynch,
person,Scott Hawkins,
person,Apol Sta. Maria,
person,Emory Irpan ,
person,Derek Lieu,
person,Blain Smith,
person,Callie Browning,
person,Josh Boykin,
person,Kate Saniel,
person,Nicoleen Zabala,
person,Amber Studios,
person,Windflower Games,
title,Maximum Games,
person,Christina Seeyle,
person,Wendy Young,
person,Gareth Hives,
person,Ryan Bodlaender,
person,Catherine Anderson,
person,Giuseppe Travalini,
person,Aaron Root,
person,Annabel Landeryou,
person,Shane Bierwith,
person,Joscelyn Willett,
person,Debbie Hives,
person,Nathan Paine,
person,Shawn Cotter,
person,Luke Croft,
person,Jericho Leon Guerrero,
person,Craig Maddocks,
person,Daniel Baron,
person,Dexter Manglicmot,
person,Josh Langell,
person,Kirsty Roberts,
person,Christopher Knapp,
person,Leah Brighton,
person,Caleb Langell,
person,Floyd Patrick Lu,
person,Yelena Tverdokhleb,
person,Ryan Yount,
person,Mauricio Ageno,
person,Elena Miller,
person,Gwen Aguilar,
person,Simon Jones,
person,Luke Bird,
person,Sam Traxinger,
title,Discord Mods,
person,whereisbaron,
person,Buttery Stancakes,
person,gK,
person,iGuEs5,
person,Kejayco,
person,Lunar L,
person,Mao,
person,Silent,
person,Veem,
person,Jake,
person,Shimmer,
person,LurkingJo,
person,Detective,
person,"Ayiana ""DragonLord"" Crabtree ",
person,AstroNUTS,
person,Belle,
person,clinodev,
person,Phi,
person,,
person,...and all the people who have helped us!,
title,Cosmetic Collaborations,
collab,© Microsoft. All rights reserved. Used with permission from Microsoft Corporation,
collab,"<nobr>Ratchet and Clank</nobr> costume <nobr>© 2021 Sony Interactive Entertainment.</nobr> ""PlayStation"", ""PS4"", ""PS5"" and <nobr>""Ratchet & Clank""</nobr>, are trademarks of <nobr>Sony Interactive Entertainment.</nobr>",
collab,© 2016 COVER Corp.,
collab,GLASS ONION: A KNIVES OUT MYSTERY ™/© Netflix.  Used with permission.,
collab,"© 2022 Bungie, Inc. All rights reserved.  Bungie and the Bungie Logo are among the trademarks of Bungie, Inc.",
collab,© 2023 Pusheen Corp.,
collab,"SCREAM VI © 2023 Paramount Pictures.
Ghost Face is a Registered Trademark of Fun World Div., Easter Unlimited, Inc. ©1999. All Rights Reserved.
Spyglass Media Group, LLC 2023",
collab,<nobr>A Hat In Time</nobr> and related characters <nobr>Copyright © 2015-2023 Gears for Breakfast ApS.</nobr> All Rights Reserved.,
collab,"<nobr>Castle Crashers ©2005-2023 the Behemoth</nobr>
<nobr>BattleBlock Theater ©2009-2023 the Behemoth</nobr>
<nobr>Alien Hominid ©2002-2023 the Behemoth</nobr>",
collab,Celeste by <nobr>Maddy Makes Games Inc.</nobr> and <nobr>EXOK Games Ltd.</nobr>,
collab,<nobr>Crypt of the NecroDancer</nobr> <nobr>©2023 Brace Yourself Games Inc.</nobr>,
collab,"Undertale is used with permission from <nobr>Toby Fox</nobr>, all rights reserved. ",
collab,<nobr>Untitled Goose Game</nobr> <nobr>© House House</nobr> in cooperation with Panic.,
collab,"© 2024 by Gilmore's Glorious Goods LLC. All Rights Reserved. © 2024 Critical Role Productions LLC. All Rights Reserved. Critical Role names, logos, characters, likenesses thereof and all related elements are trademarks and copyrighted properties of Critical Role LLC.",
collab,"©CAPCOM. ACE ATTORNEY and MILES EDGEWORTH are trademarks and/or registered trademarks of CAPCOM CO., LTD. and/or its subsidiaries in the U.S. and/or other countries",
