adik
alipin
alipores
amaw
aryan
ass~
atngaw
bading
bagdoy
bakla
baliw
bang
bastardo
bastos
basura
bayot
bdsm
betlog
bilahan
bilat
bimbo
birhen
bisong
blow
bondage
brutsa
buang
bugo
bugok
bugos
bukkake
bulgar
bullshit
bulok
buring
burong
cannabis
clit
cocaine
coke
condom
cooch
crystalmeth
dildo
doggie
doggy
dong
dope
dughan
dughanon
dyke
ecstasy
ejaculate
estupido
facial
fag~
faggot
felch
felching
fellatio
femdom
fingering
fisting
futanan
gago
galo
gangbang
giatay
gidugo
gilubot
gilugos
giregla
giti
goatse
gspot
gtfo
gunja
handjob
hangal
hanggaw
hash
hentai
heroin
hilawas
hitler
hoe~
homo
hubo
hudas
hudeyo
hugaw
hulma
hymen
igat
igit
ihi~
itlog
itom
iwit
iyot
jailbait
jawa
jerjer
jism
jizz
jug~
kalami
kalipay
kanahan
ketamine
kiat
kibol
kibot
kigol
kijod
kiki
kinatawo
kkk~
kolera
koleray
kulukoy
kulungo
kutipot
kuwanggol
Labia
Lagay
Lakra
Letse
Lisik
Lmfao
Lolita
LSD~
Lube
Lubot
Lulo
Luod
marijuana
maryjane
maulagon
mauwagon
mdma
meth
methamphetamine
mgapanty
milf
molestya
muff
naghubo
naglulo
nazi
negro
niger
nigga
nigger
niggu
nigreto
nsfw
nut~
opiate
opium
otin
pagkahubo
paglugos
pakighilawas
panty
panuway
pedobear
pedophile
peen
penetrasyon
phallic
phallus
piniste
pipi
piste
pokpokburikat
porn
prostitusyon
prostitute
pube
puday
puke
pulpol
pundijo
pundiyo
punyeta
puta
putangina
puwet
queef
queer
rape
reich
rimjob
sampot
sausage
scat
schlong
screw
scum
sekso
semilya
sexoffender
shag
shemale
shlong
sidlit
smegma
sodomy
sperm
spunk
stfu
strapon
strip
sungsong
supsop
suso
swastika
tae~
tampon
tarok
teabag
tibaghak
tinggil
tits
titties
tomboy
totoy
tranny
transsexual
tulos
tunto
turjak
ugok
ulipon
ulol
upskirt
utin
uwag
uwagan
vagina
vibrator
vodka
voyeur
vulva
walaykwenta
wank
wayprubetso
weed
whitepower
wtf~
yamis
yawa
🖕~
🍆~
🍑~
卐~
卍~
