KEY ID	Japanese
LocalButton	ローカル
OnlineButton	オンライン
HowToPlayButton	プレイ方法
FreePlayButton	プラクティス
PublicHeader	公開ルーム
PrivateHeader	非公開ルーム
HostHeader	ホスト
ExitButton	閉じる
BackButton	戻る
AvailableGamesLabel	参加可能ゲーム
CreateGameButton	ゲームを作成する
FindGameButton	ゲームを探す
EnterCode	コードを入力
GhostIgnoreTasks	死亡した。高みの見物といこう。
GhostDoTasks	死亡した。タスクを完了して勝利しよう。
TotalTasksCompleted	完了したタスクの合計:
GhostImpostor	死亡した。死亡後もサボタージュは可能だ。
ImpostorTask	サボタージュを行い、全員倒そう。
FakeTasks	偽のタスク:
TaskComplete	タスク完了！
ExileTextSP	{0}がインポスターだった。
ExileTextSN	{0}はインポスターではなかった。
ExileTextPP	{0}はインポスターだった。
ExileTextPN	{0}はインポスターではなかった。
NoExileSkip	誰も追放されなかった。（投票スキップ）
NoExileTie	誰も追放されなかった。（同数投票）
ExileTextNonConfirm	{0}が追放された。
ImpostorsRemainS	インポスターが{0}人残っている。
ImpostorsRemainP	インポスターが{0}人残っている。
Hallway	通路
Engines	エンジン
UpperEngine	上部エンジン
Cafeteria	カフェテリア
Weapons	ウェポンルーム
Reactor	原子炉
Security	セキュリティルーム
MedBay	医務室
LifeSupp	酸素ルーム
Nav	ナビゲーション
LowerEngine	下部エンジン
Electrical	電気室
Admin	管理室
Storage	保管庫
Shields	シールドルーム
Comms	通信室
Decontamination	除染室
Launchpad	発射台
LockerRoom	ロッカールーム
Laboratory	研究室
Balcony	バルコニー
Office	オフィス
Greenhouse	温室
DivertPowerTo	電力を{0}に変換する
DivertPower	電力変換
AcceptDivertedPower	変換した電力を受け取る
SubmitScan	スキャンを実行する
PrimeShields	シールドを準備する
FuelEngines	エンジンに燃料供給する
ChartCourse	船の進路を決める
StartReactor	原子炉を起動する
SwipeCard	カードをスワイプする
ClearAsteroids	小惑星を一掃する
DownloadData	データをダウンロードする
UploadData	データをアップロード
InspectSample	サンプルを検査する
EmptyChute	シュートを空にする
EmptyGarbage	ゴミ箱を空にする
AlignEngineOutput	エンジン出力を調整する
FixWiring	配線の修理
FixWiringName	配線
DoorsName	ドア
CalibrateDistributor	ディストリビュータの調整
UnlockManifolds	マニホールドをアンロックする
ResetReactor	原子炉メルトダウンまであと
ResetReactorName	原子炉メルトダウン
FixLights	照明を修理する
FixLightsName	照明
CleanO2Filter	酸素フィルターを掃除する
FixComms	通信が妨害された
RestoreOxy	酸素枯渇まであと
RestoreOxyName	酸素枯渇
StabilizeSteering	ステアリングの安定化
AssembleArtifact	遺物を組み合わせる
SortSamples	標本を分類する
MeasureWeather	気象を調べる
EnterIdCode	IDコードの入力
BuyBeverage	飲み物を買う
ProcessData	データを処理する
NumImpostorsS	この中に<color=#FF1919FF>インポスターが1人</color>いる
NumImpostorsP	この中に<color=#FF1919FF>{0}インポスターが</color>いる
Crewmate	クルー
Impostor	インポスター
Victory	勝利
Defeat	敗北
CrewmatesDisconnected	クルーの大半が\n接続されていない
ImpostorDisconnected	インポスターが接続されていない
PickAnomaly	異変を見つける
WaterPlantsGetCan	ジョウロを獲得！
AuthOfficeOkay	オフィス問題なし
AuthCommsOkay	通信問題なし
AuthOfficeActive	オフィス稼働中
AuthCommsActive	通信稼働中
AuthOfficeNotActive	オフィスは稼働していない
AuthCommsNotActive	通信は稼働していない
SecLogEntry	{0}が{1}センサーを通過した
SecLogEntryColorblind	{0}({1})が{2}センサーを通過した
LogNorth	北
LogSouthEast	南東
LogSouthWest	南西
EnterName	名前を入力
SwipeCardPleaseInsert	カードを挿入してください
SwipeCardPleaseSwipe	カードをスワイプしてください
SwipeCardBadRead	読み取れません。もう一度お試しください。
SwipeCardTooFast	早すぎます。もう一度お試しください。
SwipeCardTooSlow	遅すぎます。もう一度お試しください。
SwipeCardAccepted	承認されました。ありがとうございます。
ReactorHoldToStop	長押しでメルトダウンを止める
ReactorWaiting	セカンドユーザーを待っています
ReactorNominal	原子炉は正常
MeetingWhoIsTitle	インポスターは誰だ？
MeetingVotingBegins	投票開始まであと: {0}秒
MeetingVotingEnds	投票終了まであと: {0}秒
MeetingVotingResults	投票結果
MeetingProceeds	進行まであと: {0}秒
MeetingHasVoted	{0}が投票しました。残り{1}人。
HowToPlayText1	「Among Us」は、チームワークと裏切りがせめぎあうゲームです。\n\nプレイヤーは、クルーかインポスターのどちらかになります。
HowToPlayText2	オンラインまたはローカルのWi-Fiで、4～15人でプレイ可能！
HowToPlayText41	ホストはゲームプレイをコントロールできます。
HowToPlayText42	まず、誰と一緒にプレイするかを決めましょう！\n\n友達とオンラインでプレイする場合は、「非公開」に設定し、ルームコードを共有します。\n\n世界中のプレイヤーとプレイする場合は、「公開」に設定します。
HowToPlayText43	タスク量を増やす、歩行速度を早める、インポスターを増やす...ホストはこれらの設定を変更できます。仲間のプレイヤーに確認してから変更しましょう。
HowToPlayText44	無礼な言動やスパムが見られた場合、ホストは警告としてそのプレイヤーを一時的に追い出す、または特定のオンラインルームからバンすることができます。
HowToPlayTextMap	プレイヤーは、パーソナルマップを使って船内を移動できます。
HowToPlayTextCrew1	目標: タスクゲージを満タンにするか、インポスターを見つけ出す。
HowToPlayTextCrew2	タスクを完了してゲージを溜める。
HowToPlayTextCrew3	インポスターによるサボタージュに対応する。
HowToPlayTextCrew4	インポスターが見つかったら緊急会議を開く。
HowToPlayTextCrew5	死体を通報する。
HowToPlayTextCrew6	怪しい動きがないか、管理室マップと監視カメラで確認する。
HowToPlayTextImp1	目標: クルーを全滅させる。
HowToPlayTextImp2	クルーに紛れ込む。
HowToPlayTextImp3	通気孔に隠れて移動する。
HowToPlayTextImp4	タスクを実行する振りをする。
HowToPlayTextImp5	船でサボタージュを起こし、クルーを混乱させる。
HowToPlayTextImp6	ドアを閉め、被害者を閉じ込める。
HowToPlayTextImp7	クールダウンの合間にクルーを全滅させる。
HowToPlayText5	クルーとインポスターの双方に公平性を保つため、プレイ中の会話は許されない。\n\nインポスターに殺されたプレイヤーは、ゲーム終了まで話してはならない。\n\nゴーストになっても、アサインされたタスクを行い、クルー陣営を勝利に導くよう行動できる。
HowToPlayText6	死体の通報があった、または緊急会議が開かれると、クルーは集合してインポスターについて知っていることを話し合う。\n\nこのとき、自分は誰をインポスターだと考えているか、どんな情報を持っているか、率直に発言できる。ゴーストは誰がインポスターかすでに知っているので、発言できない。\n\nインポスター陣営は無実を主張し、自分以外のクルーを告発する。
HowToPlayText7	議論終了後、インポスターだと思う人に投票しよう。\n\n過半数の票が入ったプレイヤーは船外に追放されるので、投票は慎重に！\n\n情報不足から決め手に欠ける場合は、無実のクルーを追放しないように投票をスキップしてもよい。もっと情報を集めよう。
HowToPlayText81	プラクティスモードで練習しよう！
HowToPlayText82	クルーとして自分のタスクを設定したり、インポスターとして殺害計画を練ったりできる！
SettingsGeneral	一般
SettingsControls	操作
SettingsSound	音声
SettingsGraphics	グラフィック
SettingsData	データ
SettingsCensorChat	チャット検閲
SettingsMusic	音楽
SettingsSFX	SFX
SettingsOn	オン
SettingsOff	オフ
SettingsSendTelemetry	データを送る
SettingsControlMode	コントロールモード
SettingsTouchMode	タッチ
SettingsJoystickMode	ジョイスティック
SettingsKeyboardMode	マウス+キーボード
SettingsFullscreen	フル画面
SettingsVSync	VSync
SettingsResolution	解像度
SettingsApply	適用
SettingsPersonalizeAds	広告をパーソナライズ
SettingsLanguage	言語
SettingsJoystickSize	サイズ
SettingsMouseMode	マウス
SettingsStreamerMode	配信者モード
MatchMapName	マップ
MatchLanguage	チャット言語
MatchImpostors	インポスター
MatchMaxPlayers	最大人数
Cancel	キャンセル
Confirm	確認
PlayerColor	色
PlayerHat	帽子
PlayerSkin	スキン
PlayerPet	ペット
GameSettings	ゲーム
GameRecommendedSettings	推奨設定
GameCustomSettings	カスタム設定
GameMapName	マップ
GameNumImpostors	# インポスター
GameNumMeetings	# 緊急会議
GameDiscussTime	議論タイム
GameVotingTime	投票タイム
GamePlayerSpeed	プレイヤーの速度
GameCrewLight	クルービジョン
GameImpostorLight	インポスタービジョン
GameKillCooldown	キルのクールダウン
GameKillDistance	キル可能距離
GameCommonTasks	# 通常タスク
GameLongTasks	# ロングタスク
GameShortTasks	# ショートタスク
GameEmergencyCooldown	緊急ボタンクールダウン
GameSecondsAbbrev	{0}秒
GameConfirmImpostor	追放を確認
GameVisualTasks	視認タスク
GameAnonymousVotes	匿名投票
GameTaskBarMode	タスクバーアップデート
SettingNormalTaskMode	常時
SettingMeetingTaskMode	会議
SettingInvisibleTaskMode	行わない
Limit	制限
RoomCode	コード
RoomCodeInfo	クリックしてコピー
LeaveGame	ゲームをやめる
ReturnToGame	ゲームに戻る
LocalHelp	接続に問題がある場合\n\n●全員が同じ名称のWi-Fiに接続しているか確認してください\n●全員が同じバージョンでプレイしているか画面右下で確認してください\n●Wi-Fiの強度が十分か確認してください\n●ホストが代わると解決することがあります\n●アプリを再起動すると解決することがあります\n●スマートフォンを再起動すると解決することがあります\n●問題が解決しない場合は、support@innersloth.comまでお問い合わせください！
OnlineHelp	利用方法\n\n●ゲームをホストすると、ロビーパネルにゲームコードが表示されます。\n●ゲームコードを友達に共有して、プライベートルームを作成します。\n●または、「非公開」をタップして、「ゲームを探す」で見つかるようにします。\n●チャットが利用可能な場合、ホストはプレイヤーをバンしたり追放したりできます。\n●問題が解決しない場合は、support@innersloth.comまでお問い合わせください！
EmergencyCount	クルー{0}が持つ\n\n\n\n緊急会議残り
EmergencyNotReady	クルー陣営は\n\n\n\n次の緊急会議を待とう
EmergencyDuringCrisis	緊急会議は\n危機の最中は開けない
EmergencyRequested	緊急会議を要請しました\nホストを待っています
AdPolicyTitle	広告に関するポリシー
AdPolicyText	このゲームは広告表示に個人情報を使用します。個人情報の使用に同意いたしますと、Google AdMobやUnity Adsなどの広告パートナーが自動的にデータの収集を行い、クッキーとデバイス識別子を介してパーソナライズド広告を表示します。拒否をされた場合、非パーソナライズド広告が表示されることがあります。広告を表示させたくない方は、広告非表示のアップグレードを[httpstore]ここから[]ご購入ください。広告非表示のアップグレードを購入すると、あなたがホストするゲームをプレイするお友達にも、広告が表示されません！私たちと広告パートナーが取り組むプライバシーポリシーの内容は、[https://www.innersloth.com/ja/privacy-policy-japanese/]プライバシーポリシー[]をご参照ください。また、広告設定の内容は「データ」の下に表示されている設定メニューから、いつでも変更できます。
Accept	同意する
RemoveAds	広告を非表示にする
PlainYes	はい
PlainNo	いいえ
PrivacyPolicyTitle	プライバシーポリシー
PrivacyPolicyText	Among Usにおける個人情報は、Innerslothが取り扱います。当社の<link="https://www.innersloth.com/ja/privacy-policy-japanese/">プライバシーポリシー</link>を読み、当社の個人情報取り扱い方針をご理解ください。Among Usの個人情報設定は、「データ」で管理していただけます。\n\nAmong Usをプレイされる前に、<link="https://www.innersloth.com/ja/terms-of-use-website-jpn/">ゲーム利用規約</link>をお読みください。
ManageDataButton	データ収集を管理
UnderstandButton	同意する
WaterPlants	植物に水をやる
WeatherEta	到着予定時刻: \n{0}秒
WeatherComplete	完了
RunDiagnostics	診断を行う
SettingShort	ショート
SettingMedium	ミドル
SettingLong	ロング
SamplesPress	押してスタート
SamplesAdding	試薬を追加
SamplesSelect	異変を選択する
SamplesThanks	ありがとう！
SamplesComplete	テスト完了
AstDestroyed	破壊済み: {0}
TaskTestTitle	タスクテスター2000
BeginDiagnostics	診断を始める
UserLeftGame	{0}が退出しました。
GameStarting	開始まであと{0}
ChatRateLimit	早すぎます。{0}秒お待ちください
Tasks	タスク
MedscanRequested	スキャンを申請しました
MedscanWaitingFor	{0}を待っています
MedscanCompleted	スキャン完了！
MedscanCompleteIn	スキャン完了まであと{0}
StatsTitle	プレイデータ
StatsBodiesReported	通報された死体:\t
StatsEmergenciesCalled	開いた緊急会議:\t
StatsTasksCompleted	完了したタスク:\t
StatsAllTasksCompleted	全タスク完了:\t
StatsSabotagesFixed	解決したサボタージュ:\t
StatsImpostorKills	インポスターによる殺害:\t\t
StatsTimesMurdered	殺害された回数:\t
StatsTimesEjected	追放された回数:\t\t
StatsCrewmateStreak	連続でクルーになった回数:\t
StatsGamesImpostor	インポスターになった回数:\t
StatsGamesCrewmate	クルーになった回数:\t
StatsGamesStarted	開始したゲーム:\t
StatsGamesFinished	終了したゲーム:\t
StatsImpostorVoteWins	インポスターでの投票勝利:\t
StatsImpostorKillsWins	インポスターでの殺害勝利:\t
StatsImpostorSabotageWins	インポスターでのサボタージュ勝利:\t
StatsCrewmateVoteWins	クルーでの投票勝利:\t
StatsCrewmateTaskWins	クルーでのタスク勝利:\t
MonitorOxygen	木を監視する
StoreArtifacts	遺物を保管する
FillCanisters	キャニスターをいっぱいにする
InsertKeys	鍵を差し込む
ResetSeismic	耐震安定装置をリセットする
SeismicHoldToStop	長押しで耐震安定装置を起動
SeismicNominal	耐震安定装置は正常
ScanBoardingPass	搭乗券をスキャンする
FixWeatherNode	気象ノードを修理する
OpenWaterways	水路を開く
ReplaceWaterJug	ウォーターボトルを取り換える
RepairDrill	ドリルを修理する
AlignTelescope	望遠鏡を調整する
RecordTemperature	気温を記録する
RebootWifi	Wi-Fiを再起動する
WifiRebootRequired	再起動をリクエストしました
WifiPleaseWait	お待ちください
WifiPleaseReturnIn	{0}後に戻ってください
WifiPleasePowerOn	パワーをオンにしてください
WifiRebootComplete	再起動完了
Outside	船外
Dropship	ドロップシップ
Decontamination2	上部除染室
Specimens	標本室
BoilerRoom	ボイラー室
GameOverImpostorDead	インポスター陣営が死亡すると、通常はクルー陣営が勝利します。練習では、代わりに全員を蘇生させます。
GameOverImpostorKills	クルー陣営の敗北が決まれば、通常はインポスター陣営が勝利します。練習では、代わりに全員を蘇生させます。
GameOverTaskWin	タスクバーが満タンになると、通常はクルー陣営が勝利します。練習では、代わりに新しいタスクを発行します。
GameOverSabotage	重大なサボタージュを起こせば、通常はインポスター陣営が勝利します。その代わり、サボタージュを食い止めます。
HowToPlayText2Switch	「Nintendo Switch Online」に加入して、またはローカルWi-Fiを介して、4～15人でオンラインプレイ可能！
VentDirection	通気孔の道順
VentMove	通気孔で移動する
MenuNavigate	メニューを確認
NsoError	ネットワークに接続できませんでした。
ErrorServerOverload	Among Usサーバが過密になっています。\r\n\r\nごめん！後でまた来て！
ErrorIntentionalLeaving	故意に接続を切ると、その後{0}分間は他のゲームに参加できません。
ErrorFocusLost	Among Usが他のアプリによって中断されたため、接続が切れました。
ErrorBanned	{0}からバンされました。\r\n\r\nルームに再入室できません。
ErrorKicked	{0}から追い出されました。\r\n\r\nルームが開始していなければ再入室できます。
ErrorBannedNoCode	ルームからバンされました。\r\n\r\nルームに再入室できません。
ErrorKickedNoCode	ルームから追い出されました。\r\n\r\nルームが開始していなければ再入室できます。
ErrorHacking	ハッキングしたためにバンされました。\r\n\r\nおやめください。
ErrorFullGame	参加しようとしたゲームは満員です。\r\n\r\n次の回に参加できるか、ホストに確認してください。
ErrorStartedGame	参加したいゲームはすでに開始しています。\r\n\r\n次の回に参加できるかホストに確認して下さい。
ErrorNotFoundGame	探しているゲームが見つかりませんでした。
ErrorInactivity	サーバによりゲームが停止しました。活動がなかったと思われます。
ErrorGenericOnlineDisconnect	サーバー接続が切れました。\r\n頻発する場合は、ネットワークの強度を確認してください。\r\nサーバー側の問題である可能性もあります。
ErrorGenericLocalDisconnect	ホストとの接続が切れました。\r\n\r\n頻発する場合は、Wi-fiの強度を確認してください。
ErrorInvalidName	サーバーが拒否したユーザーネーム：{0}
ErrorUnknown	不明なエラーによりサーバー接続が切れました。
ErrorIncorrectVersion	ソフトのバージョンが最新ではありません。\r\n\r\n他の方に合わせてアップデートしてください。
	
ServerNA	北米
ServerEU	欧州
ServerAS	アジア
ServerSA	南米
LangEnglish	English
LangFrench	Français
LangItalian	Italiano
LangGerman	Deutsch
LangSpanish	Español
LangSpanishLATAM	Español (Latinoamérica)
LangBrazPort	Português (Brasil)
LangPort	Português
LangRussian	Русский
LangJapanese	日本語
LangKorean	한국어
LangDutch	Nederlands
LangFilipino	Bisaya
PlayerName	プレイヤー
MyTablet	タブレット
Headquarters	本部
DownloadTestEstTimeS	推定所用時間: {0}秒
DownloadTestEstTimeMS	推定所用時間: {0}分 {1}秒
DownloadTestEstTimeHMS	推定所用時間: {0}時 {1}分 {2}秒
DownloadTestEstTimeDHMS	推定所用時間: {0}日 {1}時 {2}分 {3}秒
DownloadComplete	完了
GrabCoffee	コーヒーを淹れる
TakeBreak	休憩する
DontNeedWait	どんどん進める
DoSomethingElse	他のことをする
NodeTB	ノードTB
NodeIRO	ノードIRO
NodeGI	ノードGI
NodePD	ノードPD
NodeCA	ノードCA
NodeMLG	ノードMLG
Vending	自販機
OtherLanguage	その他
ImposterAmtAny	全員
	
VitalsORGN	オレンジ
VitalsBLUE	ブルー
VitalsRED	レッド
VitalsBRWN	ブラウン
VitalsGRN	グリーン
VitalsPINK	ピンク
VitalsWHTE	ホワイト
VitalsYLOW	イエロー
VitalsBLAK	ブラック
VitalsPURP	パープル
VitalsCYAN	シアン
VitalsLIME	ライム
ColorOrange	オレンジ
ColorBlue	ブルー
ColorRed	レッド
ColorBrown	ブラウン
ColorGreen	グリーン
ColorPink	ピンク
ColorWhite	ホワイト
ColorYellow	イエロー
ColorBlack	ブラック
ColorPurple	パープル
ColorCyan	シアン
ColorLime	ライム
ColorMaroon	マルーン
ColorRose	ローズ
ColorBanana	バナナ
ColorGray	グレー
ColorTan	タン
ColorCoral	コーラル
MedID	ID:
MedC	色:
MedHT	身長:
MedBT	血液型:
MedWT	体重:
MedETA	到着予定時刻 {0}
MedHello	こんにちは！
LobbySizeWarning	Among Usは4人でプレイ可能ですが、5人以上でのプレイが\nお勧めです。\n\n4人でのゲームは非常に短時間で終了し、インポスター\nが勝利することが多くなります。
Okay	OK
OkayDontShow	このメッセージ\nを表示しない
Nevermind	構わない
CamEast	東
CamCentral	中央
CamNortheast	北東
CamSouth	南
CamSouthwest	南西
CamNorthwest	北西
LoadingFailed	ロード失敗:
PetFailFetchData	ペットデータを取得できませんでした
BadResult	失敗
More	あと{0}
Processing	処理中
ExitGame	退出する
WaitingForHost	ホストを待っています
LeftGameError	{0}がエラーのため退出しました。
PlayerWasBannedBy	{0}が{1}によりバンされました
PlayerWasKickedBy	{0}が{1}により追い出されました
Dummy	ダミー
Bad	BAD
Status	ステータス:
Fine	OK
OK	OK
SecondsAbbv	{0}秒
PetTryOn	試してみよう！
DataPolicyWhat	収集するデータ
	
VaultRoom	金庫室
Cockpit	コックピット
Armory	武器庫
Kitchen	キッチン
ViewingDeck	展望デッキ
HallOfPortraits	肖像画ホール
Medical	診察室
CargoBay	貨物室
Ventilation	換気室
Showers	シャワー室
Engine	エンジンルーム
Brig	宿舎前通路
MeetingRoom	ミーティングルーム
Records	アーカイブ
Lounge	ラウンジ
GapRoom	昇降機
MainHall	メインホール
	
PolishRuby	ルビー磨き
ResetBreakers	ブレーカーをリセットする
Decontaminate	除染する
MakeBurger	バーガーを作る
UnlockSafe	金庫を開錠する
SortRecords	記録の分類
PutAwayPistols	銃の片づけ
PutAwayRifles	ライフルを片づける
FixShower	シャワーを修理する
CleanToilet	トイレ掃除
DressMannequin	マネキンに服を着せること
PickUpTowels	タオル拾い
RewindTapes	テープを巻き戻す
StartFans	ファンを回す
DevelopPhotos	写真を現像する
GetBiggolSword	Biggolソードを入手する
StopCharles	衝突コースを回避する
	
RevealCode	コードを表示する
DirtyHeader	汚れ
AuthLeftOkay	左側問題なし
AuthRightOkay	右側問題なし
AuthLeftActive	左側稼働中
AuthRightActive	右側稼働中
AuthLeftNotActive	左側稼働していない
AuthRightNotActive	右側稼働していない
PSXBEngagementScreen	ボタンを押して始める。
DeleteButton	削除
QuickChat	クイックチャット
QCBuilderHeader	クイックチャット・ビルダー
QCLocationLaptop	ノートPC
MapNameSkeld	Skeld
MapNameMira	Mira
MapNamePolus	Polus
MapNameAirship	Airship
MapNameFungle	Fungle
QCSystemsStart	開始
QCSystemsKick	追い出す
QCCrewI	私
QCCrewMe	僕
QCBuildingPlaceholder	作成中…
QCCrewDead	死亡
QCTagSelf	自分
QCInputSelf	自分
QCTagFavorites	お気に入り
QCInputFavorite	お気に入り
QCTagRoles	役職
QCInputRole	役職
QCTagTasks	タスク
QCInputTask	タスク
QCTagSabotages	システム
QCInputSabotages	サボタージュ
QCTagQuickRemarks	クイック注意
QCTagRemarks	注意
QCInputRemark	注意
QCTagAccuse	告発
QCInputAccusation	告発
QCTagDefend	防御
QCInputDefense	防御的
QCTagQuestionSingular	質問
QCTagQuestion	質問
QCTagLobby	ロビー
QCTagImpostor	インポスター
QCTagMeeting	会議
QCTagHiding	隠れ中
QCTagFlashlight	懐中電灯
QCSelfVoted	{0}に投票したよ
QCSelfReportedBody	死体を通報したよ
QCSelfCams	カメラ撮影したよ
QCCrewCams	{0}がカメラ撮影したよ
QCSelfWasProtected	守られた
QCCrewWasProtected	{0}が守られた
QCSelfWasntMe	自分じゃない
QCWhoWasAt	{0}にいたの誰？
QCSelfDoingTask	「{0}」してた
QCWhoIsRole	{0}は誰？
QCSelfFixedSystem	「{0}」直しといた
QCCrewFixedSystem	{0}が「{1}」直した
QCSelfAccAtLocation	{0}が{2}で{1}をキルするの見たよ
QCSelfDidTaskAtLocation	{1}で「{0}」したよ
QCCrewDidTaskAtLocation	{0}が{2}で「{1}」した
QCSelfSawCrewVentAtLocation	{0}が{1}で通気口使うの見た
QCSelfDidntVent	自分は通気口使わなかった
QCFollowMe	ついてきて
QCItsNotMe	自分じゃない
QCSelfDoneWithTasks	こっちはタスク終わった
QCGhostsDoYourTasks	ゴーストがタスクをやってくれる
QCSelfNotTheImpostor	自分はインポスターじゃない
QCHello	ども
QCThanks	ありがとう
QCSorry	ごめん
QCGG	いいプレイだった
QCBye	それじゃおつー
QCWhereWasTheBody	死体はどこ？
QCSelfReady	準備完了
QCSelfWasRole	自分{0}だった
QCWhoWasRole	{0}だったの誰？
QCCoolOutfitCrew	{0}、その服いいじゃん！
QCCrewReportedBody	{0}が死体を通報した
QCCrewNoOne	誰も
QCResYes	はい
QCResNo	いいえ
QCResDontKnow	わからない
QCResDontKnowNeg	多分
QCResVote	投票しよう
QCResVoteNeg	投票スキップ
QCResRip	ご冥福を...
QCResRipNeg	よっしゃ
QCResLies	ウソだな
QCResLiesNeg	オッケー
QCQstWhere	どこ？
QCQstWho	誰？
QCQstWhoDidTask	{0}をやったのは誰？
QCQstBodyOrMeeting	死体発見？緊急会議？
QCStaDoubleKill	ダブルキルだった
QCStaWasSelfReport	本人の通報だった
QCStaPleaseDoTasks	タスクをやってね
QCStaBodyWasInA	死体は{0}にあった
QCLocation	位置
QCSystems	システム
QCCrew	クルー
QCAccusation	告発
QCResponse	回答
QCQuestion	質問
QCStatements	宣言
QCSelfWasUsingBinoculars	自分は双眼鏡を使っていた
QCSelfSawThroughBinoculars	双眼鏡で見た
QCInTheSporeCloud	胞子雲の中で
QCHiddenBySporeCloud	胞子雲で隠されていた
CQCrewKilledDeadInSporeCloud	胞子雲の中で{0}が{1}を殺した
QCSelfUsingZipline	自分はジップラインを使っていた
QCSelfSawWhileUsingZipline	ジップライン使用中に見た
QCCrewWasUsingZipline	{0}がジップラインを使っていた
QCDuringMushroomMixup	キノコカオスの時に
	
ChatType	チャットタイプ
QuickChatOnly	クイックチャットのみ
FreeChatOnly	フリーチャットのみ
FreeOrQuickChat	フリーチャット
DateOfBirth	生年月日
DateOfBirthEnter	生年月日を入力してください:
Month	月
Day	日
Year	年
January	1月
February	2月
March	3月
April	4月
May	5月
June	6月
July	7月
August	8月
September	9月
October	10月
November	11月
December	12月
Submit	送信
	
QCAccAKilledB_QCCrewMe_ANY	私が{1}を殺した
QCAccAKilledB_QCCrewMe_QCCrewNoOne	私は誰も殺していない
QCAccAKilledB_QCCrewMe_QCCrewMe	
QCAccAKilledB_ANY_QCCrewMe	{0}が私を殺した
QCAccAKilledB	{0}が{1}を殺した
QCAccAKilledB_ANY_QCCrewNoOne	{0}は誰も殺していない
QCAccAKilledB_QCCrewNoOne_QCCrewMe	誰も私を殺していない
QCAccAKilledB_QCCrewNoOne_ANY	誰も{1}を殺していない
QCAccAKilledB_QCCrewNoOne_QCCrewNoOne	誰も殺されなかった
QCAccAKilledBNeg_QCCrewMe_ANY	私は{0}を殺していない
QCAccAKilledBNeg_QCCrewMe_QCCrewNoOne	私は誰も殺してなかった
QCAccAKilledBNeg_QCCrewMe_QCCrewMe	私は自殺していない
QCAccAKilledBNeg_ANY_QCCrewMe	{0}は私を殺していない
QCAccAKilledBNeg	{0}は{1}を殺していない
QCAccAKilledBNeg_ANY_QCCrewNoOne	{0}は誰も殺してなかった
QCAccAKilledBNeg_QCCrewNoOne_QCCrewMe	
QCAccAKilledBNeg_QCCrewNoOne_ANY	
QCAccAKilledBNeg_QCCrewNoOne_QCCrewNoOne	
QCAccAIsSuspicious_QCCrewMe	私が怪しい
QCAccAIsSuspicious	{0}が怪しい
QCAccAIsSuspicious_QCCrewNoOne	誰も怪しくない
QCAccAIsSuspiciousNeg_QCCrewMe	私はクルーだ
QCAccAIsSuspiciousNeg	{0}はクルーだ
QCAccAIsSuspiciousNeg_QCCrewNoOne	全員悪者だ
QCAccASawBVent_QCCrewMe_ANY	{0}が通気孔を使うのを見た
QCAccASawBVent_QCCrewMe_QCCrewNoOne	通気孔を使う人は見なかった
QCAccASawBVent_QCCrewMe_QCCrewMe	
QCAccASawBVent_ANY_QCCrewMe	私が通気孔を使うのを{0}が見た
QCAccASawBVent	{0}が{1}を通気孔で見た
QCAccASawBVent_ANY_QCCrewNoOne	{0}は通気孔を使う人を見てなかった
QCAccASawBVent_QCCrewNoOne_QCCrewMe	私が通気孔を使うのを誰も見てなかった
QCAccASawBVent_QCCrewNoOne_ANY	{1}が通気孔を使うのを誰も見てなかった
QCAccASawBVent_QCCrewNoOne_QCCrewNoOne	誰かが通気孔を使うのを誰も見なかった
QCAccASawBVentNeg_QCCrewMe_ANY	{0}が通気孔を使うのを絶対見なかった
QCAccASawBVentNeg_QCCrewMe_QCCrewNoOne	通気孔を使うのを絶対見なかった
QCAccASawBVentNeg_QCCrewMe_QCCrewMe	
QCAccASawBVentNeg_ANY_QCCrewMe	{0}は私を通気孔で絶対見なかった
QCAccASawBVentNeg	{0}は{1}を通気孔で絶対見なかった
QCAccASawBVentNeg_ANY_QCCrewNoOne	{0}は通気孔を誰かが使うのを絶対見なかった
QCAccASawBVentNeg_QCCrewNoOne_QCCrewMe	私が通気孔を使うのを誰にも見られなかった
QCAccASawBVentNeg_QCCrewNoOne_ANY	{1}が通気孔を使うのは誰も絶対見なかった
QCAccASawBVentNeg_QCCrewNoOne_QCCrewNoOne	誰かが通気孔を使うのを誰も絶対見なかった
QCAccAWasChasingB_QCCrewMe_ANY	私は{0}を追いかけてた
QCAccAWasChasingB_QCCrewMe_QCCrewNoOne	私は誰も追いかけてなかった
QCAccAWasChasingB_QCCrewMe_QCCrewMe	
QCAccAWasChasingB_ANY_QCCrewMe	{0}が私を追いかけた
QCAccAWasChasingB	{0}が{1}を追いかけてた
QCAccAWasChasingB_ANY_QCCrewNoOne	{0}は誰も追いかけてなかった
QCAccAWasChasingB_QCCrewNoOne_QCCrewMe	私は誰にも追いかけられなかった
QCAccAWasChasingB_QCCrewNoOne_ANY	誰も{1}を追いかけなかった
QCAccAWasChasingB_QCCrewNoOne_QCCrewNoOne	誰にも追いかけられなかった
QCAccAWasChasingBNeg_QCCrewMe_ANY	私は{0}を追ってなかった
QCAccAWasChasingBNeg_QCCrewMe_QCCrewNoOne	私は誰も追ってなかった
QCAccAWasChasingBNeg_QCCrewMe_QCCrewMe	
QCAccAWasChasingBNeg_ANY_QCCrewMe	{0}は私を追ってなかった
QCAccAWasChasingBNeg	{0}は{1}を追ってなかった
QCAccAWasChasingBNeg_ANY_QCCrewNoOne	{0}は誰も追ってなかった
QCAccAWasChasingBNeg_QCCrewNoOne_QCCrewMe	
QCAccAWasChasingBNeg_QCCrewNoOne_ANY	
QCAccAWasChasingBNeg_QCCrewNoOne_QCCrewNoOne	
QCAccAIsLying_QCCrewMe	私はウソをついてる
QCAccAIsLying	{0}はウソをついてる
QCAccAIsLying_QCCrewNoOne	誰もウソをついてない
QCAccAIsLyingNeg_QCCrewMe	私が言ってることは本当
QCAccAIsLyingNeg	{0}が言ってることは本当
QCAccAIsLyingNeg_QCCrewNoOne	誰も本当のことを言ってない
QCAccVoteA_QCCrewMe	私に投票しろ
QCAccVoteA	{0}に投票しろ
QCAccVoteA_QCCrewNoOne	誰にも投票するな
QCAccVoteANeg_QCCrewMe	私に投票するな
QCAccVoteANeg	{0}に投票するな
QCAccVoteANeg_QCCrewNoOne	
QCAccADidntReport_QCCrewMe	私は死体を通報しなかった
QCAccADidntReport	{0}は死体を通報しなかった
QCAccADidntReport_QCCrewNoOne	
QCResAWas_QCCrewMe	私だった
QCResAWas	{0}だった
QCResAWas_QCCrewNoOne	誰でもない
QCResAWasNeg_QCCrewMe	私じゃない
QCResAWasNeg	{0}じゃない
QCResAWasNeg_QCCrewNoOne	
QCResADid_QCCrewMe	私がやった
QCResADid	{0}がやった
QCResADid_QCCrewNoOne	誰もやってない
QCResADidNeg_QCCrewMe	私はやってない
QCResADidNeg	{0}はやってない
QCResADidNeg_QCCrewNoOne	
QCResAWasAtB_QCCrewMe_ANY	私は{0}にいた
QCResAWasAtB	{0}は{1}にいた
QCResAWasAtB_QCCrewNoOne_ANY	{0}には誰もいなかった
QCResAWasAtBNeg_QCCrewMe_ANY	私は{0}にいなかった
QCResAWasAtBNeg	{0}は{1}にいなかった
QCResAWasAtBNeg_QCCrewNoOne_ANY	
QCQstWhoWasWith_QCCrewMe	私と一緒にいたのは誰？
QCQstWhoWasWith	{0}と一緒にいたのは誰？
QCQstWhoWasWith_QCCrewNoOne	単独だったのは誰？
QCQstWhatWasADoing_QCCrewMe	
QCQstWhatWasADoing	{0}は何してた？
QCQstWhatWasADoing_QCCrewNoOne	
QCQstWhereWasA_QCCrewMe	
QCQstWhereWasA	{0}はどこにいた？
QCQstWhereWasA_QCCrewNoOne	
QCStaASawB_QCCrewMe_ANY	私は{0}を見た
QCStaASawB_QCCrewMe_QCCrewNoOne	私は誰も見なかった
QCStaASawB_QCCrewMe_QCCrewMe	
QCStaASawB_ANY_QCCrewMe	{0}が私を見た
QCStaASawB	{0}が{1}を見た
QCStaASawB_ANY_QCCrewNoOne	{0}は誰も見なかった
QCStaASawB_QCCrewNoOne_QCCrewMe	誰も私を見なかった
QCStaASawB_QCCrewNoOne_ANY	誰も{0}を見なかった
QCStaASawB_QCCrewNoOne_QCCrewNoOne	全員誰にも見られてない
QCStaAWasWithB_QCCrewMe_ANY	私は{0}と一緒にいた
QCStaAWasWithB_QCCrewMe_QCCrewNoOne	私は誰とも一緒じゃなかった
QCStaAWasWithB_QCCrewMe_QCCrewMe	
QCStaAWasWithB_ANY_QCCrewMe	{0}は私と一緒にいた
QCStaAWasWithB	{0}は{1}と一緒にいた
QCStaAWasWithB_ANY_QCCrewNoOne	{0}は誰とも一緒じゃなかった
QCStaAWasWithB_QCCrewNoOne_QCCrewMe	誰も私と一緒じゃなかった
QCStaAWasWithB_QCCrewNoOne_ANY	誰も{1}と一緒じゃなかった
QCStaAWasWithB_QCCrewNoOne_QCCrewNoOne	全員誰とも一緒じゃなかった
QCStaADidB_QCCrewMe_ANY	私は「{0}」をした
QCStaADidB	{0}が「{1}」をした
QCStaADidB_QCCrewNoOne_ANY	誰も「{1}」をしてない
QCStaASelfReported_QCCrewMe	自分で通報した
QCStaASelfReported	{0}が自分で通報した
QCStaASelfReported_QCCrewNoOne	誰も自分を通報しなかった
QCStaACalledMeeting_QCCrewMe	私が会議を招集した
QCStaACalledMeeting	{0}が会議を招集した
QCStaACalledMeeting_QCCrewNoOne	誰も会議を招集しなかった
QCMore	もっと
QCQstWhy	何で？
QCCrewSomeone	誰か
QCResUrWelcome	どーいたしまして
QCResNp	いいってことよ
QCResYikes	うわ
QCResRipCrew	{0}乙
QCResYeetCrew	{0}うえーい
QCSelfWasOnVitals	バイタルにいたよ
QCSawDeadCrewOnVitals	{0}がバイタルで死んでるのを見た
QCSelfSawTwoCrew	{0}を2人見たよ
QCCrewShapeshifted	{0}が変身した
QCSelfSawCrewDoVisualTask	{0}が視認タスクやってるの見た
QCSelfWasOnDoorlogs	ドアログやった
QCSelfWasOnAdmin	アドミンやった
QCSelfAmVotingCrew	{0}に投票する
QCCrewWasPretendingTasks	{0}がタスクやるふりしてたよ
QCCrewWasPretendingSabotage	{0}が{1}を直すふりしてた
QCLobbyMoreImpostors	インポスター増やす？
QCLobbyLessImpostors	インポスター減らす？
QCLobbyConfirmEjects	追放でおk？
QCLobbyMoreEmergencyMeetings	緊急会議増やす？
QCLobbyLessEmergencyMeetings	緊急会議減らす？
QCLobbyAnonymousVotes	匿名の投票？
QCLobbyMoreEmergencyCooldownTime	緊急クールタイム増やす？
QCLobbyLessEmergencyCooldownTime	緊急クールタイム減らす？
QCLobbyMoreDiscussionTime	議論タイム増やす？
QCLobbyLessDiscussionTime	議論タイム減らす？
QCLobbyMoreVotingTime	投票タイム増やす？
QCLobbyLessVotingTime	投票タイム減らす？
QCLobbyFasterPlayerSpeed	プレイヤー速度アップ？
QCLobbySlowerPlayerSpeed	プレイヤー速度ダウン？
QCLobbyTaskBarUpdates	タスクバーアップデート？
QCLobbyVisualTasks	視認タスク？
QCLobbyMoreCrewmateVision	クルービジョン上げる？
QCLobbyLessCrewmateVision	クルービジョン下げる？
QCLobbyMoreImpostorVision	インポスタービジョン上げる？
QCLobbyLessImpostorVision	インポスタービジョン下げる？
QCLobbyMoreKillCooldownTime	キルのクールタイム増やす？
QCLobbyLessKillCooldownTime	キルのクールタイム減らす？
QCLobbyLongerKillDistance	キル可能距離を長くする？
QCLobbyShorderKillDistance	キル可能距離を短くする？
QCLobbyMoreCommonTasks	通常タスク増やす？
QCLobbyLessCommonTasks	通常タスク減らす？
QCLobbyMoreLongTasks	ロングタスク増やす？
QCLobbyLessLongTasks	ロングタスク減らす？
QCLobbyMoreShortTasks	ショートタスク増やす？
QCLobbyLessShortTasks	ショートタスク減らす？
QCLobbyRoleScientists	科学者？
QCLobbyRoleGuardianAngels	守護天使？
QCLobbyRoleEngineers	エンジニア？
QCLobbyRoleShapeshifters	シェイプシフター？
QCLobbyRoleNone	役職ナシ
QCResLess	減少
QCResMore	増加
QCResNone	ナシ
QCLobbyHNSMoreHideTime	隠れる時間を増やす？
QCLobbyHNSLessHideTime	隠れる時間を減らす？
QCLobbyHNSMoreFinalHideTime	最終かくれんぼの時間を増やす？
QCLobbyHNSLessFinalHideTime	最終かくれんぼの時間を減らす？
QCLobbyHNSFlashlightMode	懐中電灯モード？
QCLobbyHNSMoreCrewmateFlashlightSize	クルー懐中電灯サイズをアップする？
QCLobbyHNSLessCrewmateFlashlightSize	クルー懐中電灯サイズをダウンする？
QCLobbyHNSMoreImpostorFlashlightSize	インポスター懐中電灯サイズをアップする？
QCLobbyHNSLessImpostorFlashlightSize	インポスター懐中電灯サイズをダウンする？
QCLobbyHNSShowNames	プレイヤー名を表示する？
QCLobbyHNSMoreVents	通気口使用回数を増やす？
QCLobbyHNSLessVents	通気口使用回数を減らす？
QCLobbyHNSMoreTimeInVent	通気口滞在時間を増やす？
QCLobbyHNSLessTimeInVent	通気口滞在時間を減らす？
QCLobbyHNSMoreFinalHideImpostorSpeed	最終かくれんぼのインポスター速度をアップ？
QCLobbyHNSLessFinalHideImpostorSpeed	最終かくれんぼのインポスター速度をダウン？
QCLobbyHNSFinalHideSeekMap	最終かくれんぼの探索用マップ？
QCLobbyHNSFinalHidePings	最終かくれんぼピン？
QCLobbyHNSMorePingInterval	ピンの間隔を延ばす？
QCLobbyHNSLessPingInterval	ピンの間隔を縮める？
QCResAgree	同意
QCResDisagree	反対
QCResNice	いいね
QCResUhOh	マズイぞ
QCResOops	あちゃー
QCResExclamationMarks	！！！
QCResQuestionMarks	？？？
SecurityLogsSystem	セキュリティログ
SecurityCamsSystem	セキュリティカメラ
AdminMapSystem	管理室マップ
VitalsSystem	バイタルモニター
EngagementScreenSignIn	ログイン中...
EngagementScreen	ボタンを押して始める。
SaveGameOutOfSpaceMessage	保存せず続行しますか？
SaveGameOutOfSpaceConfirm	続行
SaveGameOutOfSpaceCancel	リトライ
Success	成功！
Failed	失敗！
ErrorCreate	アカウント作成中に問題が発生しました。後ほど改めてお試しください。
SuccessCreate	アカウントを作成できました！
Close	閉じる
ErrorLogIn	お使いのAmong Usアカウントに接続できませんでした。
SuccessLogIn	アカウントにログインしました！
AccountInfo	アカウント情報
Account	アカウント
UserName	ユーザーネーム
Height	身長
Weight	体重
SignIn	ログイン
CreateAccount	アカウントを作成
RequestPermission	許可を申請
RandomizeName	名前を無作為に選ぶ
AccountLinking	アカウントリンク
ChangeName	名前を変更
LogOut	ログアウト
GuardianWait	フリーチャットの利用、ならびにユーザーネームの変更には、保護者の方による承認が必要です。
EmailEdit	メールを編集
EmailResend	メールを再送
GuestContinue	ゲストとして続行
GuardianEmailSent	保護者の方にメールを送信しました
GuardianCheckEmail	ゲームの全機能をアンロックするには、送信したメールを保護者の方に確認してもらってください。
EditName	名前を編集
Name	名前
CreateAccountQuestion	アカウントを作成する？
DoYouWantCreate	アカウントを作成しますか？
PermissionRequired	承認が必要です
NeedPermissionText	続行するには、保護者の方にメールで申請する必要があります。保護者の方の承認が得られたら、オンラインでのフリーチャット利用およびユーザー名の変更が可能になります。大人の人に手伝ってもらいましょう！
GuardianEmailTitle	保護者のメール
Send	送信
Undo	ひとつ戻る
Clear	クリア
NewEmail	新しいメール
ConfirmEmail	メールを確認
EditEmail	メールを編集
Loading	ロード中
Welcome	ようこそ
GuardianEmail	[保護者のメール]
	
BanButton	バン
KickButton	追い出す
ReportButton	通報
ReportConfirmation	以下のユーザーを報告しました。
ReportBadName	不適切な名前
ReportBadChat	不適切なチャット
ReportHacking	ハッキング/チートをしている
ReportHarassment	いやがらせ/不正行為
ReportWhy	このユーザーを報告する理由は何ですか？
DLLNotFoundAccountError	オンラインサービスに接続する際、問題が発生しました。この問題が解決するまでは、ローカルまたはプラクティスモードでしかプレイできません。後ほどお試しください。
ContinueOffline	オフラインでプレイ
WantToLogIn	今はアカウントにログインしていません。
GoOffline	オフライン
PlayAsGuest	ゲストとしてプレイ
LogInTitle	アカウントにログイン
LogInInfoText	Among Usアカウントを作成・またはアカウントにログインすると、以下の機能を利用できます：\n\n- 選択した複数のデバイス間で進行を保存\n- フリーチャットにアクセス\n- コスメティックを連携\n- 他にもいろいろ！\n\n一部の機能は、アカウントの種類によっては保護者の方の許可が必要になることがあります。
LogInInfoTextSwitch	完全なアカウントにログインすると、後からいつでも再度ログインできます。アカウントをお持ちでない場合は、自動的にアカウントが作成されます。
ControllerDisconnectedMessage	コントローラーが接続されていません
FollowUs	今すぐフォロー！
	
QuickChatInstructionsStart	ゲーム内チャットが、クイックチャットのみに設定されています。
QuickChatInstructionsChild	他のチャットにアクセスするには、保護者の方の許可が必要です。
QuickChatInstructionsGuest	この変更にはログインが必要です。
QuickChatInstructionsFull	プレイ中にのみ使用できるのはクイックチャットだけであり、他のクイックチャット使用者とのみプレイすることになります。
	
SwitchEShopBrowseAll	Nintendo eShopにある全アイテムを確認する
	
Download	ダウンロード
Upload	アップロード
pk05_davehat	デイブ・パンパの帽子
pk05_Ellie	エリー
pk05_Svenhat	スヴェンの髪と帽子
pk05_Burthat	バート・カーティスの帽子
pk05_Ellryhat	エルリーのモヒカン
pk05_monocles	ダブル・モノクル
pk05_cheesetoppat	チーズのシルクハット
pk05_Macbethhat	ミスター・マクベスのシルクハット
pk05_HenryToppat	ヘンリー・スティックミンのシルクハット
pk05_EllieToppat	エリー・ローズのシルクハット
pk05_GeoffreyToppat	ジェフリー・プラムのシルクハット
	
InsufficientStorageError	アセットパックのダウンロードに必要なストレージ容量が不足しています。空き容量を確保のうえ、再度お試しください。
NetworkError	ネットワークエラーが発生しました。接続設定をご確認のうえ、再度お試しください。
OtherDownloadError	エラー発生: {0}
DownloadingLabel	ダウンロード中 {0}
DownloadSizeLabel	ダウンロード可能容量: {0}MB
	
TimeRemaining	残り時間：{0}
DeadLabel	死亡
	
InviteFriends	フレンドを招待
	
NutriLabel	栄養素
CO2Label	二酸化炭素
RADLabel	放射線
WaterLabel	水やり
	
DoorlogLabel	ドアのログ
VitalsLabel	バイタル
OptionsLabel	カスタマイズ
ProceedLabel	進む
StartLabel	開始
UseLabel	使用
PlayAgain	もう一度プレイ
QuitLabel	終了
ReportLabel	通報
SabotageLabel	サボタージュ
VentLabel	通気孔
KillLabel	キル
DiscussLabel	議論スタート！
SkippedVoting	投票をスキップした
SkipVoteLabel	投票スキップ
EmergencyMeeting	緊急会議
BodyReported	死体が発見された
SkinLabel	スキン
HatLabel	ハット
PetLabel	ペット
AnnouncementLabel	お知らせ
	
UploadingLabel	アップロード中
ConnectionLabel	接続：
NoneLabel	なし
PoorLabel	弱
GoodLabel	強
LogLabel	ログ
ReadingLabel	気温測定
WeatherDataDownload	気象データダウンロード
MiraBundle	Mira HQバンドル
MiraSkinBundle	Mira HQスキンバンドル
PolusBundle	Polusバンドル
PolusSkinBundle	Polusマップスキンバンドル
AirshipBundle	Airshipバンドル
PetAlien1	ヒトツメスライムペットバンドル
PetCrewmate	ミニクルーペットバンドル
PetAnimal	ハムスターペットバンドル
PetAlien2	ヒラガニペットバンドル
PetStickmin	Stickminペットバンドル:
PrisonerSkin	囚人
Cyborg_RHM	サイボーグ・ライトハンドマン
CCC_Officer	CCC
BeginLabel	始める
QuietLabel	シーーッ！
VentCleaning	通気孔を掃除
CleanUp	掃除する
ProgressLabel	進行：
TermsOfUseTitle	利用規約
PPAndToUTitle	プライバシーポリシーおよび利用規約
	
ErrorNotAuthenticated	Among Usサーバーで認証できませんでした。\r\n\nオンラインでプレイするには、Among Usアカウントが必要です。
ComePlayDiscord	一緒にAmong Usをプレイしよう！

ShowAccountSupportID5	アカウントサポートIDを表示する
ShowAccountSupportID4	あと4回押して表示する
ShowAccountSupportID3	このIDを共有しないでください
ShowAccountSupportID2	ストリーミング中は表示しない (2)
ShowAccountSupportID1	このIDはぜひ表示したい
SupportIDLabel	サポートID: {0}
YouAreNotOnline	オンラインになっていません。
NoDeadBodiesFound	死体は発見されていない
SupportEmail	サポートが必要な場合は、support@innersloth.comへお問合せください。
PerfectLabel	接続問題なし
PSNErrorSessionFailed	現在のゲームセッションで問題が発生しました
PSNErrorSessionJoinFailed	ゲームセッション参加に失敗しました
PSNErrorSessionGetInfoFailed	ゲームセッション情報の取得に失敗しました
PSNErrorPSNConnectionLost	PlayStation™Networkへの接続が失われました
PSNErrorUserSignedOut	ユーザーがサインアウトしました
	
CrossPlayTitle	クロスプレイ
CrossPlayAllPlatforms	全プラットフォーム
CrossPlaySamePlatform	同一プラットフォーム
CrossPlayEnabledWarning	クロスプレイ有効：クロスネットワークプレイヤーとマッチングすることがあります。
	
TimeOutText	サインインにはしばらく時間がかかります。オフラインモードで続行しますか？
RetryText	しばらくお待ちください
Continue	続行
GameComplete	ゲーム終了
LevelShorthand	レベル{0}
MaxLevel	最大レベル
Cosmetic.hat_AbominalHat	イエティ頭部
Cosmetic.hat_Antenna_Black	よわよわ電波（黒）
Cosmetic.hat_Astronaut-Blue	宇宙服頭部（青）
Cosmetic.hat_Astronaut-Cyan	宇宙服頭部（水色）
Cosmetic.hat_Astronaut-Orange	宇宙服頭部（オレンジ）
Cosmetic.hat_Bandana_Blue	角刈り（青）
Cosmetic.hat_Bandana_Green	角刈り（緑）
Cosmetic.hat_Bandana_Pink	角刈り（ピンク）
Cosmetic.hat_Bandana_Red	角刈り（赤）
Cosmetic.hat_Bandana_White	角刈り（白）
Cosmetic.hat_Bandana_Yellow	角刈り（黄）
Cosmetic.hat_baseball_Black	野球帽（黒）
Cosmetic.hat_baseball_Green	野球帽（緑）
Cosmetic.hat_baseball_Lightblue	野球帽（水色）
Cosmetic.hat_baseball_LightGreen	野球帽（うす緑）
Cosmetic.hat_baseball_Lilac	野球帽（ライラック）
Cosmetic.hat_baseball_Orange	野球帽（オレンジ）
Cosmetic.hat_baseball_Pink	野球帽（ピンク）
Cosmetic.hat_baseball_Purple	野球帽（紫）
Cosmetic.hat_baseball_Red	野球帽（赤）
Cosmetic.hat_baseball_White	野球帽（白）
Cosmetic.hat_baseball_Yellow	野球帽（黄）
Cosmetic.hat_Basketball	左手は添えるだけ
Cosmetic.hat_Beanie_Black	ニット帽（黒）
Cosmetic.hat_Beanie_Blue	ニット帽（青）
Cosmetic.hat_Beanie_Green	ニット帽（緑）
Cosmetic.hat_Beanie_Lightblue	ニット帽（ベビーブルー）
Cosmetic.hat_Beanie_LightGreen	ニット帽（ベビー緑）
Cosmetic.hat_Beanie_LightPurple	ニット帽（ベビーピンク）
Cosmetic.hat_Beanie_Pink	ニット帽（ピンク）
Cosmetic.hat_Beanie_Purple	ニット帽（紫）
Cosmetic.hat_Beanie_White	ニット帽（白）
Cosmetic.hat_Beanie_Yellow	ニット帽（黄）
Cosmetic.hat_Bowlingball	ストライク
Cosmetic.hat_Chocolate	これはチョコです！！
Cosmetic.hat_CuppaJoe	監視官
Cosmetic.hat_Deitied	Deitiedの思い出
Cosmetic.hat_Doc_black	ドクター（黒）
Cosmetic.hat_Doc_Orange	ドクター（オレンジ）
Cosmetic.hat_Doc_Purple	ドクター（紫）
Cosmetic.hat_Doc_Red	ドクター（赤）
Cosmetic.hat_Doc_White	ドクター（白）
Cosmetic.hat_Dodgeball	ドッヂボール
Cosmetic.hat_Dorag_Black	迷彩バンダナ（グレー）
Cosmetic.hat_Dorag_Desert	迷彩バンダナ（砂漠）
Cosmetic.hat_Dorag_Jungle	迷彩バンダナ（森林）
Cosmetic.hat_Dorag_Purple	迷彩バンダナ（紫）
Cosmetic.hat_Dorag_Sky	迷彩バンダナ（スカイ）
Cosmetic.hat_Dorag_Snow	迷彩バンダナ（雪）
Cosmetic.hat_Dorag_Yellow	迷彩バンダナ（シトラス）
Cosmetic.hat_DrillMetal	ドリル
Cosmetic.hat_DrillStone	石のドリル
Cosmetic.hat_DrillWood	木製ドリル
Cosmetic.hat_EarmuffGreen	イヤーマフ（緑）
Cosmetic.hat_EarmuffsPink	イヤーマフ（ピンク）
Cosmetic.hat_EarmuffsYellow	イヤーマフ（黄）
Cosmetic.hat_EarnmuffBlue	イヤーマフ
Cosmetic.hat_Goggles_Black	ゴーグル（黒）
Cosmetic.hat_Goggles_Chrome	ゴーグル（クローム）
Cosmetic.hat_GovtDesert	警官（カーキ）
Cosmetic.hat_GovtHeadset	ヘッドセット
Cosmetic.hat_Hardhat_black	安全帽（黒）
Cosmetic.hat_Hardhat_Blue	安全帽（青）
Cosmetic.hat_Hardhat_Green	安全帽（緑）
Cosmetic.hat_Hardhat_Orange	安全帽（オレンジ）
Cosmetic.hat_Hardhat_Pink	安全帽（ピンク）
Cosmetic.hat_Hardhat_Purple	安全帽（紫）
Cosmetic.hat_Hardhat_Red	安全帽（赤）
Cosmetic.hat_Hardhat_White	安全帽（白）
Cosmetic.hat_HardtopHat	クレーン操縦士
Cosmetic.hat_headslug_Purple	ヒトツメスライム（紫）
Cosmetic.hat_headslug_Red	ヒトツメスライム（赤）
Cosmetic.hat_headslug_White	ヒトツメスライム（白）
Cosmetic.hat_headslug_Yellow	ヒトツメスライム（黄）
Cosmetic.hat_Heart	ハート
Cosmetic.hat_Helmet	騎士
Cosmetic.hat_Herohood_Black	森の戦士（黒）
Cosmetic.hat_Herohood_Blue	森の戦士（青）
Cosmetic.hat_Herohood_Pink	森の戦士（ピンク）
Cosmetic.hat_Herohood_Purple	森の戦士（紫）
Cosmetic.hat_Herohood_Red	森の戦士（赤）
Cosmetic.hat_Herohood_White	森の戦士（白）
Cosmetic.hat_Herohood_Yellow	森の戦士（黄）
Cosmetic.hat_Janitor	Haunted Hotel
Cosmetic.hat_MilitaryWinter	警官（冬季）
Cosmetic.hat_MinerBlack	炭鉱ヘルメット（黒）
Cosmetic.hat_MinerYellow	炭鉱ヘルメット（黄）
Cosmetic.hat_mira_bush	緑の生垣
Cosmetic.hat_mira_case	重要文書
Cosmetic.hat_mira_cloud	雲まで届く
Cosmetic.hat_mira_flower	エキゾチックフラワー
Cosmetic.hat_mira_flower_red	アロマティックフラワー
Cosmetic.hat_mira_gem	特殊サンプル
Cosmetic.hat_mira_headset_blue	グレーテスト・ヘッドセット（青）
Cosmetic.hat_mira_headset_pink	グレーテスト・ヘッドセット（ピンク）
Cosmetic.hat_mira_headset_yellow	グレーテスト・ヘッドセット（黄）
Cosmetic.hat_mira_leaf	とにかくツタ
Cosmetic.hat_mira_milk	桃ジュース
Cosmetic.hat_mira_sign_blue	清掃中（青）
Cosmetic.hat_NewYears2018	新年用（2019年）
Cosmetic.hat_NoHat	未選択
Cosmetic.hat_Paperhat_Black	折り紙（黒）
Cosmetic.hat_Paperhat_Blue	折り紙（青）
Cosmetic.hat_Paperhat_Cyan	折り紙（うす青）
Cosmetic.hat_Paperhat_Lightblue	折り紙（空色）
Cosmetic.hat_Paperhat_Pink	折り紙（ピンク）
Cosmetic.hat_Paperhat_Yellow	折り紙（黄）
Cosmetic.hat_astronaut	宇宙服頭部
Cosmetic.hat_pk01_BaseballCap	野球帽
Cosmetic.hat_brainslug	ヒトツメスライム
Cosmetic.hat_bushhat	ダンディーカウボーイ
Cosmetic.hat_captain	船長
Cosmetic.hat_doubletophat	トップパット・チーフ
Cosmetic.hat_flowerpot	植木鉢
Cosmetic.hat_goggles	ゴーグル
Cosmetic.hat_hardhat	安全帽
Cosmetic.hat_military	警官
Cosmetic.hat_paperhat	折り紙
Cosmetic.hat_partyhat	パーティーハット
Cosmetic.hat_police	スーパーポリスメン！
Cosmetic.hat_stethescope	ドクター
Cosmetic.hat_tophat	トップパット・グラント
Cosmetic.hat_towelwizard	タオル
Cosmetic.hat_russian	ザ・ウォールのロシア帽
Cosmetic.hat_viking	ヴァイキング
Cosmetic.hat_wallcap	ザ・ウォールのキャップ
Cosmetic.hat_whitetophat	ホワイトエディション
Cosmetic.hat_pk02_Crown	王冠
Cosmetic.hat_pk02_Eyebrows	Stickminの眉毛
Cosmetic.hat_pk02_HaloHat	天使の輪
Cosmetic.hat_pk02_HeroCap	森の戦士
Cosmetic.hat_pk02_PipCap	不良少年
Cosmetic.hat_pk02_PlungerHat	スッポン
Cosmetic.hat_pk02_ScubaHat	潜水用
Cosmetic.hat_pk02_StickminHat	のってるStickmin
Cosmetic.hat_pk02_StrawHat	サファリ帽
Cosmetic.hat_pk02_TenGallonHat	テンガロンハット
Cosmetic.hat_pk02_ThirdEyeHat	第三の目
Cosmetic.hat_pk02_ToiletPaperHat	トイレペ
Cosmetic.hat_pk02_Toppat	チーフ（新米）
Cosmetic.hat_pk03_Fedora	フェドラハット
Cosmetic.hat_pk03_Goggles	保護メガネ
Cosmetic.hat_pk03_Headphones	ヘッドセット
Cosmetic.hat_pk03_Security1	警備員帽
Cosmetic.hat_pk03_StrapHat	庭仕事用
Cosmetic.hat_pk03_Traffic	カラーコーン
Cosmetic.hat_traffic_purple	カラーコーン（紫）
Cosmetic.hat_pk04_Antenna	よわよわ電波
Cosmetic.hat_pk04_Archae	極地のカウボーイ
Cosmetic.hat_pk04_Balloon	風船
Cosmetic.hat_pk04_Banana	転倒注意
Cosmetic.hat_pk04_Bandana	角刈り
Cosmetic.hat_pk04_Beanie	ニット帽
Cosmetic.hat_pk04_Bear	クマ耳注意
Cosmetic.hat_pk04_BirdNest	鳥の巣（卵2個つき）
Cosmetic.hat_pk04_CCC	カオス抑制担当クルー帽
Cosmetic.hat_pk04_Chef	シェフ
Cosmetic.hat_pk04_DoRag	迷彩バンダナ
Cosmetic.hat_pk04_Fez	トルコ帽
Cosmetic.hat_pk04_GeneralHat	将軍
Cosmetic.hat_pk04_HunterCap	狩猟用
Cosmetic.hat_pk04_JungleHat	ブーニーハット
Cosmetic.hat_pk04_MinerCap	炭鉱ヘルメット
Cosmetic.hat_pk04_MiniCrewmate	ミニクルー
Cosmetic.hat_pk04_Pompadour	この頭のことなんつった！
Cosmetic.hat_pk04_RamHorns	メリノー種のツノ
Cosmetic.hat_pk04_Slippery	清掃中
Cosmetic.hat_pk04_Snowman	クルー雪だるま
Cosmetic.hat_pk04_Vagabond	覆面
Cosmetic.hat_pk04_WinterHat	寒冷地用
Cosmetic.hat_pk05_Burthat	Burt
Cosmetic.hat_pk05_Cheese	穴あきチーズ
Cosmetic.hat_pk05_cheesetoppat	チーズ帽
Cosmetic.hat_pk05_Cherry	チェリー
Cosmetic.hat_pk05_davehat	美術館警備員
Cosmetic.hat_pk05_Egg	醤油か塩か
Cosmetic.hat_pk05_Ellie	赤毛のアウトロー
Cosmetic.hat_pk05_EllieToppat	リクルーテッド・エリー
Cosmetic.hat_pk05_Ellryhat	ヒャッハー世紀末
Cosmetic.hat_pk05_Fedora	マフィア帽
Cosmetic.hat_pk05_Flamingo	フラミンゴ浮き輪
Cosmetic.hat_pk05_FlowerPin	デイジー
Cosmetic.hat_pk05_GeoffreyToppat	規格外の頭
Cosmetic.hat_pk05_Helmet	騎士
Cosmetic.hat_pk05_HenryToppat	リクルーテッド・ヘンリー
Cosmetic.hat_pk05_Macbethhat	ミスター・マクベス
Cosmetic.hat_pk05_Plant	若葉
Cosmetic.hat_pk05_Svenhat	Sven Svensson
Cosmetic.hat_pk05_Wizardhat	魔法使いの帽子
Cosmetic.hat_pk06_Candycanes	キャンディー棒帽
Cosmetic.hat_pk06_ElfHat	妖精
Cosmetic.hat_pk06_Lights	イルミネーション
Cosmetic.hats_newyears2018	新年用（2019年）
Cosmetic.hat_pk06_Present	プレゼント
Cosmetic.hat_pk06_Reindeer	鹿のツノ＆耳
Cosmetic.hat_pk06_Santa	サンタ帽
Cosmetic.hat_pk06_Snowman	雪だるま
Cosmetic.hat_pk06_tree	クリスマスツリー
Cosmetic.hat_pkHW01_BatWings	コウモリ
Cosmetic.hat_pkHW01_CatEyes	コウモリずきん
Cosmetic.hat_pkHW01_Horns	妖魔
Cosmetic.hat_pkHW01_Machete	ばっさり
Cosmetic.hat_pkHW01_Mohawk	モヒカンロック
Cosmetic.hat_pkHW01_Pirate	海賊帽
Cosmetic.hat_pkHW01_Pumpkin	パンプキン
Cosmetic.hat_pkHW01_ScaryBag	モンスター
Cosmetic.hat_pkHW01_Witch	魔女の帽子
Cosmetic.hat_pkHW01_Wolf	狼男
Cosmetic.hat_Plunger_Blue	スッポン（青）
Cosmetic.hat_Plunger_Yellow	スッポン（黒・黄）
Cosmetic.hat_Ponytail	ブロンドヘア
Cosmetic.hat_Pot	発掘用
Cosmetic.hat_Prototype	プロトタイプヘルメット
Cosmetic.hat_Ramhorn_Black	メリノー種のツノ（黒）
Cosmetic.hat_Ramhorn_Red	メリノー種のツノ（赤）
Cosmetic.hat_Ramhorn_White	メリノー種のツノ（白）
Cosmetic.hat_Records	記録書記官
Cosmetic.hat_RockIce	ロックアウト - アイスキャップ
Cosmetic.hat_RockLava	ロックアウト - 活火山
Cosmetic.hat_Rubberglove	ゴム手袋
Cosmetic.hat_Rupert	ルパート
Cosmetic.hat_SnowbeanieGreen	冬来たる帽（緑）
Cosmetic.hat_SnowbeanieOrange	冬来たる帽（オレンジ）
Cosmetic.hat_SnowBeaniePurple	冬来たる帽（紫）
Cosmetic.hat_SnowbeanieRed	冬来たる帽
Cosmetic.hat_Soccer	ヘディング
Cosmetic.hat_TenGallon_Black	テンガロンハット（黒）
Cosmetic.hat_TenGallon_White	テンガロンハット（白）
Cosmetic.hat_ThomasC	Thomas Top
Cosmetic.hat_ToppatHair	Cool Katie
Cosmetic.hat_Traffic_Blue	カラーコーン（青）
Cosmetic.hat_Traffic_Red	カラーコーン（赤）
Cosmetic.hat_Traffic_Yellow	カラーコーン（黄）
Cosmetic.hat_Unicorn	ユニコーン
Cosmetic.hat_Visor	サンバイザー
Cosmetic.hat_Voleyball	ハイキュー
Cosmetic.hat_WilfordIV	Sir Wilford IV
Cosmetic.hat_Winston	腐敗した役人
Cosmetic.hat_WinterGreen	寒冷地用（緑）
Cosmetic.hat_WinterHelmet	ブーニーハット（冬季）
Cosmetic.hat_WinterRed	寒冷地用（赤）
Cosmetic.hat_WinterYellow	寒冷地用（黄）
Cosmetic.hat_Zipper	開けないで
Cosmetic.nameplate_airship_CCC	カオス抑制担当クルー用センター
Cosmetic.nameplate_airship_Diamond	ダイヤモンド！
Cosmetic.nameplate_airship_Emerald	エメラルド！
Cosmetic.nameplate_airship_Gems	飛行する金庫室
Cosmetic.nameplate_airship_government	偉大なるネームプレート
Cosmetic.nameplate_Airship_Hull	Airship船体
Cosmetic.nameplate_airship_Ruby	ルビー！
Cosmetic.nameplate_airship_Sky	雲の上
Cosmetic.nameplate_airship_Toppat	トップパットのAirship
Cosmetic.nameplate_is_dig	Dig2China
Cosmetic.nameplate_is_game	スポーツ大好き
Cosmetic.nameplate_is_ghost	ゴースト漂う塔
Cosmetic.nameplate_is_green	神の芝生
Cosmetic.nameplate_is_sand	神々からの贈り物
Cosmetic.nameplate_is_trees	木々
Cosmetic.nameplate_is_yard	穴掘り場所
Cosmetic.nameplate_Mira_Cafeteria	今日のメニュー：ピザジュース
Cosmetic.nameplate_Mira_Glass	眼下の空
Cosmetic.nameplate_Mira_Tiles	ハチの巣
Cosmetic.nameplate_Mira_Vines	このツタは何？
Cosmetic.nameplate_Mira_Wood	木目風
	
Cosmetic.nameplate_NoPlate	未選択
Cosmetic.nameplate_Polus_Colors	ポーラスのパレット
Cosmetic.nameplate_Polus_DVD	シムソンスタン
Cosmetic.nameplate_Polus_Ground	紫色の惑星
Cosmetic.nameplate_Polus_Lava	溶岩風
Cosmetic.nameplate_Polus_Planet	惑星ポーラス
Cosmetic.nameplate_Polus_Snow	雪原
Cosmetic.nameplate_Polus_SpecimenBlue	標本（青）
Cosmetic.nameplate_Polus_SpecimenGreen	標本（緑）
Cosmetic.nameplate_Polus_SpecimenPurple	標本（紫）
Cosmetic.nameplate_Polus-Skyline	ポーラスの地平線
Cosmetic.nameplate_Polus-Snowmates	ポーラスの仲間たち
Cosmetic.pet_Alien	ヒトツメスライム
Cosmetic.pet_Bedcrab	ヒラガニ
Cosmetic.pet_Bush	ブッシュフレンド
Cosmetic.pet_Charles	チャールズ・チョッパー
Cosmetic.pet_Charles_Red	トップパット・チョッパー
Cosmetic.pet_Crewmate	ミニクルー
Cosmetic.pet_Cube	Deitiedの男
Cosmetic.pet_Doggy	イッヌ
Cosmetic.pet_Ellie	エリー・ローズ
Cosmetic.pet_EmptyPet	未選択
Cosmetic.pet_test	誤作動
Cosmetic.pet_Hamster	ハンプトン
Cosmetic.pet_Lava	マグメイト
Cosmetic.pet_Robot	ロボット
Cosmetic.pet_Snow	スノーボール
Cosmetic.pet_Squig	スクウィグ
Cosmetic.pet_Stickmin	ヘンリー・スティックミン
Cosmetic.pet_UFO	UFO
Cosmetic.skin_Abominalskin	腹筋自慢イエティ
Cosmetic.skin_Archae	冒険家
Cosmetic.skin_Astro	宇宙服
Cosmetic.skin_Astro_blue	宇宙服（青）
Cosmetic.skin_Astro_cyan	宇宙服（シアン）
Cosmetic.skin_Astro_orange	宇宙服（オレンジ）
Cosmetic.skin_Bling	ラッパー
Cosmetic.skin_Bushskin	スニーキー
Cosmetic.skin_BusinessFem-Aquaskin	ビジネススカート 水
Cosmetic.skin_BusinessFemskin	ビジネススカート
Cosmetic.skin_BusinessFem-Tanskin	ビジネススカート タン
Cosmetic.skin_Capt	なんちゃって機長
Cosmetic.skin_CCC	カオス抑制担当クルー
Cosmetic.skin_D2Cskin	Dig2Chinaの子供
Cosmetic.skin_General	ゲイルフォース将軍
Cosmetic.skin_Hazmat	防護服
Cosmetic.skin_Hazmat-Blackskin	防護服（黒）
Cosmetic.skin_Hazmat-Blueskin	防護服（青）
Cosmetic.skin_Hazmat-Greenskin	防護服（緑）
Cosmetic.skin_Hazmat-Pinkskin	防護服（ピンク）
Cosmetic.skin_Hazmat-Redskin	防護服（赤）
Cosmetic.skin_Hazmat-Whiteskin	防護服（白）
Cosmetic.skin_JacketGreenskin	寒さ対策（緑）
Cosmetic.skin_JacketPurpleskin	寒さ対策（紫）
Cosmetic.skin_JacketYellowskin	寒さ対策（黄）
Cosmetic.skin_Janitorskin	作業服
Cosmetic.skin_Mech	ツナギ
Cosmetic.skin_MechanicRed	Airshipメカニック
Cosmetic.skin_Military	兵士の制服
Cosmetic.skin_MilitaryDesert	兵士の制服（カーキ）
Cosmetic.skin_MilitarySnowskin	兵士の制服（白）
Cosmetic.skin_Miner	鉱山労働者
Cosmetic.skin_MinerBlackskin	鉱山労働者（黒）
Cosmetic.skin_None	未選択
Cosmetic.skin_Police	警官の制服
Cosmetic.skin_prisoner	囚人番号2112
Cosmetic.skin_PrisonerBlue	囚人番号2112（青）
Cosmetic.skin_PrisonerTanskin	囚人番号2112（タン）
Cosmetic.skin_rhm	輪廻転生ライトハンドマン
Cosmetic.skin_RockIceskin	全身凍結
Cosmetic.skin_RockLavaskin	岩石
Cosmetic.skin_Science	科学者
Cosmetic.skin_Scientist-Blueskin	医者
Cosmetic.skin_Scientist-Darkskin	ダークサイエンティスト
Cosmetic.skin_Security	警備員
Cosmetic.skin_Skin_SuitRedskin	トップパット制服 PT
Cosmetic.skin_SportsBlueskin	スポーツチーム青
Cosmetic.skin_SportsRedskin	スポーツチーム赤
Cosmetic.skin_SuitB	ビジネスマン
Cosmetic.skin_SuitW	バッチリキメて
Cosmetic.skin_SweaterBlueskin	誰も殺さないセーターBL
Cosmetic.skin_SweaterPinkskin	誰も殺さないセーターPK
Cosmetic.skin_Sweaterskin	誰も殺さないセーター
Cosmetic.skin_SweaterYellowskin	誰も殺さないセーターYE
Cosmetic.skin_Tarmac	誘導スタッフ
Cosmetic.skin_ToppatSuitFem	トップパット制服 SK
Cosmetic.skin_ToppatVest	ベストなベスト
Cosmetic.skin_Wall	SPの制服
Cosmetic.skin_Winter	寒さ対策
Cosmetic.visor_BillyG	ミスターG
Cosmetic.visor_Blush	照れ顔
Cosmetic.visor_Bomba	表情豊か
Cosmetic.visor_Carrot	にこにこ
Cosmetic.visor_Crack	ヒビ
Cosmetic.visor_D2CGoggles	Dig2Chinaの思い出
Cosmetic.visor_Dirty	汚れ
Cosmetic.visor_Dotdot	...
Cosmetic.visor_EmptyVisor	未選択
Cosmetic.visor_EyepatchL	アイパッチ
Cosmetic.visor_EyepatchR	アイパッチ
Cosmetic.visor_Galeforce	ゲイルフォースの口ひげ
Cosmetic.visor_is_beard	あごひげ
Cosmetic.visor_JanitorStache	教祖っぽい口ひげ
Cosmetic.visor_Krieghaus	クリーグハウスのひげ
Cosmetic.visor_Lava	溶けメット
Cosmetic.visor_LolliBlue	ロリポップ（青）
Cosmetic.visor_LolliBrown	ロリポップ（茶色）
Cosmetic.visor_LolliOrange	ロリポップ（オレンジ）
Cosmetic.visor_LolliRed	ロリポップ
Cosmetic.visor_mira_card_blue	パスカード（青）
Cosmetic.visor_mira_card_red	パスカード（赤）
Cosmetic.visor_mira_glasses	スペクタクル
Cosmetic.visor_mira_mask_black	ガスマスク（黒）
Cosmetic.visor_mira_mask_blue	ガスマスク（青）
Cosmetic.visor_mira_mask_green	ガスマスク（緑）
Cosmetic.visor_mira_mask_purple	ガスマスク（紫）
Cosmetic.visor_mira_mask_red	ガスマスク（赤）
Cosmetic.visor_mira_mask_white	ガスマスク（白）
Cosmetic.visor_Mouth	ワーム
Cosmetic.visor_PiercingL	ピアス
Cosmetic.visor_PiercingR	ピアス
Cosmetic.visor_pk01_AngeryVisor	怒り眉
Cosmetic.visor_pk01_DumStickerVisor	自分へのメモ
Cosmetic.visor_pk01_FredVisor	湖畔の大男
Cosmetic.hat_geoff	My Name Geoff
Cosmetic.visor_pk01_HazmatVisor	ガスマスク
Cosmetic.visor_pk01_MonoclesVisor	ダブル・モノクル
Cosmetic.visor_pk01_PaperMaskVisor	感染対策
Cosmetic.visor_pk01_PlagueVisor	ペスト医師マスク
Cosmetic.visor_pk01_RHMVisor	ライトハンドマンの口ひげ
Cosmetic.visor_pk01_Security1Visor	グラサン
Cosmetic.visor_polus_ice	つらら
Cosmetic.visor_Reginald	レジナルドの口ひげ
Cosmetic.visor_Scar	傷跡
Cosmetic.visor_SciGoggles	安全第一
Cosmetic.visor_shopglasses	買い物用
Cosmetic.visor_SkiGoggleBlack	スキー用（黒）
Cosmetic.visor_SKiGogglesOrange	スキー用（オレンジ）
Cosmetic.visor_SkiGogglesWhite	スキー用
Cosmetic.visor_SmallGlasses	ミニメガネ
Cosmetic.visor_SmallGlassesBlue	ミニメガネ（青）
Cosmetic.visor_SmallGlassesRed	ミニメガネ（赤）
Cosmetic.visor_Stickynote_Cyan	自分へのメモ（シアン）
Cosmetic.visor_Stickynote_Green	自分へのメモ（緑）
Cosmetic.visor_Stickynote_Orange	自分へのメモ（オレンジ）
Cosmetic.visor_Stickynote_Pink	自分へのメモ（ピンク）
Cosmetic.visor_Stickynote_Purple	自分へのメモ（紫）
Cosmetic.visor_Straw	くわえ麦
Cosmetic.visor_WinstonStache	頼もしき口ひげ
Visor	バイザー
EquipLabel	装備
NamePlate	ネームプレート
Visors	バイザー
NamePlates	ネームプレート
Cosmicube	Cosmicube
Cosmicubes	Cosmicubes
Activate	有効化
Deactivate	無効化
Owned	所有
Purchase	購入
CosmicubeProgression	{0}%完了
ViewCube	キューブを見る
ConfirmPurchaseHeader	購入を決定
ConfirmPurchaseText	次のブランチを{0}に購入しますか？
DeactivateCube	無効化
ActivateCube	有効化
Bundles	バンドル
Stars	スター
Wardrobe	ワードローブ
PlayerLevel	レベル
PlayerXp	XP
PlayerLevelExtremeShorthand	Lv
Max	Max
Colors	色
CopiedText	テキストをコピーしました！
LinkAccount	アカウントをリンク
CreateNewAccount	新規アカウントを作成
LinkExistingAccount	既存アカウントをリンク
LinkAccountExplanation	他のプラットフォームでAmong Usのアカウントをすでにお持ちの場合、そのアカウントをリンクすることが可能です！\nまたは、新規アカウントの作成も可能です。
LinkAccountCode	以下のコードを<link="{0}">{1}</link> \n<size=+2>{2}</size>に入力する
ErrorLink	アカウントのリンク中に問題が発生しました。後ほど改めてお試しください。
UnlinkAccount	アカウントをリンク解除
ConfirmUnlinkAccount	アカウントのリンク解除を実行
UnlinkAccountExplain	{0}アカウントをリンク解除すると、データが削除され{0}アカウントが新規作成されます。\n- {0}アカウントで取得またはアンロックしたアイテムは、すべて失われます。\n- レベル1および0 XPから新たにスタートとなります。
UnlinkAccountExplainConfirm	念のため、このIDは記録しておいてください:\n\n{0}\n\nこのIDがないと、アカウントのリンク解除後に進行を復元できません。誤って解除した場合にサポートができなくなります。
UnlinkError	アカウントのリンク解除中に問題が発生しました。後ほど改めてお試しください。
UnlinkSuccess	Among Usのメインアカウントから{0}をリンク解除しました
ConfirmLinkExistingAccount	既存アカウントへのリンクを決定
LinkExistingAccountExplain	別アカウントにリンクすると、このプラットフォーム上の全データが上書きされます。{0}のAmong Usアカウントが、別アカウントに置き換えられるということです。\n- {0}アカウントでアンロックしたすべてのアイテムが上書きされます。\n- {0}アカウント上のすべてのXPが上書きされます。\n- すべてのビーンズ、ポッド、スターが上書きされます。
LinkExistingAccountExplainConfirm	決定と同時に、別アカウントからのデータインポートのために{0}のAmong Usアカウントがリセットされます。\n\n<color=#{1}>実行前に、このアカウントをリンクする別の既存アカウントがあることを確認してください。</color>\n\n{0}アカウントをリセットすると、すべてのXP、ビーンズ、ポッド、アイテムがゼロになります。このアクションを元に戻すことはできません。
ResetAccount	アカウントをリセット
	
PurchasingLabel	アイテム購入中
	
ErrorInternalServer	{0} - 内部サーバエラー
ErrorPlatformLock	このルームは、作成者の利用するプラットフォームにロックされています
ErrorLobbyInactivity	活動がなかったため、サーバによりルームが閉じられました
ErrorMatchmakerInactivity	活動がなかったため、サーバにより切断されました
ErrorInvalidGameOptions	受領したゲームオプションは無効でした。すべてのセーブデータを消去して、アプリを再起動する必要があります。
ErrorNoServersAvailable	利用可能なサーバがありません。申し訳ありませんが、時間をおいてお試しください。
ErrorQuickmatchDisabled	QuickMatchは現在利用できません。ゲームに参加してみてください。
ErrorTooManyGames	ゲームの数が多すぎます。参加してみましょう。
Bundle.hat_holiday2018	2018年ホリデー帽子バンドル
Bundle.hats_bundle2	100万ダウンロード帽子バンドル
Bundle.hats_halloween2019	2019年ハロウィーン帽子バンドル
Bundle.hats_newyears2018	2018年ニューイヤー帽子バンドル
Bundle.map_airship	Airshipバンドル
Bundle.map_mira	Miraバンドル
Bundle.map_polus	Polusバンドル
Bundle.pet_alien1	ヒトツメスライムペットバンドル
Bundle.pet_alien2	ヒラガニペットバンドル
Bundle.pet_animal	アニマルペットバンドル
Bundle.pet_crewmate	クルーペットバンドル
Bundle.pet_stickmin	Stickminペットバンドル
StoreComingSoon	近日登場...
	
StartCosmicubeLabel	開始
Bundle.star_bundle	スターバンドル
ErrorPlatformParentalControlsBlock	あなたのみまもり設定、または相手プレイヤーのみまもり設定により、一緒にプレイすることが制限されています。
ErrorPlatformParentalControlsBlockPS	あなたのペアレンタルコントロール、または相手プレイヤーのペアレンタルコントロールにより、一緒にプレイすることが制限されています。
FailPurchase	購入の処理中に問題が発生しました。後ほど改めてお試しください。
FailPurchaseUnknown	エラーコード {0}
FailPurchaseAlreadyOwn	このアイテムはすでに所有しています。
FailPurchaseCurrency	このアイテムを購入するために必要な通貨が足りません。
FailPurchaseCubeOwn	Cosmicubeを所有していません。
Locked	ロック中
	
Active	有効
Crewmates	クルー
XpGainedValue	{0} XP
	
XboxShopBrowseAll	Microsoft Storeの全アイテムを確認する
PSShopBrowseAll	PlayStation™Storeの全アイテムを確認する
Equipped	装備中
	
MouseMovement	マウスの移動
KeyboardOptions	キーボードオプション
RemapBindings	キーの割り当てを変更する
KeyboardBindingsHeader	キーボード割り当て
HowToPlayText_Consoles	オンラインで4～15人がプレイ可能！
	
StarDisclaimer	Among Usのスターを購入して、膨大な量のカスタマイズアイテムをアンロック！ ゲーム内のストアでスターを消費すると、限定コスメティックやスペシャルなコスミックキューブを入手可能。ここで購入したスターは、PlayStation® または Nintendo Switch™ では受け取ることも使用することもできません。
	
Commsdisabled	[通信無効]
ErrorQuickChatMode	チャットモードが正しくありません: このルームは{0}用です。あなたの設定は{1}です。

	
ErrorLobbyUsersBlocked	参加できません。ブロックリストにあるユーザー、またはあなたをブロックしているユーザーがロビーにいます。別のロビーをお試しください。
SteamNotInitialized	Steamが正しく初期化されませんでした。Steamからゲームを再起動して、もう一度お試しください。
LoggedInErrorStarPurchase	スターを購入するには、アカウントにログインする必要があります
ErrorDisconnectPacket	サーバー接続が切れました。
AndroidAssetBundleWarning	Among Usのインストールを完了するには、追加コンテンツのダウンロードが必要です。「同意する」を押して続行してください。
ItchNoStars	申し訳ありませんが、itch.ioではスターを購入できません。ただし、itch.ioアカウントを他のプラットフォーム（別なPC版など）にリンクすれば、そこでスターにアクセスして購入することができます。注意: Nintendo Switch™で購入したスターはクロスプラットフォーム対応ではないので、他のプラットフォームで引き換えできません。
Roles	ロール
RolesSettings	ロールの設定
ScientistRole	科学者
EngineerRole	エンジニア
GuardianAngelRole	守護天使
ShapeshifterRole	シェイプシフター
ScientistBlurb	いつでもバイタルにアクセス可能
EngineerBlurb	通気孔を使える
GuardianAngelBlurb	生存クルーを守る
ShapeshifterBlurb	変身する
CrewmateBlurb	タスクを行う
ImpostorBlurb	キル＆サボタージュを行う
RolesHelp_CrewmateRole	クルーのロール: {0}
RolesHelp_ImpostorRole	インポスターのロール:{0}
RolesHelpIntro_01	ロールを使うと、本作の騙し合いと戦略のレベルがさらに深まります！
RolesHelpIntro_02	ホストの選択したゲーム設定によっては、クルーとインポスターの両方がランダムに割り振られたロールを担当可能です。
RolesHelp_Scientist_01	科学者は、どこにいてもポータブルのバイタル画面にアクセスしてクルーの状態を確認できます。
RolesHelp_Scientist_02	ただし、画面には充電が必要です。科学者は、タスクを完了して充電しなくてはいけません。
RolesHelp_Engineer_01	エンジニアは、クルーでありながら通気孔を使うことができ、すばやく移動してインポスターが通気孔を使う現場を押さえられます。
RolesHelp_Engineer_02	ただし、通気孔の中にずっといられるわけではありません。通気孔を使用すれば自分が疑われる恐れも。誰に対して使うかには要注意…
RolesHelp_GuardianAngel_01	守護天使はクルーの幽霊です。残りの生存クルーに対して一時的な防護シールドを張って護衛することができます。
RolesHelp_GuardianAngel_02	しかるべきタイミングで使えば、インポスターのキルを防いで被害者を出さずに済むわけです。
RolesHelp_Shapeshifter_01	シェイプシフターは自分の姿を変え、他のクルーメイトになりすますことができます。変身能力を活かしてクルーをうまく欺いて、誰がインポスターなのか混乱を引き起こしましょう。
RolesHelp_Shapeshifter_02	ただし、注意が必要。変装はしばらくすると解けてしまい、証拠が残ります。
RolesHelpOutro_01	ロールはカスタマイズ可能です！ゲームのホストは、エンジニアの通気孔使用回数やシェイプシフターのクールダウンなどを選択できます。また、ホストは各種ロールがゲームで発生する確率も決定できます。ロールが有効になっているかどうかは、ロビーの設定からいつでも確認可能です。
RolesHelpOutro_02	どんな設定が自分好みか、たくさん試して究極のロビーを作り上げたり、他のロビーに参加してカオスを巻き起こしましょう。今後も新たなロールをどんどん追加しますので、必要があればここで確認してくださいね。存分にお楽しみください！
YourRoleIs	あなたのロールは
ShapeshiftAbility	変身
VitalsAbility	バイタル
ProtectAbility	護衛
VentAbility	通気孔
ShapeshiftAbilityUndo	変身解除
RoleChanceAndQuantity	{1}%の確率で{0}を割り当て
CheckingPurchasesLabel	購入を確認中...
ProtectedRecently	守護天使が誰かを守りました...
ScientistBlurbMed	いつでもバイタルにアクセスできます。\nタスクを完了するとバッテリーが充電されます。
ScientistBlurbLong	科学者は、どこにいてもポータブルのバイタル画面にアクセスしてクルーの状態を確認できます。ただし、ポータブルのバイタル画面は充電が必要です。科学者は、タスクを完了して充電しなくてはいけません。
EngineerBlurbMed	通気孔を使える。
EngineerBlurbLong	エンジニアは、クルーでありながら通気孔を使うことができ、すばやく移動してインポスターが通気孔を使う現場を押さえられます。ただし、通気孔の中にずっといられる訳ではないので、誰に対して使うかには要注意...
GuardianAngelBlurbMed	生存クルーの周りに防護シールドを張れる。
GuardianAngelBlurbLong	守護天使は、最初に死亡したクルーの幽霊。残りの生存クルーに対して一時的な防護シールドを張って護衛することができます。しかるべきタイミングで使えば、インポスターのキルを防いで被害者を出さずに済むわけです。
ShapeshifterBlurbMed	変身して他のクルーメイトになりすます。
ShapeshifterBlurbLong	シェイプシフターは自分の姿を変え、他のクルーメイトになりすますことができます。変身能力を活かしてクルーをうまく欺いて、誰がインポスターなのか混乱を引き起こせましょう。ただし、注意が必要。変装はしばらくすると解けてしまい、証拠が残ります。
RoleHint	ヒント
ScientistBatteryCharge	充電持続時間
ScientistCooldown	バイタル画面クールダウン
ShapeshifterCooldown	変身クールダウン
ShapeshifterDuration	変身持続時間
ShapeshifterLeaveSkin	変身の証拠を残す
EngineerCooldown	通気孔使用クールダウン
EngineerInVentCooldown	通気孔内での最大時間
GuardianAngelCooldown	護衛クールダウン
GuardianAngelDuration	護衛持続時間
OracleRole	オラクル
OracleBlurb	インポスターでないクルーを1人知っている
OracleBlurbMed	インポスターでないクルーを1人知っている。
OracleBlurbLong	オラクルは、特定の1人のクルーがインポスターでないことを確実に知っているクルーです
Cosmetic.hat_heim	Heimerdingerのたてがみ
Cosmetic.hat_enforcer	執行官のヘルメット
Cosmetic.hat_caitlin	Caitlynの帽子
Cosmetic.hat_clagger	クラッガーのゴーグル
Cosmetic.hat_vi	Viの髪
Cosmetic.hat_jinx	Jinxの髪
Cosmetic.hat_jayce	Jayceの髪
Cosmetic.hat_comper	チョッパー
Cosmetic.visor_heim	Heimerdingerの口ひげ
Cosmetic.visor_jinx	Jinxのゴーグル
Cosmetic.skin_heim	Heimerdingerのスーツ
Cosmetic.skin_jayce	Jayceの委員会スーツ
Cosmetic.skin_enforcer	執行官のアーマー
Cosmetic.skin_caitlin	Caitlynのユニフォーム
Cosmetic.skin_jinx	Jinxの服
Cosmetic.skin_vi	Viの服
Cosmetic.pet_poro	ちびモフHeimerdinger
RedeemPurchasedItemsTitle	購入アイテムの引き換え
RedeemPurcahsedItemsExplain	プラットフォームをまたいでアイテムにアクセスできる新しいインベントリシステムが実装されました！このプラットフォームで以前購入したアイテムを、新規インベントリシステムに【一度だけ】移行できます。\nこのアカウントがメインのAmong Usアカウント（Among Usのプレイで最も使用頻度の高いプラットフォーム）であれば、「進む」をクリックして、購入済みのDLCを新しいインベントリシステムで受け取ることができます。このアカウントがメインアカウントにリンクしたいものであれば、リンク後の受け取りとなります！\n\nAccount ID: {0}
RedeemProceed	進む
RedeemNotYet	今はしない
RedeemNever	次から表示しない
AccountIDDisplay	アカウントID: {0}
Cosmetic.hat_witch_white	魔女（白）
Cosmetic.hat_witch_pink	魔女（ピンク）
Cosmetic.hat_witch_murky	魔女（マーキー）
Cosmetic.hat_witch_green	魔女（緑）
Cosmetic.hat_papermask	モンスターマスク（軽）
Cosmetic.hat_mohawk_rainbow	モヒカンロック（レインボー）
Cosmetic.hat_mohawk_purple_green	モヒカンロック（パープルグリーン）
Cosmetic.hat_mohawk_bumblebee	モヒカンロック（バンブルビー）
Cosmetic.hat_devilhorns_yellow	妖魔（ゴールド）
Cosmetic.hat_devilhorns_white	妖魔（白）
Cosmetic.hat_devilhorns_murky	妖魔（マーキー）
Cosmetic.hat_devilhorns_green	妖魔（緑）
Cosmetic.hat_devilhorns_crewcolor	妖魔（クルーカラー）
Cosmetic.hat_devilhorns_black	妖魔（黒）
Cosmetic.hat_cat_grey	コウモリずきん（グレー）
Cosmetic.hat_cat_snow	コウモリずきん（スノウ）
Cosmetic.hat_cat_pink	コウモリずきん（ピンク）
Cosmetic.hat_cat_orange	コウモリずきん（オレンジ）
Cosmetic.hat_wolf_grey	狼男（グレー）
Cosmetic.hat_wolf_murky	狼男（マーキー）
Cosmetic.hat_bat_ice	コウモリ（アイス）
Cosmetic.hat_bat_green	コウモリ（緑）
Cosmetic.hat_bat_crewcolor	コウモリ（クルーカラー）
Cosmetic.skin_mummy	マミー
Cosmetic.visor_mummy	これで終了
Cosmetic.hat_mummy	マミームード
Cosmetic.hat_candycorn	キャンディコーン
Cosmetic.hat_clown_purple	クラウンタウン
Cosmetic.hat_fairywings	フェアリーフラッター
Cosmetic.hat_fishhed	フィッシュヘッド
Cosmetic.hat_frankenbolts	フランケンボルト
Cosmetic.hat_frankenbride	フランケンの伴侶
Cosmetic.visor_clownnose	道化者
Cosmetic.visor_masque_blue	マスカレード（青）
Cosmetic.visor_masque_green	マスカレード（緑）
Cosmetic.visor_masque_red	マスカレード（赤）
Cosmetic.visor_masque_white	マスカレード（白）
Cosmetic.nameplate_hw_pumpkin	ジャック・オー・パンプキン
Cosmetic.nameplate_hw_candy	キャンディタイム
Cosmetic.nameplate_hw_woods	不気味な森
Cosmetic.hat_axe	ものすごい頭痛
Cosmetic.visor_eyeball	アイ・オン・ユー
Cosmetic.hat_tombstone	バラバラに眠れ
Cosmetic.hat_bone	スケルトン
Cosmetic.hat_arrowhead	矢を受けてしまってな
Cosmetic.hat_glowstick	オールナイト
Cosmetic.skin_clown	クルーピエロ
Cosmetic.skin_fairy	フェアリー・ゴッドクルー
Cosmetic.skin_fishmonger	魚屋さん
Cosmetic.skin_pumpkin	ビッグ・オー・パンプキン・パンツ
Cosmetic.skin_vampire	ヴァンパイア
Cosmetic.skin_witch	ウィムジー・ウィッチ
Cosmetic.pet_frankendog	フラン犬
Cosmetic.hat_mohawk_bubblegum	モヒカンロック（バブルガム）
AvailableFor	販売終了まで\n{0}日{1}時間{2}分{3}秒
GuardianAngelImpostorSeeProtect	シールドはインポスターに見える
Cosmetic.hat_pkHW01_PlagueHat	ペスト医師マスク
	
QCAccIsRole	{0}は{1}だ
QCAccIsRole_QCCrewMe_ANY	私は{0}だ
QCAccIsRoleNeg	{0}は{1}ではない
QCAccIsRoleNeg_QCCrewMe_ANY	私は{0}ではない
QCAccIsRoleNeg_QCCrewNoOne_ANY	{1}は、いない
QCAccShapeshited	{0}が{1}に変身した
QCAccShapeshited_QCCrewMe_ANY	私は{1}に変身した
QCStaShapeshifterSkin	シェイプシフターのスキンが{0}で見つかった
QCResIsBeingFramed	{0}は濡れ衣だ
QCResIsBeingFramed_QCCrewMe	私は濡れ衣だ
QCResCloseTo	{0}は{1}の近くにいた
QCResCloseTo_QCCrewMe_ANY	私は{0}の近くにいた
QCResCloseTo_ANY_QCCrewMe	{0}が近くにいた
QCResIsRoleMaybe	{0}は{1}かもしれない
QCResIsRoleMaybe_QCCrewMe_ANY	私は{1}かもしれない
QCResProtected	{0}が{1}を守った
QCResProtected_QCCrewMe_ANY	私は{1}を守った
QCResProtected_ANY_QCCrewMe	{0}が守ってくれた
QCRoles	ロール
GuestProgressionWarning	ゲストアカウントにログインしました！\n\n獲得するXP、ポッド、ビーンズは、このゲストアカウントにのみ反映されます。ゲストアカウントがリンクされるのは今お使いのデバイスのみとなり、デバイスを変更すると失われます。\n\n獲得した通貨および購入に確実にアクセスするには、メインメニューのアカウントタブを開き、Among Usアカウントにサインインしてください。
	
ErrorFailedToCreateGame	ゲームセッションの作成に失敗しました。後ほど改めてお試しください。
ErrorFailedToJoinCreatedGame	ゲームセッション作成後、参加に失敗しました。後ほど改めてお試しください。
ErrorDisconnectBeforeJoining	ゲームセッションに参加する前に切断されました。
	
PSEULA_SIEA	
PSEULA_SIEE	
ErrorCrossPlatformCommunication	このゲームに参加できない通信設定になっています。このゲームに参加するには、クロスプレイ通信を有効にしてください。
ErrorCrossPlat	参加したルームはクロスプラットフォームですが、あなたのローカル設定でクロスプラットフォームが無効にされています
ErrorDuplicateConnection	重複ログインが検知されました。
ErrorLobbyFailedGettingBlockedUsers	参加できません。ブロックリスト取得中にサーバーエラーが発生しました
	
MaxVentUses	通気孔使用回数上限
MaxTimeInVent	通気孔滞在時間上限
MinCrewmatesForVitals	バイタルをアンロックできる最少クルー生存数
ShowAccountID	アカウントIDを表示する
HideAccountID	アカウントIDを非表示にする
HiddenAccountID	[アカウントID非表示]
AllTasksComplete	全タスクを完了！
EscapePrompt	クルーの退避まで:
FlashlightFov	懐中電灯のビジョン
SteamOverlayDisabled	スターバンドルを購入するには、Steamのオーバーレイを有効にする必要があります。ゲーム内でSteamのオーバーレイを有効にし、ゲームを再起動してください。
Cosmetic.hat_pk05_RHM	ライトハンドマン・ハット
	
Cosmetic.skin_w21_deer	トナカイ
Cosmetic.skin_w21_elf	サンタの手伝い妖精
Cosmetic.skin_w21_msclaus	レディ・クロース
Cosmetic.skin_w21_nutcracker	くるみ割り人形
Cosmetic.skin_w21_santa	サンタ本人！
Cosmetic.skin_w21_snowmate	クルー雪だるま
Cosmetic.hat_w21_snowman	シルクハット発見
Cosmetic.hat_w21_gingerbread	ジンジャーブレッド
Cosmetic.hat_w21_holly	ヒイラギ
Cosmetic.hat_w21_krampus	森の主
Cosmetic.hat_w21_log	ブッシュドノエル
Cosmetic.hat_w21_mistletoe	ヤドリギの下で...
Cosmetic.hat_w21_mittens	みとん
Cosmetic.hat_w21_nutcracker	くるみ割り人形の帽子
Cosmetic.hat_w21_pinecone	「待つ」ボックリ
Cosmetic.hat_w21_winterpuff	ポンポンニット帽
Cosmetic.hat_w21_snowflake	雪の結晶
Cosmetic.visor_w21_carrot	鼻ニンジン
Cosmetic.visor_w21_nutstache	くるみ割り人形のヒゲ
Cosmetic.visor_w21_santabeard	サンタのあごひげ
Cosmetic.nameplate_w21_snow	スノーフレーク
Cosmetic.nameplate_w21_tree	クリスマスツリー
Cosmetic.nameplate_w21_fireplace	暖炉のそばで
Cosmetic.visor_w21_nye	HAPPY NEW YEAR（2021）
Cosmetic.hat_w21_elf_pink	お手伝い妖精の帽子（ピンク）
Cosmetic.hat_w21_elf_swe	お手伝い帽子妖精の（ブルー）
Cosmetic.hat_w21_lights_white	ホリデーグロー（白）
Cosmetic.hat_w21_lights_yellow	ホリデーグロー（黄）
Cosmetic.hat_w21_present_evil	プレゼント箱 - 赤/黒
Cosmetic.hat_w21_present_redwhite	プレゼント箱 - 赤/白
Cosmetic.hat_w21_present_whiteblue	プレゼント箱 - 白/青
Cosmetic.hat_w21_santa_evil	サンタ帽 - 黒
Cosmetic.hat_w21_santa_yellow	サンタ帽 - 金ぴか
Cosmetic.hat_w21_santa_green	サンタ帽 - フォレスト
Cosmetic.hat_w21_santa_mint	サンタ帽 - ミント
Cosmetic.hat_w21_santa_pink	サンタ帽 - ピンク
Cosmetic.hat_w21_santa_white	サンタ帽 - アイス
Cosmetic.hat_w21_snowman_swe	急速冷凍 - 青/黄
Cosmetic.hat_w21_snowman_evil	急速冷凍 - 黒
Cosmetic.hat_w21_snowman_greenred	急速冷凍 - 緑
Cosmetic.hat_w21_snowman_redgreen	急速冷凍 - 赤/緑
Cosmetic.hat_w21_present_greenyellow	プレゼント箱 - 緑/黄
Cosmetic.hat_w21_candycane_blue	キャンディーステッキ - ブルーベリー
Cosmetic.hat_w21_candycane_bubble	キャンディーステッキ - バブルガム
Cosmetic.hat_w21_candycane_chocolate	キャンディーステッキ - チョコミント
Cosmetic.hat_w21_candycane_mint	キャンディーステッキ - ミント
Cosmetic.skin_w21_tree	ツリースーツ
StatsRoleWins	{0} ロールでの勝利:\t
StatsEngineerVents	エンジニアの通気孔使用:\t
StatsScientistChargesGained	科学者の獲得充電:\t
StatsGuardianAngelCrewmatesProtected	守護天使が防御したクルー:\t
StatsShapeshifterShiftedKills	シェイプシフターの変身中キル:\t
QCOnlyInfo	プレイ中にクイックチャットのみを使用でき、他のクイックチャット使用者とのみプレイすることになります。
FreeChatInfo	プレイ中にフリーチャットおよびクイックチャットを使用でき、他のフリーチャット使用者とのみプレイすることになります。
FreeChatWarning	フリーチャットを使用するにはログインが必要です。メインアカウント以外でログインしている場合、保護者の方から許可をもらって、アカウントタブからフリーチャットを有効にしてください。
FreeChatLinkWarning	URLの送信は許可されていません！メッセージは送信されませんでした。
ScreenShakeOption	画面のシェイク
StreamingTwitch	Twitchで配信を始める
AnnouncementFailFetchData	通知を取得できませんでした。
AnnouncementFailFetchData_LastKnown	通知を取得できませんでした。最後の既知：
	
Cosmetic.pet_clank	Clank
Cosmetic.pet_GuiltySpark	ギルティ スパーク
Cosmetic.hat_halospartan	スパルタン ヘルメット
Cosmetic.hat_ratchet	Ratchetの帽子
Cosmetic.skin_halospartan	スパルタン アーマー
Cosmetic.skin_ratchet	Ratchetのジャンプスーツ
Cosmetic.skin_screamghostface	スクリームのローブ
Cosmetic.hat_screamghostface	スクリームのマスク
	
AmongUsFriends	Among Us フレンド
FriendsGuestWarning	この機能を使用するには、ログインする必要があります
PlatformFriends	プラットフォームのフレンド
BlockedPlayers	ブロック済みプレイヤー
RecentPlayers	最近のプレイ相手:
LobbyLabel	ロビー
FriendCodeExplanation	Among Usにフレンドリストが登場！フレンド申請またはゲーム招待の送受信には、下記のフレンドコードを選択してください。\n\n選択したら変更はできません。
FriendCodeSuccess	あなたのフレンドコード:{0}
FriendRequestReceived	フレンド申請を受信
FriendRequestSent	フレンド申請を送信
GameLobbyInviteSent	ゲーム招待送信
GameLobbyInviteReceived	ゲーム招待受信
BlockPlayerConfirm	プレイヤーをブロックしますか？
RemoveFriendConfirm	フレンドを削除しますか？
InviteToLobbyConfirm	ゲーム招待を送信しますか？
FriendCodeLabel	フレンドコード
FriendCodeCreationTitle	フレンドコードを選択
FriendRequestSentFailed	フレンド申請を送信できませんでした
ErrorBadUsername	フレンドコードの形式が正しくありません。フレンドコードを正しく入力して、もう一度お試しください。（例：SmallBeans#0001）
ErrorUserNotFound	存在しないフレンドコードです
ErrorPlatformFriends	プラットフォームのフレンドを取得できませんでした
ErrorThisIsYou	自分をフレンドに追加することはできません。
ErrorFriendRequestExists	このユーザーにはフレンド申請を送信済みです
ErrorAlreadyFriends	このユーザーとはすでにフレンドです！
GameLobbyInviteSentFailed	ゲーム招待を送信できませんでした
BlockedPlayerFailed	プレイヤーをブロックできませんでした
BlockedPlayer	プレイヤーをブロックしました
AlreadyBlocked	このプレイヤーはブロック済みです
FriendList	フレンドリスト
NoNewRequests	新着の申請はありません
AddFriendPrompt	コードでフレンドを追加する
NewRequests	新着の申請が{0}件あります！
Requests	申請
AddFriend	フレンドを追加する
StreamWarning	自分のフレンドコードは公開しないようにしましょう（世界中に知られても構わないなら別ですが）！
FriendsListPermissionsWarning	この機能を使用するには、保護者の許可が必要です。
AddFriendConfirm	{0}にフレンド申請を送りますか？
UnfriendConfirm	{0}をフレンド削除しますか？
UnblockConfirm	{0}のブロックを解除しますか？
SettingsEnableFriendInvites	フレンド&ロビー招待
ErrorTooManyRequests	ロビー申請が多すぎます。数分待ってからまたお試しください。
TempDisabled	一時的に無効になっています
TempDisabledLinkExplain	アカウントに変更が実施されています。既存アカウント同士のリンク機能を一時的に制限していますが、今後のアップデートで修正予定です！
RedeemPopup	クルーからのプレゼントです！\n{0}。
RedeemButton	使用する
ErrorMaxFriends	フレンドリストがいっぱいです。
ErrorPlayerBlockedYou	エラー：ブロックリスト内のユーザーか、このユーザーにブロックされています。
ErrorRecipientMaxFriendRequests	エラー：このユーザーは、フレンド申請をこれ以上受け取れません。受信中の申請が上限に達しています。
ErrorSenderMaxFriendRequests	エラー：フレンド申請の送信が多すぎます。
ErrorRecipientMaxFriends	エラー：このユーザーのフレンドリストがいっぱいです。
ViewRequests	申請を確認する
ParentPortalButton	許可を申請
FriendsListEmailSent	フレンドリストの追加について、許可を求めるメールを保護者の方に送信しました。メールを確認してもらってください。
Decontamination3	下部除染室
ErrorCommunications	このゲームに参加できない通信設定になっています。このゲームに参加するには、他者との通信を有効にしてください。
SettingsColorblind	色の名称表示
MergeGuestAccountText	このデバイスには<link="https://www.innersloth.com/merging-guest-accounts/">ゲストアカウント</link> があるようです！ゲストアカウントのサービスは終了しているため、ゲストアカウントで得た全てのアイテム・通貨・経験はこの{0}アカウントに統合されます。\n\nこのデバイス（コンピューター、電話など）が共用の場合、このゲストアカウントはデバイスを使用する全ての人に共有されますのでご注意ください。このまま続行すると、他の使用者はこのゲストアカウントを統合できなくなります。ゲストアカウントを統合できるのは一度だけです。このゲストアカウントに紐づけられているアイテム・通貨・経験を再び他のアカウントに割り当てることはできません。\n\nゲストアカウントをこの{0}アカウントに本当に統合してよいですか？
MergeGuestAccountTitle	ゲストアカウントを統合
ManageAccountTitle	アカウントを管理
ManageAccountText	アカウントを管理、統合する際、または何らかの問題が発生した場合には<link="https://accounts.innersloth.com/">https://accounts.innersloth.com</link> にアクセスしてください。
CurrencyBeans	お豆
CurrencyPods	{MapName} ポッド
	
Cosmetic.visor_BaconVisor	最高の朝食
Cosmetic.hat_Baguette	フランスパンだけ
Cosmetic.skin_Bananaskin	バナナマン
Cosmetic.visor_BananaVisor	すべっちゃダメよ
Cosmetic.nameplate_BlimeyPlate	びっくり！
Cosmetic.skin_BlueApronskin	いらっしゃいませ（便利）
Cosmetic.skin_BlueSuspskin	フルーツオブザルーム
Cosmetic.hat_BreadLoaf	今日はパン
Cosmetic.nameplate_BreadPlate	パン派
Cosmetic.pet_BredPet	パンどろぼう
Cosmetic.visor_BubbleBumVisor	ヤミー・グミ
Cosmetic.hat_Butter	エクストラ・バター
Cosmetic.skin_ChefBlackskin	何料理にする？（黒）
Cosmetic.pet_ChewiePet	チューイングガム
Cosmetic.visor_CucumberVisor	韓国式エステ
Cosmetic.nameplate_EggPlate	ぶったまげた
Cosmetic.pet_HamPet	ハムハムハム
Cosmetic.skin_Hotdogskin	99円
Cosmetic.visor_IceCreamChocolateVisor	アイス野郎（チョコ）
Cosmetic.visor_IceCreamMintVisor	アイス野郎（ミント）
Cosmetic.visor_IceCreamStrawberryVisor	アイス野郎（イチゴ）
Cosmetic.visor_IceCreamUbeVisor	アイス野郎（ウベ）
Cosmetic.hat_OrangeHat	クレメンタインは忘れない
Cosmetic.skin_OrangeSuspskin	タンジェリン・ドリーム
Cosmetic.hat_PancakeStack	お金持ち
Cosmetic.hat_Pineapple	パイナップル星人
Cosmetic.skin_PinkApronskin	いらっしゃいませ（カップケーキ）
Cosmetic.nameplate_PinkPlate	ポジティブ・シンキング
Cosmetic.nameplate_PizzaPlate	ピザどうぞ
Cosmetic.hat_PizzaSliceHat	ピザハット
Cosmetic.visor_PizzaVisor	僕のスライス、いる？
Cosmetic.nameplate_PlatePlate	名前はお皿
Cosmetic.hat_StrawberryLeavesHat	ベリービューティフル
Cosmetic.hat_ToastButterHat	トーストにバター
Cosmetic.visor_ToastVisor	学校に遅刻
Cosmetic.skin_YellowApronskin	いらっしゃいませ（バー）
Cosmetic.skin_YellowSuspskin	レモンの香り
Cosmetic.skin_PinkSuspskin	グレープフルーツ・スーツ
	
Cosmetic.hat_BananaGreen	転倒注意（未熟な青）
Cosmetic.hat_BananaPurple	転倒注意（ラディッシュ）
Cosmetic.hat_cheeseBleu	穴あきチーズ（ブルー）
Cosmetic.hat_cheeseMoldy	穴あきチーズ（臭い）
Cosmetic.hat_cheeseSwiss	穴あきチーズ（スイス）
Cosmetic.hat_ChefWhiteBlue	シェフ（シェフホワイト）
Cosmetic.hat_cherryOrange	チェリー（レーニア）
Cosmetic.hat_cherryPink	チェリー（ピンク）
Cosmetic.hat_chocolateCandy	これはアイス！！（バブルガム）
Cosmetic.hat_chocolateMatcha	これはアイス！！（抹茶）
Cosmetic.hat_chocolateVanillaStrawb	これはアイス！！（バニラ・ストロベリー）
Cosmetic.hat_croissant	パリパリのクロワッサン
Cosmetic.hat_eggGreen	醤油か塩か（緑）
Cosmetic.hat_eggYellow	醤油か塩か（目玉焼き）
Cosmetic.skin_ApronGreen	いらっしゃいませ（ラテ）
Cosmetic.skin_ChefBlue	何料理にする？（青）
Cosmetic.skin_ChefRed	何料理にする？
Cosmetic.hat_IceCreamMatcha	ダブルアイス（抹茶）
Cosmetic.hat_IceCreamMint	ダブルアイス（ミント）
Cosmetic.hat_IceCreamNeo	ダブルアイス（ナポリタン）
Cosmetic.hat_IceCreamStrawberry	ダブルアイス（ストロベリー）
Cosmetic.hat_IceCreamUbe	ダブルアイス（ウベ）
Cosmetic.hat_IceCreamVanilla	ダブルアイス（バニラ）
Cosmetic.visor_lollipopCrew	ロリポップ（まだら）
Cosmetic.visor_lollipopLemon	ロリポップ（パイナップル）
Cosmetic.visor_lollipopLime	ロリポップ（青リンゴ）
Cosmetic.nameplate_Croissant	クロワッサン落とした
Cosmetic.nameplate_Lemon	レモンを見て人生に気づいたら...
Cosmetic.nameplate_Orange	オレンジ、嬉しくないの？
Cosmetic.hat_sausage	ウインナーのはじっこ
SignInIssueTitle	{0} アカウントエラー
SignInIssueText	申し訳ございませんが、アカウント制限のため、現在{0}を使用したアカウント作成ができません。 別の{1}を使用して再度お試しください。\n\nこの端末でAmong Usのプレイを続けることは可能ですが、アカウント連携、スター購入、新しい端末へのアイテム移行などを含め、一部の機能が使えなくなります。質問等は support@innersloth.comまでお問い合わせください
FriendListUnavailable	フレンドリスト利用不可
	
ErrorSanction	{0}ため、{1}あなたのアカウントに利用禁止処置を課します。
SanctionDuration	{0}まで
SanctionPermanent	永久に
SanctionConduct	\r\n<link="https://www.innersloth.com/code-of-conduct/">行動規範</link>をよく読み、ゲーム中は内容を守って遊んでください。
SanctionSexualMisconduct	性的な嫌がらせをした
SanctionDoxing	脅して個人情報を共有させようとする、個人情報の共有、個人情報を公にさらした
SanctionIllegalActivity	違法行為の助長、あるいは違法行為に関与した
SanctionHarassment	憎悪的、差別的、軽蔑的なチャットメッセージを送った
SanctionSelfHarmPromotion	自傷行為や自殺を促した
SanctionCheatingHacking	チートまたはハッキングをした
SanctionSpamming	チャットスパムをした
SanctionUnsportsmanlikeConduct	スポーツマンシップに反する行為をした
SanctionInappropriateChatDating	不適切なチャットをした
SanctionBullying	いじめをした
SanctionInappropriateChatPersonalInfo	不適切なチャットをした
SanctionImpersonationDevelopers	開発者のなりすまし行為をした
SanctionImpersonationCeleb	著名人へのなりすまし行為をした
SanctionWeaponizingRules	ルールの悪用をした
SanctionInappropriateNameDerogatory	不適切な名前の
SanctionInappropriateNameNsfw	不適切な名前の
SanctionInappropriateNameUnsportsmanlike	不適切な名前の
SanctionRepeatOffender3	度重なる違反行為の
SanctionRepeatOffender10	度重なる違反行為の
SanctionUnknown	倫理規定の違反をした
	
FeaturedItems	フィーチャーアイテム
FeaturedBundles	フィーチャーバンドル
FeaturedCubes	フィーチャーコスミックキューブ
	
AbbreviatedDay	{0} 日
AbbreviatedHour	{0} 時間
AbbreviatedMinute	{0} 分
AbbreviatedSecond	{0} 秒
	
BugReportCategoryGeneral	一般的な質問
BugReportCategoryAccountManagement	アカウント管理
BugReportCategoryGameplayIssue	ゲームプレイ中の問題/バグ
BugReportCategoryServerIssues	サーバーの問題
BugReportCategoryBilling	課金と購入のヘルプ
BugReportPopUpSubmittedText	フィードバックの内容を送信いたしました。ご協力ありがとうございました。
BugReportPopUpSubmissionFailedText	フィードバックの投稿が立て続けに行われました。時間を置いてから再度投稿してください。
BugReportPopUpCategoryLabel	カテゴリー
BugReportPopUpDescriptionLabel	問題が発生したとき、ゲーム中にあなたが何をしていたか詳しくお聞かせください。サポートが必要になりましたら、support@innersloth.comまでご連絡ください。
BugReportPopUpTitle	おっと！なにか問題があったようです。
BugReportIssueButton	問題を連絡する
BugReportPopUpAttachScreenshotLabel	スクリーンショットを添付しますか？
BugReportPopUpAttachScreenshotDesc	現在遊んでいるゲーム画面のスクリーンショットを保存し(ヘルプウィンドウは画像から省かれます)、フィードバックに画像を添付します。
Email	eメール
SettingsHelp	ヘルプ
UserIdTokenError	ユーザー認証が失効しました。問題が続く場合、ゲームをリスタートしてください。
	
Cosmetic.hat_hl_korone	戌神ころね ハット
Cosmetic.hat_hl_okayu	猫又おかゆ ハット
Cosmetic.hat_hl_gura	がうる・ぐら ハット
Cosmetic.hat_hl_mio	大神ミオ ハット
Cosmetic.hat_hl_fubuki	白上フブキ ハット
Cosmetic.hat_hl_risu	アユンダ・リス ハット
Cosmetic.hat_hl_moona	ムーナ・ホシノヴァ ハット
Cosmetic.hat_hl_pekora	兎田ぺこら ハット
Cosmetic.hat_hl_marine	宝鐘マリン ハット
Cosmetic.hat_hl_watson	ワトソン・アメリア ハット
Cosmetic.skin_hl_korone	戌神ころね 衣装
Cosmetic.skin_hl_okayu	猫又おかゆ 衣装
Cosmetic.skin_hl_gura	がうる・ぐら 衣装
Cosmetic.skin_hl_mio	大神ミオ 衣装
Cosmetic.skin_hl_fubuki	白上フブキ 衣装
Cosmetic.skin_hl_risu	アユンダ・リス 衣装
Cosmetic.skin_hl_moona	ムーナ・ホシノヴァ 衣装
Cosmetic.skin_hl_pekora	兎田ぺこら 衣装
Cosmetic.skin_hl_marine	宝鐘マリン 衣装
Cosmetic.skin_hl_watson	ワトソン・アメリア 衣装
Cosmetic.visor_hl_nothoughts	ぼーっ
Cosmetic.visor_hl_sweepy	ねむー
Cosmetic.visor_hl_smug	ドヤ顔
Cosmetic.visor_hl_ah	あー。
Cosmetic.visor_hl_hmph	ふん！
Cosmetic.visor_hl_teehee	ヒヒヒ！
Cosmetic.visor_hl_bored	ヒマだ
Cosmetic.visor_hl_nudge	つんつん
Cosmetic.visor_hl_marine	マリンの眼帯
Cosmetic.visor_hl_wrong	ハハハ、何の問題もないでしょ？
	
AccountDeleteHelp	「確定」を押すと、Among Usの全てのデータ削除を申請することになります。この申請には7～14日かかり、すべてのスター、XP、ビーンズ、ポッド、購入コスメティックが消去されます。アカウントの完全削除以降は、このアクションを取り消しできません。削除処理が完了するまでは、通常通りアカウントを使用できます。\n\nエラーが発生した場合は、support@innersloth.comまでご連絡ください。
DeleteAccount	アカウントを削除
DoNotDeleteAccount	アカウント削除をキャンセル
AccountUnDeleteHelp	「確定」を押すと、アカウント削除の処理が停止されます。アカウント削除をご希望の場合は、再度申請する必要があります。\n\nエラーが発生した場合は、support@innersloth.comまでご連絡ください。
ConfirmDelete	「DELETE」と入力して確定してください
ConfirmDeleteAccounts	当アカウントおよび連携アカウント（{0}）が削除されることに同意してチェックを入れてください。
ConfirmDeleteAccountsEmpty	当アカウントおよび連携アカウントが削除されることに同意してチェックを入れてください。
AccountRequestDelete	アカウント削除停止中
	
UserVersionError	間違ったバージョン : この部屋はAmong Us {0}で作られました
Cosmetic.visor_vr_Vr-Black	VRヘッドセット（ブラック）
Cosmetic.visor_vr_Vr-White	VRヘッドセット（ホワイト）
	
GameType	ゲームっタイプ
GameTypeError	エラー！
GameTypeClassic	クラシック
GameTypeHideAndSeek	かくれんぼ
	
ShowCrewmateNames	プレイヤー名を表示する
	
HideActionButton	隠れる
HasBeenKilled	キル済み
Random	ランダム
Ghost	ゴースト
CurrentlyHaunting	現在呪われている：
RoundRobin	ラウンドロビン
RuleOneCrewmates	時間切れになるまで生き残りましょう。\nタスクを完了させると、タイマーが短くなります。
RuleTwoCrewmates	通気孔とデンジャーメーターを駆使して隠れましょう！
RuleThreeCrewmates	タイマーが切れると、インポスターが追跡できるようになります！
RuleOneImpostor	制限時間内にすべてのクルーをキルしましょう！
RuleTwoImpostor	素早く行動しましょう。視界が制限されており、通気孔にアクセスできません。
RuleThreeImpostor	最終盤では、速度ブーストと追跡のヒントが得られます！
RuleOneCrewmatesTitle	タスクを実行
RuleTwoCrewmatesTitle	上手に隠れる
RuleThreeCrewmatesTitle	最後のかくれんぼ
RuleOneImpostorTitle	素早くキル
RuleTwoImpostorTitle	探す
PetAction	かわいがる
EscapeTime	隠れるための時間
FinalEscapeTime	最後のかくれんぼの時間
UseFlashlight	懐中電灯モード
CrewmateFlashlightSize	クルーの懐中電灯のサイズ
ImpostorFlashlightSize	インポスターの懐中電灯のサイズ
SeekerFinalSpeed	最後のかくれんぼのインポスター速度
SeekerFinalMap	最後のかくれんぼの捜索用マップ
SeekerPings	最後のかくれんぼピン
MaxPingTime	ピンの間隔
TagsTitle	タグ
FiltersTitle	フィルター
TagFiltersTitle	フィルター
FiltersAppliedSingular	フィルター{0}種を適用済み
FiltersAppliedPlural	フィルター{0}種を適用済み
TagsFilteredSingular	{0}個のタグが必須
TagsFilteredPlural	{0}個のタグが必須
TagsAppliedSingular	{0}個のタグを適用済み
TagsAppliedPlural	{0}個のタグを適用済み
DefaultFilterTag_FirstTime	ビギナー
DefaultFilterTag_Casual	カジュアル
DefaultFilterTag_Serious	シリアス
DefaultFilterTag_Expert	エキスパート
TagFiltersHelpFindGame	フィルターのドロップダウンリストからタグを選択することで、ゲーム検索にフィルターをかけることができます。選択したフィルターは<i>正確</i>に検索結果と一致します。\n\n例：<b>カジュアル</b>と<b>エキスパート</b>を選択すると、<b>カジュアル</b>と<b>エキスパート</b>の両方のフィルターでタグ付けされたゲームだけが見つかります。
TagFiltersHelpCreate	他のプレイヤーがあなたのゲームを見つけやすくするために、フィルターでタグ付けすることができます。選択したフィルターは<i>正確</i>に検索結果と一致します。\n\n例：<b>カジュアル</b>と<b>エキスパート</b>を選択した場合、<b>カジュアル</b>と<b>エキスパート</b>の両方のフィルターで検索した人だけがあなたのゲームを見ることができます。
MapFiltersSelected	{0}種のマップを選択中
FindGameNeedsRefresh	フィルター設定を変更しました\n\n更新してください
CreateLabel	作成
NewGameMode	新しいゲームモード！
NewModeInfo	この心臓に悪いゲームモードでは多くのものが懸かってます！\n<i>でも待って、これは普通のかくれんぼじゃないんです...</i>
HideSeekHowToPlayCaptionOne	シンプルですよ！
HideSeekHowToPlayCaptionTwo	クルー！
HideSeekHowToPlayCaptionThree	インポスター！
HideSeekHowToPlayPageOne	<color=#38F25D><b>クルー:</b></color> タスクをこなして時計を早め、インポスターを避け、タイマーが切れるまで生き延びましょう。\n\n<color=#FF3131><b>インポスター:</b></color> クルーを見つけキルしまくりましょう。
HideSeekHowToPlaySubtextOne	ここはソーシャルディダクションはなく、ただ恐怖の叫び声があるだけ。
HideSeekHowToPlayCrewmateInfoOne	生き残るために、隠れ方や忍び方をマスターしましょう。
HideSeekHowToPlayCrewmateInfoTwo	このモードでは、通気孔を使うことができ、インポスターが近づくと警告してくれるハイテクなデンジャーメーターを入手できます。インポスターの視界は限られているので、知恵を絞り、通気孔やバイザーを使って避けましょう！
HideSeekHowToPlayImpostorInfoOne	このモードではインポスターは通気孔が使えないため、獲物を捕らえるには素早い行動が必要です。真っ暗ですが、幸いなことに次の犠牲者を見つけるのに役立つ懐中電灯を持っています。
HideSeekHowToPlayFinalHide	最後のカウントダウーーーーン！ゲーム最終盤、インポスターはパワーアップします。より速くなり、特別な捜索用マップと生存しているクルーの居場所を示す方向ピンを入手します。\n\n素早い思考で戦略的に逃げて勝利を掴みましょう！
HideSeekHowToPlayFlashlightMobile	画面右側にある懐中電灯用のジョイスティックで光線を操作して、見つけたクルーをすべてキルしてやりましょう！
HideSeekHowToPlayFlashlightDefault	マウスで懐中電灯の光線を操作して、見つけたクルーをすべてキルしてやりましょう！
HideSeekHowToPlayFlashlightConsoles	右スティックで光線を操作して、見つけたクルーをすべてキルしてやりましょう！
HideSeekHowToPlayFlashlightPlayStation	右スティックで光線を操作して、見つけたクルーをすべてキルしてやりましょう！
HideSeekHowToPlayFlashlightSwitch	Rスティックで光線を操作して、見つけたクルーをすべてキルしてやりましょう！
OptionUnavailablePublicLobby	公開ロビーでは使用できません
Cosmetic.nameplate_ballPit	時間延長お願い
Cosmetic.nameplate_cafeteria	一緒に座っていい？
Cosmetic.nameplate_deadbodyfound	報告しました！
Cosmetic.nameplate_ejected	お前の叫び声は誰にも聞こえない
Cosmetic.nameplate_flagAce	アセクシャル旗
Cosmetic.nameplate_flagAgend	アジェンダー旗
Cosmetic.nameplate_flagBi	バイセクシャル旗
Cosmetic.nameplate_flagGendF	ジェンダーフルイド旗
Cosmetic.nameplate_flagGendQ	ジェンダークィア旗
Cosmetic.nameplate_flagNonbinary	ノンバイナリー旗
Cosmetic.nameplate_flagPan	パンセクシャル旗
Cosmetic.nameplate_flagPride	インクルーシブ旗
Cosmetic.nameplate_flagLesbian	レズビアン旗
Cosmetic.nameplate_flagRainbow	LGBTレインボー旗
Cosmetic.nameplate_flagTrans	トランスジェンダー旗
Cosmetic.nameplate_flashlight	そこにいるのは誰？
Cosmetic.nameplate_impostor	サボタージュ発生
Cosmetic.nameplate_ninjas	影隠れの術
Cosmetic.nameplate_polus	ポーラスでチル
Cosmetic.nameplate_reactor	クルー反応炉
Cosmetic.nameplate_ripple	波紋
Cosmetic.nameplate_seeker	疑惑の影
Cosmetic.nameplate_shhh	シーーーーーーーッ
Cosmetic.pet_nuggetPet	ナゲット
	
Cosmetic.visor_Candycane	キャンディーケーン
Cosmetic.nameplate_candyCanePlate	甘いクリスマス
Cosmetic.pet_coaltonpet	悪い子には炭だけ
Cosmetic.skin_greedygrampaskin	欲張りじいさん
Cosmetic.visor_IceBeard	アイスガイ
Cosmetic.hat_Igloo	かまくら帽
Cosmetic.hat_Present	あ・げ・る
Cosmetic.skin_presentskin	僕は入らないよ
Cosmetic.visor_Rudolph	赤鼻のトナカイ
Cosmetic.skin_scarfskin	ザ・クリスマス
Cosmetic.hat_Scrudge	そこの君！
Cosmetic.hat_Snowman	のっけ雪だるま
Cosmetic.nameplate_SnowmiesPlate	冬が来た
Cosmetic.hat_StarTopper	私がスター
Cosmetic.skin_uglysweaterskin	手作りセーターよ
Cosmetic.nameplate_winterForestPlate	松の香り
Cosmetic.nameplate_WrappingPaperPlate	クリスマス？イタリア？
Cosmetic.hat_crownBean	豆男爵
Cosmetic.hat_crownDouble	王冠ダブルで
Cosmetic.hat_crownTall	なが～い支配
Cosmetic.hat_wigJudge	偉そうな人
Cosmetic.hat_wigTall	お化粧してみた
Cosmetic.hat_cashHat	大富豪
Cosmetic.hat_tinFoil	ブリキ帽子
Cosmetic.hat_mareLwyd	馬のおばけ
Cosmetic.hat_schnapp	シュナップ・アウト・オブ・イット
Cosmetic.hat_Sorry	ごめん
Cosmetic.visor_wash	洗って
Cosmetic.visor_anime	ビームでるかも
Cosmetic.visor_teary	僕のせいじゃない
Cosmetic.visor_tvColorTest	放送終了
Cosmetic.visor_beautyMark	ほくろ
Cosmetic.visor_Stealthgoggles	ステルスバイザー
Cosmetic.visor_Plsno	違うのに...（泣）
	
Cosmetic.hat_NewYear2023	あけおめ2023
Cosmetic.pet_HolidayHamPet	ハムとパイン
Cosmetic.pet_YuleGoatPet	メー
	
Cosmetic.skin_Box1skin	お届けものです
Cosmetic.skin_BubbleWrapskin	ぷちぷち
Cosmetic.skin_Burlapskin	お洒落なドレス
Cosmetic.skin_BushSign1skin	芝だけ
Cosmetic.skin_Horse1skin	馬のお化けの洋服
Cosmetic.skin_Sack1skin	ジャガイモの鞄
Cosmetic.skin_benoit	ブノワ・ブラン
Cosmetic.hat_babybean	かわいい小豆ちゃん
Cosmetic.skin_Astronaut-Blueskin	宇宙服（青）
Cosmetic.skin_Astronaut-Cyanskin	宇宙服（水色）
Cosmetic.skin_Astronaut-Orangeskin	宇宙服（オレンジ）
HauntAbilityName	憑依
	
RestorePurchases	購入を復元
StatsHidenSeekGamesCrewmateSurvived	かくれんぼで生き残った:\t
StatsHidenSeekTimesVented	かくれんぼで通気孔を使用:\t
StatsTimesPettedPet	かわいがった回数:\t
StatsImpostorKills_HideAndSeek	かくれんぼでのインポスターとしてのキル数:\t
StatsFastestCrewmateWin_HideAndSeek	かくれんぼでの最速クルー側勝利:\t
StatsFastestImpostorWin_HideAndSeek	かくれんぼでの最速インポスター側勝利:\t
StatsHideAndSeekImpostorVictory	かくれんぼでのインポスター側勝利:\t
StatsHideAndSeekCrewmateVictory	かくれんぼでのクルー側勝利:\t
SeekButton	探す
ScrollList	一覧をスクロール
ScrollNews	ニュースをスクロール
AmongUsAnnouncements	Among Usの通知
Cosmetic.hat_osiris	オシリスのヘルム
Cosmetic.hat_maraSov	マラ・ソヴ
Cosmetic.skin_D2Osiris	オシリスのアーマー
Cosmetic.hat_saint14	セイント14のヘルム
Cosmetic.skin_D2Saint14	セイント14のアーマー
Cosmetic.hat_shaxx	シャックスのヘルメット
Cosmetic.skin_D2Shaxx	シャックスのアーマー
Cosmetic.hat_titan	タイタンのヘルメット
Cosmetic.hat_warlock	ウォーロックのヘルメット
Cosmetic.hat_hunter	ハンターのフード
Cosmetic.skin_D2Titan	タイタンのアーマー
Cosmetic.skin_D2Warlock	ウォーロックのアーマー
Cosmetic.skin_D2Hunter	ハンターのアーマー
Cosmetic.hat_starhorse	スターホース
Cosmetic.hat_savathun	サバスンの冠
Cosmetic.visor_savathun	サバスンアイズ
Cosmetic.hat_caiatl	カイアトルのヘルム
Cosmetic.visor_eliksni	エリクスニーのフェイスプレート
Cosmetic.hat_pyramid	ピラミッド
Cosmetic.visor_erisBandage	エリス・モーンの包帯
Cosmetic.hat_erisMorn	エリス・モーン
Cosmetic.hat_chalice	カルスの聖杯
Cosmetic.pet_D2PoukaPet	プーカ
Cosmetic.pet_D2WormPet	ワーム
Cosmetic.pet_D2GhostPet	ゴースト
Cosmetic.nameplate_titan	タイタンの誇り
Cosmetic.nameplate_warlock	ウォーロックの誇り
Cosmetic.nameplate_hunter	ハンターの誇り
Cosmetic.nameplate_lightfall	光の終焉
AnnouncementErrorSubtitle	うわあ！通知のサボタージュだ！
AnnouncementErrorText	何か問題が発生したようです。Among Usの最新情報と修正を取得するために、ゲームがオンラインであることと、最新バージョンにアップデートされていることをご確認ください。\n\n不具合が続く場合は、support@innersloth.com にサポートチケットをお送りください。
ReadMoreLabel	全ての通知を確認する！
ReturnToList	一覧に戻る
NavigateLinks	リンクをナビゲート
HttpErrorContextNone	サーバー接続中に問題が発生しました
HttpErrorContextAuthenticate	承認中に問題が発生しました
HttpErrorContextRequestGameCode	ゲームコード取得中に問題が発生しました
HttpErrorContextFindHostServer	ホストサーバーが見つかりませんでした
HttpErrorContextRequestGamesList	ゲームリスト取得中に問題が発生しました
HttpErrorUnknown	不明のエラーが発生しました
HttpErrorBadRequest	Bad request エラーが発生しました。コード：400
HttpErrorUnauthorized	アクセスが承認されませんでした。コード：401
HttpErrorForbidden	アクセスが禁止されています。コード：403
HttpErrorNotFound	見つかりませんでした。コード：404
HttpErrorMethodNotAllowed	未許可のアクセス方法です。コード：405
HttpErrorRequestTimeout	リクエストがタイムアウトしました。コード：408
HttpErrorTooManyRequests	リクエスト回数が多すぎます。コード：429
HttpErrorInternalServerError	内部サーバーエラーが発生しました。コード：500
HttpErrorBadGateway	無効のゲートウェイです。コード：502
HttpErrorServiceUnavailable	サービスが現在利用できません。コード：503
HttpErrorGatewayTimeout	ゲートウェイがタイムアウトしました。コード：504
AgeVerificationTitle	年齢認証
AgeVerificationInfoTitle	年齢認証とは？
AgeVerificationInfo	Among Usへアクセスするには、まず年齢認証が必要となります。入力された生年月日は保存されません。
AgeVerificationMoreInfo	当社のプライバシー保護の取り組みについては、以下からご確認ください：\n <link="https://www.innersloth.com/ja/privacy-policy-japanese/">https://www.innersloth.com/ja/privacy-policy-japanese/</link>
EditLabel	編集
VerifyAgeText	この生年月日に間違いはありませんか？
Cosmetic.nameplate_flagMlm	MLM・プライドフラグ
Cosmetic.nameplate_flagAro	アロマンティック・プライドフラグ
Cosmetic.visor_chimkin	チキンバイザー
Cosmetic.hat_rabbitEars	ウハギ狩りの季節
Cosmetic.hat_fishCap	釣り王
Cosmetic.hat_bandanaWBY	巻かれ上手
PlayLabel	プレイ
SettingsLabel	設定
NewsLabel	ニュース
AccountLabel	マイアカウント
CreditsLabel	クレジット
ShopLabel	ショップ
InventoryLabel	持ち物
StatsLabel	ステータス
FriendsLabel	友達
Cosmetic.hat_starBalloon	Fri May 05 2023 00:00:00 GMT-0700 (Pacific Daylight Time)
Cosmetic.visor_shuttershadesWhite	イカしたグラサン（ホワイト）
Cosmetic.visor_shuttershadesPink	イカしたグラサン（ピンク）
Cosmetic.visor_shuttershadesPurple	イカしたグラサン（パープル）
Cosmetic.visor_shuttershadesBlue	イカしたグラサン（ブルー）
Cosmetic.visor_shuttershadesLime	イカしたグラサン（グリーン）
Cosmetic.visor_shuttershadesYellow	イカしたグラサン（イエロー）
Cosmetic.hat_glowstickPink	パーリナイ☆スティック（ピンク）
Cosmetic.hat_glowstickYellow	パーリナイ☆スティック（イエロー）
Cosmetic.hat_glowstickCyan	パーリナイ☆スティック（シアン）
Cosmetic.hat_glowstickOrange	パーリナイ☆スティック（オレンジ）
Cosmetic.hat_glowstickPurple	パーリナイ☆スティック（パープル）
Cosmetic.pet_Pip	Pip
Cosmetic.pet_Pusheen	Pusheen
Cosmetic.pet_Stormy	Stormy
Cosmetic.nameplate_pusheen_01	レインボーどゆこと
Cosmetic.nameplate_pusheen_02	イチゴ畑
Cosmetic.nameplate_pusheen_03	ドーナツ食わすぞコラ
Cosmetic.nameplate_pusheen_04	それ見〜せて！
Cosmetic.hat_pusheenGreyHat	Pusheenハット
Cosmetic.hat_PusheenicornHat	スーパーPusheenユニコーン
Cosmetic.hat_pusheenMintHat	ミントパステルPusheen
Cosmetic.hat_pusheenPurpleHat	ライラックパステルPusheen
Cosmetic.hat_pusheenPinkHat	ピンクパステルPusheen
Cosmetic.hat_pusheenSitHat	入れりゃおっけー
Cosmetic.hat_pusheenSleepHat	スーパー昼寝タイム
Cosmetic.hat_SlothHat	Sloth
Cosmetic.visor_pusheenGorgeousVisor	ゴージャス！
Cosmetic.visor_pusheenKissyVisor	ちゅーキャット
Cosmetic.visor_pusheenKoolKatVisor	クールキャット
Cosmetic.visor_pusheenOmNomNomVisor	もぐりんちょ
Cosmetic.visor_pusheenSmileVisor	にっこりPusheen
Cosmetic.visor_pusheenYaaaaaayVisor	やった〜！
Cosmetic.skin_PusheenGreyskin	Pusheen
Cosmetic.skin_Pusheenicornskin	スーパーPusheenユニコーン
Cosmetic.skin_PusheenMintskin	ミントパステルPusheen
Cosmetic.skin_PusheenPinkskin	ピンクパステルPusheen
Cosmetic.skin_PusheenPurpleskin	ライラックパステルPusheen
Cosmetic.skin_Slothskin	Sloth
Cosmetic.hat_bearyCold	ブルブルベア
	
EosAccountSilentMergeFail	お客様のAmong Usアカウントを確定する際に何らかの問題が発生しました。再度お試しいただくか、ゲストアカウントで続行してください。すべての進行状況は保存されますが、Among Usのすべての機能を十分にお楽しみいただけるよう、アカウントの設定をおすすめします。\n\nアカウント設定を再度試しますか？
AskForEosAccount	既存のAmong Usアカウント（別名Epic Online Servicesアカウント）をお持ちですか？\n\nこのデバイスでAmong Usをプレイしたことがある場合は、「はい」を選択してください。
KwsCreateFail	おおっと！保護者の許可メール送信に問題が発生しました。再試行するか、オフラインモードで続行してください。\n\n再試行しますか？
	
MissingGuardianEmailText	あなたのアカウントには、保護者のメールアドレスがありません。続行するには、保護者の方にメールで申請する必要があります。保護者の方の承認が得られたら、オンラインでのフリーチャット利用およびユーザー名の変更が可能になります。大人の人に手伝ってもらいましょう！
MiningPit	鉱山
Jungle	ジャングル
BuildSandcastle	砂の城を作る
FishingDock	桟橋
CatchFish	魚を捕る
CollectShells	貝殻を集める
LiftWeights	重りを持ち上げる
RoastMarshmallow	マシュマロを炙る
TestFrisbee	フリスビーを投げる
CollectSamples	サンプルを集める
CollectVegetables	野菜を収穫する
HoistSupplies	物資を巻き上げる
MineOres	鉱石を採掘する
ReplaceParts	部品を交換する
HelpCritter	生き物を助ける
RecRoom	スプラッシュゾーン
Lookout	展望台
Beach	ビーチ
Highlands	絶壁
SleepingQuarters	宿舎
CrankGenerator	発電機のクランクを回す
FixAntenna	アンテナを修理する
TuneRadio	電波を探す
MushroomMixupSabotage	キノコカオスが{0}有効
MushroomMixupName	キノコカオス
CollectStick	棒を集める
MineOresMine	ツルハシを使う
PolishGem	宝石を磨く
ExtractFuel	燃料を抽出する
MonitorMushroom	キノコを監視する
WipeSand	砂をぬぐう
PlayVideogame	ビデオゲームをプレイする
CookFish	魚を調理する
PrepVegetables	野菜の下ごしらえをする
	
LobbyTimerExpiringTitle	間もなくロビー期限切れ
LobbyTimerExpiringMsg	ロビーを{0}延長しますか？
LobbyTimerExpiringOk	延長する
LobbyTimerExpiringNo	しない
LobbyTimerExpiringUnit	秒
LobbyTimerExpiringMsg2	ロビーはあと{0}で終了する。
LobbyTimerExpiringHud	{0}後にロビー期限切れ
	
Cosmetic.hat_pickaxe	すっぽ抜けた結果
Cosmetic.hat_anchor	イカリ
Cosmetic.hat_antenna	パラボラ
Cosmetic.hat_sharkfin	ランドシャーク
Cosmetic.hat_lilShroom	ちびキノコ
Cosmetic.hat_mushbuns	ダブルキノコ
Cosmetic.hat_bucket	砂の城の王
Cosmetic.hat_mushroomBeret	キノコ風ベレー帽
Cosmetic.hat_fungleFlower	臭う花
Cosmetic.hat_fishingHat	釣り用バケツ
Cosmetic.hat_killerplant	美味らしい
Cosmetic.hat_shovel	深堀り派
Cosmetic.hat_beachball	ビーチボール
Cosmetic.hat_bucketHat	パリコレ風
Cosmetic.hat_mysteryBones	モンスタースカル
Cosmetic.visor_doubleeyepatch	ダブル眼帯
Cosmetic.visor_marshmallow	マシュマロ炙り師
Cosmetic.visor_starfish	ヒトデつき
Cosmetic.visor_fishhook	釣り針つき
Cosmetic.visor_sunscreenv	SPFゼロ
Cosmetic.skin_FishSkinskin	ナマグサスーツ
Cosmetic.skin_FishingSkinskin	漁師スーツ
Cosmetic.skin_InnerTubeSkinskin	カナヅチ用
Cosmetic.skin_LifeVestSkinskin	救命胴衣
Cosmetic.pet_Creb	カニ～～
Cosmetic.nameplate_zipline	切断の危機
Cosmetic.nameplate_grill	グリル奉行
Cosmetic.nameplate_plant	食肉植物
Cosmetic.nameplate_sandcastle	砂上の楼閣
Cosmetic.nameplate_cliffs	岩石層
	
ReportNotificationHeader	Among Usを安全で快適な環境に維持するうえで、ご協力ありがとうございます！
ReportNotificationBody	ご報告いただいた情報はモデレートチームが審査のうえ、当社の行動規範に基づき適切な措置を取ります。
ErrorClientTimeout	サーバーから切断されました。サーバー、ネットワーク、デバイスのいずれかの問題と思われます。ネットワークの強度をご確認ください。\n\nこの問題が頻繁に発生する場合、お使いのデバイスが古過ぎるか、最低スペック要件を満たしていない可能性があります。別のデバイスでプレイしてみてください。
ErrorClientTimeoutConsole	サーバーから切断されました。サーバーまたはネットワークの問題と思われます。ネットワークの強度をご確認ください。
	
Cosmetic.hat_NewYear2024	あけおめ2024
	
Cosmetic.nameplate_Celeste	上へ、先へ
Cosmetic.nameplate_flyingStrawberry	早く私を捕まえて
Cosmetic.hat_madeline	マデリンの髪
Cosmetic.hat_badeline	バデリンの髪
Cosmetic.visor_theobeard	セオのひげ
Cosmetic.hat_theohair	セオの髪
Cosmetic.hat_bird	鳥さん
Cosmetic.skin_Theoskin	セオの装備
Cosmetic.skin_MadelineSkinskin	マデリンの装備
Cosmetic.skin_BadelineSkinskin	バデリンのジャケット
Cosmetic.pet_Strawb	空飛ぶイチゴ
Cosmetic.pet_napstamate	ナプスタメイト
Cosmetic.hat_undyne	正義のポニテ
Cosmetic.hat_floweyGood	キミの親友
Cosmetic.hat_floweyBad	最悪の悪夢
Cosmetic.hat_spear	正義の槍
Cosmetic.hat_boneUndertale	Bonetrousle
Cosmetic.hat_duck	クルーを運んでくれる鳥
Cosmetic.nameplate_flowers	むかしむかし
Cosmetic.nameplate_fight	どんな目にあいたい？
Cosmetic.skin_Undyneskin	正義のカジュアル服
Cosmetic.skin_Sanskin	誰かのパーカー
Cosmetic.skin_Papyrusskin	CoolSkeleton95
Cosmetic.nameplate_battlefield	大乱闘といこう
Cosmetic.nameplate_hominid	ビビビッ！
Cosmetic.hat_castleCrasher	クラッシャーのヘルメット
Cosmetic.hat_hattyHattington	ハッティ・ハッティントンのハット
Cosmetic.hat_alienHominid	エイリアンの触覚
Cosmetic.hat_king	キングの王冠
Cosmetic.visor_hattyHattington	ハッティのオイシイ涙
Cosmetic.visor_king	キングの尊厳
Cosmetic.visor_alienHominid	エイリアンの下アゴ
Cosmetic.pet_Rammy	ラミー
Cosmetic.skin_KingSkinskin	キング・ローブ
Cosmetic.skin_HattySkinskin	ハッティの素敵なスーツ
Cosmetic.skin_CrusaderSkinskin	クラッシャーのヨロイ
Cosmetic.nameplate_hourglass	時間は有限
Cosmetic.nameplate_shadows	契約の期限切れ
Cosmetic.hat_hatkid	キッドのハット
Cosmetic.hat_conductor	車掌のぼうし
Cosmetic.hat_mustachegirl	ヒゲっ子のフード
Cosmetic.hat_bowkid	リボンキッドのリボン
Cosmetic.skin_HatKidSkinskin	キッドのマント
Cosmetic.skin_MoustacheKidSkinskin	ヒゲっ子のローブ
Cosmetic.skin_Conductorskin	車掌の制服
Cosmetic.skin_BowKidskin	リボンキッドのドレス
Cosmetic.pet_Crow	マッド・クロウ
Cosmetic.visor_mustachegirl	ヒゲっ子のおヒゲ
Cosmetic.nameplate_torch	夜を照らせ
Cosmetic.nameplate_dungeonFloor	死ぬまで踊れ
Cosmetic.hat_shopkeeper	フレデリックのぼうし
Cosmetic.hat_cadence	ケイデンスのバンダナ
Cosmetic.hat_nocturna	ノクターナのポニテ
Cosmetic.hat_skull	若干知ってた
Cosmetic.skin_FrederickSkinskin	フレデリックの服
Cosmetic.skin_CadenceSkinskin	ケイデンスのタバード
Cosmetic.skin_Nocturnaskin	ノクターナの翼
Cosmetic.visor_shopkeeper	フレデリックのアゴヒゲ
Cosmetic.pet_DancingSkeletonPet	ボーンシェイカー
Cosmetic.nameplate_honk	ガーガー
Cosmetic.nameplate_knife	平和なんてガチョウに食わせろ
Cosmetic.pet_GoosePet	ガチョウ
Cosmetic.hat_bell	金の鐘
Cosmetic.hat_goosefloaty	ガチョウのうきわ
Cosmetic.hat_gardener	庭師のぼうし
Cosmetic.visor_goose	ガチョウのくちばし
Cosmetic.visor_gardenernose	庭師の鼻
Cosmetic.visor_wimpglasses	弱虫のメガネ
Cosmetic.skin_GardenerSkin1skin	庭師の装備
Cosmetic.skin_Wimpskin	弱虫の服
Cosmetic.hat_shiitakeHat	Xが目印
Cosmetic.hat_mushmuffsHat	Lo-Fiファングル・ビーツ
Cosmetic.hat_shrapnelHat	災害の爪痕
Cosmetic.visor_mushroomeyesVisor	キノコメガネ
Cosmetic.visor_animesunglassesVisor	シャープに決めて
Cosmetic.visor_starsunglassesmintVisor	星型メガネ（ミント）
Cosmetic.visor_heartsunglassesgoldVisor	愛のメガネ（イエロー）
Cosmetic.nameplate_binocularsNameplate	ファングル・パトロール
Cosmetic.nameplate_DeadSunsetNameplate	一日の終わり
Cosmetic.skin_Skins14_5skin	ファングルの正装
	
Cosmetic.hat_lny_soupSpoon	美味しいスープ
Cosmetic.hat_lny_lantern	未来を照らす光
Cosmetic.hat_lny_dancerHead	龍舞（前）
Cosmetic.hat_lny_dancerBody	龍舞（中）
Cosmetic.hat_lny_dancerTail	龍舞（後）
Cosmetic.nameplate_lny_monkey	申年
Cosmetic.nameplate_lny_tiger	寅年
Cosmetic.nameplate_lny_horse	午年
Cosmetic.nameplate_lny_goat	未年
Cosmetic.nameplate_lny_rooster	酉年
Cosmetic.nameplate_lny_snake	巳年
Cosmetic.nameplate_lny_dragon	辰年
Cosmetic.nameplate_lny_boar	亥年
Cosmetic.nameplate_lny_dog	戌年
Cosmetic.nameplate_lny_rabbit	卯年
Cosmetic.nameplate_lny_ox	丑年
Cosmetic.nameplate_lny_cat	猫年
Cosmetic.nameplate_lny_rat	子年
Cosmetic.nameplate_lny_lanterns	光祭り
Cosmetic.nameplate_lny_incense	願いとお線香
Cosmetic.skin_lny_dragonDancer	舞え、龍よ舞え
Cosmetic.nameplate_lny_beanDragon	ビーンドラゴンの伝説
Cosmetic.nameplate_lny_clouds	繁栄日和
Cosmetic.nameplate_lny_redPackets	雨雨ふれふれ
	
Cosmetic.pet_lny_dragon	スケルドに奪われた王国
Cosmetic.hat_lny_ox	立派な角付きぼうし
Cosmetic.hat_lny_dog	犬の遠吠えなぼうし
Cosmetic.hat_lny_horse	馬子にもぼうし
Cosmetic.hat_lny_pig	トンでもないぼうし
Cosmetic.hat_lny_rat	チューモクの的なぼうし
Cosmetic.hat_lny_cat	ニャンダフルなぼうし
Cosmetic.hat_lny_monkey	一難サルぼうし
Cosmetic.hat_lny_rooster	立派なトサカのぼうし
Cosmetic.hat_lny_goat	紙ウメェ～のぼうし
Cosmetic.hat_lny_dragon	竜頭のぼうし
Cosmetic.hat_lny_tiger	誰にもおトラぬぼうし
Cosmetic.hat_lny_rabbit	脱兎のぼうし
Cosmetic.visor_lny_rat	チューモクの的バイザー
Cosmetic.visor_lny_snake	ヘビー級なバイザー
Cosmetic.visor_lny_pig	トンでもないバイザー
Cosmetic.visor_lny_tiger	誰にもおトラぬバイザー
Cosmetic.visor_lny_dragon	龍ひげのバイザー
Cosmetic.nameplate_lny_goldCrewmate	幸運のお祭り
Cosmetic.nameplate_lny_goldImpostor	不運は黄金色
	
AprilFoolsModeToggle	エイプリルフール・モード（限定コスメティック）
ErrorAuthNonceFailure	サボタージュ！承認中にAmong Usサーバーで問題が発生しました。再試行してください。\n\n問題が解決されない場合は、 <link="https://innersloth.zendesk.com/hc/en-us/requests/new">サポートチケット</link>を送信してください。
	
Cosmetic.nameplate_crewmatesBlue	ファンキークルー（青）
Cosmetic.nameplate_crewmatesRed	ファンキークルー（赤）
Cosmetic.nameplate_horseHeaven	ウマの馬鹿騒ぎ
Cosmetic.nameplate_horsemateField	牧草地の輩
Cosmetic.hat_fluffyHat	ふわふわピエロ帽
Cosmetic.hat_topHatMinimate	こざっぱりメイト
Cosmetic.hat_triplePartyHat	パーティ帽３
Cosmetic.visor_happyMouthNote	めっちゃオモロ
Cosmetic.visor_henry	ヘンリースティックミンみたい
Cosmetic.visor_thatFace	うっふん
	
Cosmetic.hat_bb1_bucketHatBee	これがお洒落（ハチ）
Cosmetic.hat_bb1_bucketHatBlack	これがお洒落（黒）
Cosmetic.hat_bb1_bucketHatCamo	これがお洒落（迷彩）
Cosmetic.hat_bb1_bucketHatFlowers	これがお洒落（花）
Cosmetic.hat_bb1_bucketHatWhite	これがお洒落（カーキ）
Cosmetic.hat_bb1_bunnyBlack	ウハギ狩りの季節（黒）
Cosmetic.hat_bb1_sunHatGreen	ウキウキ晴れの日（ミント）
Cosmetic.hat_bb1_sunHatYellow	ウキウキ晴れの日（黄）
Cosmetic.hat_bb1_lilShroomRed	ちびキノコ（赤）
Cosmetic.hat_bb1_lilShroomBlue	ちびキノコ（青）
Cosmetic.hat_bb1_lilShroomGlowing	ちびキノコ（光）
Cosmetic.skin_bb1_rainbowTube	泳げない（虹）
Cosmetic.skin_bb1_fungleDress	開花
Cosmetic.nameplate_bb1_disco	やっと華金…
Cosmetic.nameplate_bb1_hackerman	ハッカー用
Cosmetic.nameplate_bb1_ram	シリアスなRAM化
Cosmetic.nameplate_bb1_rave	ダンスダンスダンス
Cosmetic.nameplate_bb1_zen	よっしゃ！
	
ViewLabel	見る
ViewingLabel	ゲーム設定を確認中…
RoomCodeLabel	ルームコード
RoomCodeCopied	ルームコードをコピーした！
RoomSettingsLabel	ルーム設定
ModeLabel	プリセット
PrivacyLabel	プライバシー
CapacityLabel	定員
GameSettingsLabel	ゲーム設定
RoleSettingsLabel	ロール設定
GamePresetsLabel	ゲーム・プリセット
GamePresetsDescription	ゲームロビーに推奨設定を適用する。
GamePresetsPopupTitle	警告！
GamePresetsPopupText	選択したプリセットによって、ゲーム設定に追加した変更が上書きされます！
GamePresetsPopupContinue	とにかく続行する
GamePresetsPopupBack	戻る
StandardRulesPresetDescription	バランスの取れたゲーム設定とロールなしのプリセット。
RolesRulesPresetDescription	ロールがあるロビーの推奨設定。
StandardRulesPresetDescriptionHideAndSeek	懐中電灯のビジョンをオフにした理想的なかくれんぼ設定のプリセット。
FlashlightRulesPresetDescription	バランスの取れたゲーム設定と、懐中電灯のビジョンを持つクルーのためのプリセット。
GameSettingsDescription	ゲームロビーの各設定を編集する。
RoleSettingsDescription	ゲームロビーのロール設定を編集する。
GameModeStandard	コア設定
GameModeStandardRoles	ロールの数々
GameModeFlashlight	懐中電灯
GameModeCustom	カスタム
GameModeStandardSeek	真っ暗闇
ImpostorsCategory	インポスター
RolesCategory	役職
MeetingsCategory	会議
PlayersCategory	クルー
TasksCategory	タスク
InfoLabel	詳細
RoleQuotaLabel	ロールの数
OverviewCategory	概要
LobbyChangeSettingNotification	{0}を{1}に設定する。
LobbyChangeSettingNotificationRole	{0}を{1}に設定する、確率： {2}。
CrewmateRolesHeader	クルーのロール
ImpostorRolesHeader	インポスターのロール
LocalLobbyLabel	ローカルロビー
NumberRoleHeader	#のロール
ChanceRoleHeader	%確率
WaitingForPlayers	プレーヤーを待つ
FinalHideCategory	最後のかくれんぼ
	
QCLobbyRoleNoisemakers	ノイズメーカー？
QCLobbyRoleTrackers	トラッカー？
QCLobbyRolePhantoms	亡霊？
QCSelfWasTracking	{0}を追跡してた
QCSelfGoingToNoisemaker	ノイズメーカーに行ってた
QCSelfSawRoleInLocation	{1}で{0}を見た
	
NoisemakerRole	ノイズメーカー
NoisemakerBlurb	キルされたら警報を出す
NoisemakerBlurbMed	キルされたとき、\nすべてのクルーに自分の居場所を警報する。
NoisemakerBlurbLong	ノイズメーカーは普通のクルーのロールではない。他のロールのように能力を使うことができない。でもその代わり、インポスターにキルされると自動的に警報を発する。この警報はインポスターを簡単にパニックに追いやるんだ。仲間のクルーがキラーを捕まえようと現場に駆けつけ、キミの仇を討つのを見届けよう！
NoisemakerImpostorAlert	インポスターへの警報
NoisemakerAlertDuration	警報の長さ
PhantomAbility	消える
PhantomAbilityUndo	出現する
PhantomRole	亡霊
PhantomBlurb	透明になる
PhantomBlurbMed	透明になってこっそり忍び寄ったり、\nキルから逃げたりする。
PhantomBlurbLong	亡霊は透明になることで、クルーにこっそり近づいたり、捕まることなく犯罪現場から立ち去ることができる。透明になっている間はキルすることはできないけど、はしごやジップラインを使うことはできる。透明になったり、戻ったりすると大きな煙が発生しちゃうから、その場にクルーがいないことを確認しよう！それから、透明な状態はずっと続けられないから、タイミングを見計らおう。
PhantomCooldown	消えるのクールダウン
PhantomDuration	消える長さ
TrackerRole	トラッカー
TrackerAbility	追跡する
TrackerAbilityUndo	アントラック
TrackerBlurb	追跡する
TrackerBlurbMed	クルーにトラッカーを装着させ、\n彼らの動きをマップ上で確認する。
TrackerBlurbLong	トラッカーはクルーの位置を彼らのミニマップ上で確認することができる。追跡装置を取り付けるには、まず他のクルーのそばにいなければならない。他のクルーに近づいている間、くれぐれも挙動不審にならないように気をつけてね。追跡は数秒間しか持たないから、慎重にターゲットを選ぶことをおすすめする。あと、インポスターに捕まらないように、ミニマップを長く見すぎず無防備にならないこと！
TrackerCooldown	追跡のクールダウン
TrackerDuration	追跡の長さ
TrackerDelay	追跡の遅れ
RolesHelp_Noisemaker_01	ノイズメーカーは普通のクルーのロールではない。他のロールのように能力を使うことができない。でもその代わり、インポスターにキルされると自動的に警報を発する。
RolesHelp_Noisemaker_02	この警報はインポスターを簡単にパニックに追いやるんだ。仲間のクルーがキラーを捕まえようと現場に駆けつけ、キミの仇を討つのを見届けよう！
RolesHelp_Tracker_01	トラッカーはクルーの位置を彼らのミニマップ上で確認することができる。追跡装置を取り付けるには、まず他のクルーのそばにいなければならない。他のクルーに近づいている間、くれぐれも挙動不審にならないように気をつけてね。
RolesHelp_Tracker_02	追跡は数秒間しか持たないから、慎重にターゲットを選ぶことをおすすめする。あと、インポスターに捕まらないように、ミニマップを長く見すぎず無防備にならないこと！
RolesHelp_Phantom_01	亡霊は透明になることで、クルーにこっそり近づいたり、捕まることなく犯罪現場から立ち去ることができる。透明になっている間はキルすることはできないけど、はしごやジップラインを使うことはできる。
RolesHelp_Phantom_02	透明になったり、戻ったりすると大きな煙が発生しちゃうから、その場にクルーがいないことを確認しよう！それから、透明な状態はずっと続けられないから、タイミングを見計らおう。
	
HostYouLabel	（キミ）
HostNounLabel	ホスト：
RoleSettingsAll	すべて
	
QCCoreSettings	コア設定プリセットを使用しますか？
QCRolesGalore	ロールの数々プリセットを使用しますか？
QCPitchDark	真っ暗闇プリセットを使用しますか？
QCFlashlight	懐中電灯プリセットを使用しますか？
QCPleaseWait	開始するまでお待ちください
QCWaitMinute	開始まで1分ほどお待ちください
QCLobbyClosing	間もなくロビーが閉まります
QCChangeCosmetics	コスメティックを変更する必要があります
QCWaitingPlayers	プレイヤーの参加を待っています…
QCLetsWaitPlayers	もっとプレイヤーが参加するまで待ちませんか？
	
Cosmetic.hat_nott	Nottのフード
Cosmetic.hat_chetney	Chetneyのヘッドバンド
Cosmetic.hat_jester	Jesterの角
Cosmetic.hat_laudna	Laudnaの髪型
Cosmetic.hat_molly	Mollymaukの角
Cosmetic.hat_artagan	Artaganの髪型
Cosmetic.hat_fearne	Fearneの髪型
Cosmetic.hat_vax	Vaxの髪型
Cosmetic.hat_fcg	FCGの頭
Cosmetic.hat_sprinkle	Sprinkleはたぶん平気
Cosmetic.hat_orthax	Orthaxの悪霊帽子
Cosmetic.hat_scanlan	Scanlanの手
Cosmetic.nameplate_eyes	Lucienの9つ眼
Cosmetic.nameplate_cupcake	おいしい埃
Cosmetic.nameplate_moons	Exandriaの月
Cosmetic.nameplate_tea	Caduceusとお茶会
Cosmetic.pet_Pate	Pâté
Cosmetic.pet_Mister	Mister
Cosmetic.skin_Nott	Nottのマント
Cosmetic.skin_Chetney	Chetneyのジャージ
Cosmetic.skin_Jester	Jesterのドレス
Cosmetic.skin_Laudna	Laudnaのドレス
Cosmetic.skin_Molly	Mollymaukの衣装
Cosmetic.skin_artagan	Artaganのマント
Cosmetic.skin_Fearne	Fearneのドレス
Cosmetic.skin_Vax	Vaxの鎧
Cosmetic.visor_nott	Nottのマスク
Cosmetic.visor_chetney	Chetneyの眉毛
Cosmetic.visor_artagan	Artaganの超長い眉
	
GuardianNewPermissionUpdate	ゲームバージョン{0}時点で、新しい児童安全法によって定められた条件に基づき、未成年のアカウントには、保護者の方によるAmong Usへのアクセス許可が必須となります。ゲームデータやアイテムに影響はありませんが、完全にアクセスできるようになるにはアカウント承認が必要です。\n\n保護者の方が許可を付与するまでは、一時的に制限されたアカウントでプレイを続けることができます。すでに保護者の方のメールがアカウントに登録されている場合は、下記に表示されます。
	
Cosmetic.skin_Edgeworth	御剣怜侍のスーツ
Cosmetic.hat_Edgeworth	御剣怜侍の髪型
	
Cosmetic.hat_paws_panda	竹パンダ
Cosmetic.hat_paws_spaceDog	犬社長
Cosmetic.hat_paws_fish	さかなクン
Cosmetic.hat_paws_raccoon	タヌキの耳
Cosmetic.hat_paws_turtle	亀の甲羅
Cosmetic.hat_paws_foxGrey	狐ダンス（グレー）
Cosmetic.hat_paws_antlers	鹿の角
Cosmetic.hat_paws_opossum	オポッサム
Cosmetic.nameplate_paws_fur	毛皮
Cosmetic.nameplate_paws_jaguar	派手レオパード
Cosmetic.nameplate_paws_feathers	鳥気分
Cosmetic.nameplate_paws_scales	トカゲ模様
Cosmetic.skin_paws_opossum	オポッサムの毛皮
Cosmetic.skin_paws_parrot	オウムスーツ
Cosmetic.skin_paws_raccoon	いたずらアライグマ
Cosmetic.skin_paws_foxGrey	一切合財（グレー）
Cosmetic.visor_paws_sacabambaspis	サカバンバスピス
Cosmetic.visor_paws_parrotBeak	高性能くちばし
Cosmetic.visor_paws_bone	ボナペティ
Cosmetic.visor_paws_carrot	にんじんしりしり
Cosmetic.visor_paws_raccoon	アライグマバイザー
Cosmetic.hat_claws_spaceDog	青い宇宙犬
Cosmetic.hat_claws_frog	ケロケロ
Cosmetic.hat_claws_moose	ヘラジカの角
Cosmetic.hat_claws_dragonRed	竜の頭（赤）
Cosmetic.hat_claws_bullHorns	モー素晴らしい
Cosmetic.hat_claws_foxOrange	狐ダンス（オレンジ）
Cosmetic.hat_claws_squid	イカの一夜干し
Cosmetic.hat_claws_kuduHorns	ツノ？
Cosmetic.hat_claws_buffaloHorns	バッファロー×３
Cosmetic.hat_claws_hippo	カバ気分
Cosmetic.nameplate_claws_spaceCat	チーム宇宙猫
Cosmetic.nameplate_claws_spaceDog	チーム宇宙犬
Cosmetic.nameplate_claws_tigerPrint	俺はタイガー
Cosmetic.nameplate_claws_lilypad	睡蓮
Cosmetic.pet_claws_spaceCat	宇宙猫
Cosmetic.skin_claws_stripes	超シンメトリー
Cosmetic.skin_claws_squid	足は何本？
Cosmetic.skin_claws_dragonRed	竜の体（赤）
Cosmetic.skin_claws_frogSuit	ぴょんぴょん
Cosmetic.skin_claws_hoofed	毛深モン
Cosmetic.skin_claws_foxOrange	一切合財（オレンジ）
Cosmetic.visor_claws_knife	おすわり
Cosmetic.visor_claws_smallMuzzle	噛みつき注意
Cosmetic.visor_claws_whiskers	マジ魅惑的
Cosmetic.visor_claws_bullRing	鼻ピ
	
Cosmetic.hat_NewYear2025	あけおめ2025