KEY ID	Korean
LocalButton	로컬
OnlineButton	온라인
HowToPlayButton	플레이 방법
FreePlayButton	연습 모드
PublicHeader	공개
PrivateHeader	비공개
HostHeader	주최
ExitButton	종료
BackButton	뒤로
AvailableGamesLabel	참가 가능한 게임
CreateGameButton	게임 만들기
FindGameButton	게임 찾기
EnterCode	코드 입력
GhostIgnoreTasks	죽었습니다. 혼란을 즐기세요.
GhostDoTasks	죽었습니다. 승리할 수 있게 임무를 끝내세요.
TotalTasksCompleted	모든 임무 완료함
GhostImpostor	죽었습니다. 방해 공작은 계속 가능합니다.
ImpostorTask	방해 공작을 펼치고 모두를 처치하세요.
FakeTasks	가짜 임무:
TaskComplete	임무를 완료했습니다!
ExileTextSP	{0} 님은 임포스터였습니다.
ExileTextSN	{0} 님은 임포스터가 아니었습니다.
ExileTextPP	{0} 님은 임포스터였습니다.
ExileTextPN	{0} 님은 임포스터가 아니었습니다.
NoExileSkip	아무도 방출되지 않았습니다. (건너뜀)
NoExileTie	아무도 방출되지 않았습니다. (동점)
ExileTextNonConfirm	{0} 님이 방출됐습니다.
ImpostorsRemainS	임포스터가 {0}명 남았습니다.
ImpostorsRemainP	임포스터가 {0}명 남았습니다.
Hallway	통로
Engines	엔진실
UpperEngine	상부 엔진실
Cafeteria	식당
Weapons	무기고
Reactor	원자로
Security	보안실
MedBay	의무실
LifeSupp	산소 공급실
Nav	항해실
LowerEngine	하부 엔진실
Electrical	전기실
Admin	관리실
Storage	창고
Shields	보호막 제어실
Comms	통신실
Decontamination	소독실
Launchpad	발사대
LockerRoom	탈의실
Laboratory	실험실
Balcony	발코니
Office	사무실
Greenhouse	온실
DivertPowerTo	{0} 쪽으로 전력 전환하기
DivertPower	전력 전환하기
AcceptDivertedPower	전환된 전력 받기
SubmitScan	스캔 제출하기
PrimeShields	보호막 준비하기
FuelEngines	엔진 연료 공급하기
ChartCourse	항로 계획하기
StartReactor	원자로 가동하기
SwipeCard	카드 긁기
ClearAsteroids	소행성 파괴하기
DownloadData	데이터 다운로드하기
UploadData	데이터 업로드하기
InspectSample	표본 조사하기
EmptyChute	쓰레기관 비우기
EmptyGarbage	쓰레기 비우기
AlignEngineOutput	엔진 출력 정렬하기
FixWiring	배선 수리하기
FixWiringName	배선
DoorsName	문
CalibrateDistributor	배전기 보정하기
UnlockManifolds	매니폴드 잠금 해제하기
ResetReactor	원자로 멜트다운까지:
ResetReactorName	원자로 멜트다운
FixLights	조명 수리하기
FixLightsName	조명
CleanO2Filter	산소 필터 청소
FixComms	통신실에 방해 공작 발생
RestoreOxy	산소 고갈까지:
RestoreOxyName	산소 고갈됨
StabilizeSteering	항로 조종 안정시키기
AssembleArtifact	유물 복원하기
SortSamples	표본 분류하기
MeasureWeather	기후 측정하기
EnterIdCode	ID 코드 입력하기
BuyBeverage	음료 구매하기
ProcessData	데이터 처리하기
NumImpostorsS	우리 중 <color=#FF1919FF>임포스터가 1명</color> 있습니다.
NumImpostorsP	우리 중 <color=#FF1919FF>임포스터가 {0}명</color> 있습니다.
Crewmate	크루원
Impostor	임포스터
Victory	승리
Defeat	패배
CrewmatesDisconnected	대부분의 크루원이\n연결 해제됐습니다.
ImpostorDisconnected	임포스터가 연결 해제됐습니다.
PickAnomaly	이상 현상 고르기
WaterPlantsGetCan	물뿌리개 획득!
AuthOfficeOkay	사무실 확인
AuthCommsOkay	통신실 확인
AuthOfficeActive	사무실 활성화
AuthCommsActive	통신실 활성화
AuthOfficeNotActive	사무실 비활성화
AuthCommsNotActive	통신실 비활성화
SecLogEntry	{0} 님이 {1} 센서를 통과했습니다.
SecLogEntryColorblind	{0}({1}) 님이 {2} 센서를 통과했습니다.
LogNorth	북쪽
LogSouthEast	남동쪽
LogSouthWest	남서쪽
EnterName	이름 입력
SwipeCardPleaseInsert	카드를 삽입하세요.
SwipeCardPleaseSwipe	카드를 긁으세요.
SwipeCardBadRead	판독 불가. 다시 하세요.
SwipeCardTooFast	너무 빠릅니다. 다시 하세요.
SwipeCardTooSlow	너무 느립니다. 다시 하세요.
SwipeCardAccepted	승인 완료. 감사합니다.
ReactorHoldToStop	길게 눌러 멜트다운 중지하기
ReactorWaiting	다른 크루원 기다리는 중
ReactorNominal	원자로 정상
MeetingWhoIsTitle	누가 임포스터일까요?
MeetingVotingBegins	투표 시작까지: {0}초
MeetingVotingEnds	투표 종료까지: {0}초
MeetingVotingResults	투표 결과
MeetingProceeds	진행까지: {0}초
MeetingHasVoted	{0} 님이 투표했습니다. {1}명 남았습니다.
HowToPlayText1	Among Us는 팀워크와 배신의 게임입니다.\n\n플레이어는 크루원 또는 임포스터가 됩니다.
HowToPlayText2	온라인 또는 로컬 WiFi로 4~15명이 플레이할 수 있습니다!
HowToPlayText41	게임을 주최하면 게임 플레이 전반을 제어할 수 있습니다.
HowToPlayText42	먼저 누구와 함께 플레이할지 정하세요!\n\n친구와 온라인으로 플레이하고 싶다면 "비공개"로 설정한 후 방 코드를 공유하면 됩니다.\n\n전 세계 곳곳의 플레이어와 플레이하고 싶다면 "공개"로 설정하세요.
HowToPlayText43	임무의 수를 더 늘리고 싶으신가요? 이동 속도를 더 빠르게 하는 건 어때요? 임포스터를 늘리는 건요? 주최자는 이러한 설정을 변경할 수 있습니다. 동료 플레이어에게 변경 사항을 꼭 알리세요.
HowToPlayText44	특정 누군가가 무례하게 굴거나 스패밍하는 경우, 주최자는 경고의 의미로 해당 플레이어를 일시적으로 추방하거나 특정 온라인 방에서 차단할 수 있습니다.
HowToPlayTextMap	플레이어는 함선을 돌아다니는 데 도움이 될 개인 맵을 확인할 수 있습니다.
HowToPlayTextCrew1	목표: 그룹 임무 게이지를 모두 채우거나 임포스터를 발견하세요.
HowToPlayTextCrew2	임무를 완료해 게이지를 채우세요.
HowToPlayTextCrew3	임포스터의 방해 공작에 대응하세요.
HowToPlayTextCrew4	임포스터를 찾았다면 긴급회의를 소집하세요.
HowToPlayTextCrew5	시체를 발견하면 신고하세요.
HowToPlayTextCrew6	관리실 맵과 보안실을 확인해 수상한 활동이 있는지 감시하세요.
HowToPlayTextImp1	목표: 크루원을 처치하세요.
HowToPlayTextImp2	크루원 사이에 자연스럽게 섞이세요.
HowToPlayTextImp3	환풍구를 통해 살금살금 이동하세요.
HowToPlayTextImp4	임무를 수행하는 척하세요.
HowToPlayTextImp5	함선에 방해 공작을 일으켜 크루원 사이에 혼란을 일으키세요.
HowToPlayTextImp6	문을 닫아 피해자를 가두세요.
HowToPlayTextImp7	쿨다운 사이에 크루원을 처치하세요.
HowToPlayText5	크루원과 임포스터 사이 공정한 게임을 위해 플레이 중에는 대화가 허용되지 않습니다.\n\n임포스터에게 처치된 플레이어는 게임이 끝날 때까지 말을 할 수 없습니다.\n\n유령은 크루원의 승리를 돕기 위해 할당된 임무를 계속 수행할 수 있습니다.
HowToPlayText6	누군가 시체를 발견했다고 신고하거나 긴급회의를 소집한 경우, 크루원이 모여서 임포스터가 누구인지에 대해 논의할 수 있습니다.\n\n이때 플레이어는 임포스터가 누구라고 생각하는지, 자신이 어떤 정보를 갖고 있는지 자유롭게 이야기할 수 있습니다. 유령은 임포스터가 누구인지 이미 알고 있으므로 말할 수 없습니다.\n\n임포스터는 자신이 무죄임을 다른 사람이 믿게 하도록 속이거나, 다른 크루원에게 혐의를 씌울 수 있습니다.
HowToPlayText7	회의가 끝나면 임포스터라고 생각한 사람에게 투표하세요.\n\n가장 많은 표를 받은 플레이어는 함선에서 방출되므로, 현명하게 선택해야 합니다!\n\n크루원으로서 정보가 부족한 경우, 무고한 플레이어를 방출하지 않고 더 많은 정보를 수집할 수 있도록 투표를 건너뛸 수 있습니다.
HowToPlayText81	연습 모드에서 연습해보세요!
HowToPlayText82	크루원이 되어 직접 임무를 설정하거나, 임포스터로서 처치 전략을 연습하세요!
SettingsGeneral	일반
SettingsControls	컨트롤
SettingsSound	사운드
SettingsGraphics	그래픽
SettingsData	데이터
SettingsCensorChat	채팅 검열
SettingsMusic	음악
SettingsSFX	특수 효과
SettingsOn	켬
SettingsOff	끔
SettingsSendTelemetry	원격 분석 전송
SettingsControlMode	컨트롤 모드
SettingsTouchMode	터치
SettingsJoystickMode	조이스틱
SettingsKeyboardMode	마우스+키보드
SettingsFullscreen	전체 화면
SettingsVSync	VSync
SettingsResolution	해상도
SettingsApply	적용
SettingsPersonalizeAds	맞춤형 광고
SettingsLanguage	언어
SettingsJoystickSize	크기
SettingsMouseMode	마우스
SettingsStreamerMode	스트리머 모드
MatchMapName	맵
MatchLanguage	채팅 언어
MatchImpostors	임포스터
MatchMaxPlayers	최대 플레이어
Cancel	취소
Confirm	확인
PlayerColor	색상
PlayerHat	모자
PlayerSkin	스킨
PlayerPet	펫
GameSettings	게임
GameRecommendedSettings	권장 설정
GameCustomSettings	커스텀 설정
GameMapName	맵
GameNumImpostors	임포스터 수
GameNumMeetings	긴급회의 수
GameDiscussTime	회의 시간
GameVotingTime	투표 시간
GamePlayerSpeed	플레이어 속도
GameCrewLight	크루원 시야
GameImpostorLight	임포스터 시야
GameKillCooldown	처치 쿨다운
GameKillDistance	처치 거리
GameCommonTasks	공통 임무 수
GameLongTasks	복잡한 임무 수
GameShortTasks	간단한 임무 수
GameEmergencyCooldown	긴급회의 쿨다운
GameSecondsAbbrev	{0}초
GameConfirmImpostor	방출 확인
GameVisualTasks	임무 수행 표시
GameAnonymousVotes	익명 투표
GameTaskBarMode	임무 진행 게이지 업데이트
SettingNormalTaskMode	항상
SettingMeetingTaskMode	회의
SettingInvisibleTaskMode	안 함
Limit	제한
RoomCode	코드
RoomCodeInfo	클릭해서 복사
LeaveGame	게임 나가기
ReturnToGame	게임으로 돌아가기
LocalHelp	연결 문제가 발생했나요?\n\n● 모두가 같은 Wi-Fi 이름에 연결되어 있는지 확인하세요.\n● 모두가 같은 버전을 보유하고 있는지 확인하세요(오른쪽 하단에서 확인 가능).\n● Wi-Fi 신호가 강한지 확인하세요.\n● 다른 사람이 주최하면 문제가 해결될 수도 있습니다.\n● 앱을 재시작하면 도움이 될 때도 있죠...\n● 휴대폰을 재시작해서 해결되는 경우도 있고요...\n● 여전히 문제가 발생하나요? support@innersloth.com을 통해 알려주세요!
OnlineHelp	어떻게 이용하나요?\n\n● 게임을 주최하면 로비 패널에서 게임 코드를 받을 수 있습니다.\n● 친구에게 게임 코드를 공유해 비공개 방을 만드세요.\n● "비공개"를 탭하면 다른 사람이 "게임 찾기"로 찾을 수 있는 공개 방을 만들 수 있습니다.\n● 주최자는 채팅이 가능한 곳에서 플레이어를 차단하거나 추방할 수 있습니다.\n● 여전히 문제가 발생하나요? support@innersloth.com을 통해 알려주세요!
EmergencyCount	{0} 크루원님의 긴급회의가 \n\n\n\n회 남아 있습니다.
EmergencyNotReady	크루원은 다음 긴급회의를 소집하기까지\n\n\n\n기다려야 합니다.
EmergencyDuringCrisis	위기 상황에서는\n긴급회의를 소집할 수 없습니다.
EmergencyRequested	긴급회의 요청됨\n주최자를 기다리는 중
AdPolicyTitle	광고 정책
AdPolicyText	맞춤형 광고를 위해 개인 데이터를 사용할까요? '예'를 클릭하면 Google AdMob 및 Unity Ads 등의 광고 파트너가 자동으로 데이터를 수집하며 맞춤형 광고를 위해 기기 ID와 쿠키를 사용합니다. '아니요'를 클릭하더라도 비 맞춤형 광고는 계속 볼 수 있습니다. 모든 광고를 제거하려면 광고 제외 업그레이드를 [httpstore]여기[]에서 구매하세요. 내가 호스트할 때마다 본인과 본인 친구가 광고를 받지 않습니다! 저희와 저희의 광고 파트너의 개인정보 처리 방법을 자세히 확인하려면 [https://www.innersloth.com/ko/privacy-policy-korean/]개인정보 처리방침[]을 확인하세요. 설정 메뉴의 "데이터"에서 언제든 결정을 변경할 수 있습니다.
Accept	허용
RemoveAds	광고 제거
PlainYes	예
PlainNo	아니요
PrivacyPolicyTitle	개인정보 보호정책
PrivacyPolicyText	Innersloth는 Among Us의 개인정보를 처리합니다. <link="https://www.innersloth.com/ko/privacy-policy-korean/">개인정보 보호정책</link>을 확인해 개인정보 처리에 대한 자세한 내용을 확인하시기 바랍니다. Among Us에서의 개인정보 설정은 "데이터"에서 관리할 수 있습니다.\n\nAmong Us를 플레이하기 전에 저희 <link="https://www.innersloth.com/ko/terms-of-services-games-kor/">이용 약관</link>을 확인하시기 바랍니다.
ManageDataButton	데이터 수집 관리
UnderstandButton	알겠습니다
WaterPlants	식물에 물 주기
WeatherEta	예상 시간: {0}초
WeatherComplete	완료
RunDiagnostics	진단 실행하기
SettingShort	짧게
SettingMedium	중간
SettingLong	길게
SamplesPress	눌러서 시작하기
SamplesAdding	시약 추가하기
SamplesSelect	이상 현상 선택하기
SamplesThanks	감사합니다!
SamplesComplete	시험 완료
AstDestroyed	파괴함: {0}
TaskTestTitle	임무 테스터 2000
BeginDiagnostics	진단 시작하기
UserLeftGame	{0} 님이 게임에서 나갔습니다.
GameStarting	{0} 초후 시작
ChatRateLimit	너무 빠릅니다. {0}초 기다리세요.
Tasks	임무
MedscanRequested	스캔 요청됨
MedscanWaitingFor	{0} 기다리는 중
MedscanCompleted	스캔 완료!
MedscanCompleteIn	{0}초 후 스캔 완료
StatsTitle	통계
StatsBodiesReported	시체 보고:\t
StatsEmergenciesCalled	긴급회의 소집:\t
StatsTasksCompleted	임무 완료:\t
StatsAllTasksCompleted	모든 임무 완료:\t
StatsSabotagesFixed	방해 공작 수리:\t
StatsImpostorKills	임포스터로 처치:\t\t
StatsTimesMurdered	살해된 횟수:\t
StatsTimesEjected	방출된 횟수:\t\t
StatsCrewmateStreak	연속 크루원:\t
StatsGamesImpostor	임포스터를 맡은 횟수:\t
StatsGamesCrewmate	크루원을 맡은 횟수:\t
StatsGamesStarted	게임 시작:\t
StatsGamesFinished	게임 종료:\t
StatsImpostorVoteWins	임포스터 투표 승리:\t
StatsImpostorKillsWins	임포스터 처치 승리:\t
StatsImpostorSabotageWins	임포스터 방해 공작 승리:\t
StatsCrewmateVoteWins	크루원 투표 승리:\t
StatsCrewmateTaskWins	크루원 임무 승리:\t
MonitorOxygen	나무 모니터링하기
StoreArtifacts	유물 보관하기
FillCanisters	산소통 채우기
InsertKeys	열쇠 삽입하기
ResetSeismic	지반 안정 장치 초기화
SeismicHoldToStop	길게 눌러 지반 안정 장치 활성화
SeismicNominal	지반 활동 정상
ScanBoardingPass	탑승권 스캔하기
FixWeatherNode	날씨 노드 수리하기
OpenWaterways	수로 열기
ReplaceWaterJug	물통 교체하기
RepairDrill	드릴 수리하기
AlignTelescope	망원경 조정하기
RecordTemperature	온도 기록하기
RebootWifi	Wi-Fi 재부팅하기
WifiRebootRequired	재부팅 필요
WifiPleaseWait	기다려주세요.
WifiPleaseReturnIn	{0}초 후 돌아오세요.
WifiPleasePowerOn	전력을 켜주세요.
WifiRebootComplete	재부팅 완료
Outside	외부
Dropship	수송선
Decontamination2	상부 소독실
Specimens	표본 보관실
BoilerRoom	보일러실
GameOverImpostorDead	원래는 임포스터가 사망하면 크루원이 승리합니다. 연습에서는 그 대신 모두를 되살립니다.
GameOverImpostorKills	원래는 크루원이 더 이상 이길 수 없으므로 임포스터가 승리합니다. 연습에서는 그 대신 모두를 되살립니다.
GameOverTaskWin	원래는 임무 진행 게이지가 가득 찼기 때문에 크루원이 승리합니다. 연습에서는 대신 새 임무를 추가합니다.
GameOverSabotage	원래는 방해 공작 성공으로 임포스터가 승리합니다. 여기에서는 그냥 방해 공작을 차단하겠습니다.
HowToPlayText2Switch	Nintendo Switch Online 멤버십이나 로컬 Wi-Fi를 통해 온라인으로 4~15명과 함께 플레이하세요!
VentDirection	환풍구 위치
VentMove	환풍구를 통한 이동
MenuNavigate	탐색
NsoError	네트워크에 연결할 수 없습니다.
ErrorServerOverload	Among Us 서버가 가득 찼습니다.\r\n\r\n죄송합니다! 나중에 다시 시도해주세요!
ErrorIntentionalLeaving	강제로 연결을 끊었기 때문에 다른 게임에 합류하려면 {0}분을 기다려야 합니다.
ErrorFocusLost	다른 소프트웨어에 의해 Among Us가 중단되어 연결이 끊겼습니다.

ErrorBanned	{0}에서 차단되었습니다.\r\n\r\n해당 방에 다시 들어갈 수 없습니다.
ErrorKicked	{0}에서 추방됐습니다.\r\n\r\n이 방에서 게임이 시작되지 않았다면 다시 합류할 수 있습니다.
ErrorBannedNoCode	방에서 차단되었습니다.\r\n\r\n해당 방에 다시 들어갈 수 없습니다.
ErrorKickedNoCode	방에서 추방됐습니다.\r\n\r\n이 방에서 게임이 시작되지 않았다면 다시 합류할 수 있습니다.
ErrorHacking	해킹으로 인해 차단됐습니다.\r\n\r\n해킹을 중단해주세요.
ErrorFullGame	합류하려는 게임의 정원이 가득 찼습니다.\r\n\r\n다음 라운드에 합류할 수 있는지 주최자에게 확인하세요.
ErrorStartedGame	합류하려는 게임이 이미 시작됐습니다.\r\n\r\n다음 라운드에 합류할 수 있는지 주최자에게 확인하세요.
ErrorNotFoundGame	조회하신 게임을 찾을 수 없습니다.
ErrorInactivity	서버에서 게임을 중단했습니다. 비활성화 상태 때문일 수 있습니다.
ErrorGenericOnlineDisconnect	서버에서 연결이 끊겼습니다.\r\n이런 일이 자주 일어난다면 네트워크 강도를 확인하세요.\r\n서버 문제일 수도 있습니다.
ErrorGenericLocalDisconnect	주최자와 연결 해제되었습니다.\r\n\r\n이런 일이 자주 일어난다면 Wi-Fi 강도를 확인하세요.
ErrorInvalidName	서버에서 {0} 사용자 이름을 거부했습니다.
ErrorUnknown	알 수 없는 오류로 서버에서 연결이 끊겼습니다.
ErrorIncorrectVersion	소프트웨어의 오래된 버전을 구동하고 있습니다.\r\n\r\n다른 사람과 플레이하려면 업데이트해주세요.
	
ServerNA	북미
ServerEU	유럽
ServerAS	아시아
ServerSA	남미
LangEnglish	English
LangFrench	Français
LangItalian	Italiano
LangGerman	Deutsch
LangSpanish	Español
LangSpanishLATAM	Español (Latinoamérica)
LangBrazPort	Português (Brasil)
LangPort	Português
LangRussian	Русский
LangJapanese	日本語
LangKorean	한국어
LangDutch	Nederlands
LangFilipino	Bisaya
PlayerName	플레이어
MyTablet	내 태블릿
Headquarters	본부
DownloadTestEstTimeS	예상 시간: {0}초
DownloadTestEstTimeMS	예상 시간: {0}분 {1}초
DownloadTestEstTimeHMS	예상 시간: {0}시간 {1}분 {2}초
DownloadTestEstTimeDHMS	예상 시간: {0}일 {1}시간 {2}분 {3}초
DownloadComplete	완료
GrabCoffee	커피라도 한잔하세요
TakeBreak	잠깐 쉬세요
DontNeedWait	기다릴 필요는 없습니다
DoSomethingElse	가서 다른 뭔가를 하세요
NodeTB	노드_TB
NodeIRO	노드_IRO
NodeGI	노드_GI
NodePD	노드_PD
NodeCA	노드_CA
NodeMLG	노드_MLG
Vending	나오는 중
OtherLanguage	기타
ImposterAmtAny	모두
	
VitalsORGN	주황
VitalsBLUE	파랑
VitalsRED	빨강
VitalsBRWN	갈색
VitalsGRN	초록
VitalsPINK	분홍
VitalsWHTE	하양
VitalsYLOW	노랑
VitalsBLAK	검정
VitalsPURP	보라
VitalsCYAN	청록
VitalsLIME	연두
ColorOrange	주황
ColorBlue	파랑
ColorRed	빨강
ColorBrown	갈색
ColorGreen	초록
ColorPink	분홍
ColorWhite	하양
ColorYellow	노랑
ColorBlack	검정
ColorPurple	보라
ColorCyan	청록
ColorLime	연두
ColorMaroon	적갈색
ColorRose	장미색
ColorBanana	바나나색
ColorGray	회색
ColorTan	황갈색
ColorCoral	산호색
MedID	ID:
MedC	색:
MedHT	키:
MedBT	혈액:
MedWT	무게:
MedETA	예상 시간 {0}
MedHello	안녕하세요!
LobbySizeWarning	Among Us는 4인으로도 즐길 수 있지만, 5명 이상 플레이하는 것이 좋습니다.\n\n4인 플레이어 게임은 매우 빨리 끝나며 대부분 임포스터가 승리합니다.
Okay	확인
OkayDontShow	확인, 다시 표시하지 않음
Nevermind	상관없음
CamEast	동쪽
CamCentral	중앙
CamNortheast	북동쪽
CamSouth	남쪽
CamSouthwest	남서쪽
CamNorthwest	북서쪽
LoadingFailed	불러오기 실패:
PetFailFetchData	펫 데이터를 가져올 수 없음
BadResult	결과 나쁨
More	{0} 남음
Processing	처리 중
ExitGame	매치 종료
WaitingForHost	주최자 기다리는 중
LeftGameError	오류로 인해 {0} 님이 게임에서 나갔습니다.
PlayerWasBannedBy	{1} 님이 {0} 님을 차단했습니다
PlayerWasKickedBy	{1} 님이 {0} 님을 추방했습니다
Dummy	더미
Bad	틀림
Status	상태:
Fine	좋음
OK	확인
SecondsAbbv	{0}초
PetTryOn	좀 꾸며 보세요!
DataPolicyWhat	무엇이 수집되나요?
	
VaultRoom	금고
Cockpit	조종실
Armory	무기고
Kitchen	주방
ViewingDeck	전망 데크
HallOfPortraits	초상화 전당
Medical	의무실
CargoBay	화물실
Ventilation	환기실
Showers	샤워실
Engine	엔진실
Brig	함교
MeetingRoom	회의실
Records	기록실
Lounge	라운지
GapRoom	틈새 공간
MainHall	중앙 홀
	
PolishRuby	루비 광내기
ResetBreakers	차단기 재설정
Decontaminate	소독하기
MakeBurger	버거 만들기
UnlockSafe	금고 잠금 해제하기
SortRecords	기록 정리하기
PutAwayPistols	권총 치우기
PutAwayRifles	소총 치우기
FixShower	샤워기 고치기
CleanToilet	변기 청소하기
DressMannequin	마네킹에 옷 입히기
PickUpTowels	타월 줍기
RewindTapes	테이프 뒤로 감기
StartFans	환풍기 가동하기
DevelopPhotos	사진 인화하기
GetBiggolSword	비골 검 획득하기
StopCharles	충돌 항로 방지
	
RevealCode	코드 공개
DirtyHeader	더러움
AuthLeftOkay	왼쪽 확인
AuthRightOkay	오른쪽 확인
AuthLeftActive	왼쪽 활성화
AuthRightActive	오른쪽 활성화
AuthLeftNotActive	왼쪽 비활성화
AuthRightNotActive	오른쪽 비활성화
PSXBEngagementScreen	아무 버튼이나 눌러 시작하세요.
DeleteButton	삭제
QuickChat	빠른 채팅
QCBuilderHeader	빠른 채팅 빌더
QCLocationLaptop	노트북
MapNameSkeld	Skeld
MapNameMira	Mira
MapNamePolus	Polus
MapNameAirship	Airship
MapNameFungle	Fungle
QCSystemsStart	시작
QCSystemsKick	추방
QCCrewI	나
QCCrewMe	저
QCBuildingPlaceholder	문장 만드는 중...
QCCrewDead	사망
QCTagSelf	나 자신
QCInputSelf	스스로
QCTagFavorites	즐겨찾기
QCInputFavorite	즐겨찾기
QCTagRoles	역할
QCInputRole	역할
QCTagTasks	임무
QCInputTask	임무
QCTagSabotages	시스템
QCInputSabotages	방해 공작
QCTagQuickRemarks	빠른 말
QCTagRemarks	댓글
QCInputRemark	댓글
QCTagAccuse	신고한다!
QCInputAccusation	혐의 제기
QCTagDefend	변호한다!
QCInputDefense	변호
QCTagQuestionSingular	질문
QCTagQuestion	질문?
QCTagLobby	로비
QCTagImpostor	임포스터
QCTagMeeting	회의
QCTagHiding	숨음
QCTagFlashlight	손전등
QCSelfVoted	난 {0}에 투표했어
QCSelfReportedBody	내가 시체를 신고했어
QCSelfCams	나 보안 카메라에 찍혔어
QCCrewCams	{0}이(가) 보안 카메라에 찍혔어
QCSelfWasProtected	난 보호를 받았어
QCCrewWasProtected	{0}이(가) 보호를 받았어
QCSelfWasntMe	나 아니야
QCWhoWasAt	{0}에 누구 있었어?
QCSelfDoingTask	난 {0} 중이었어
QCWhoIsRole	{0} 누구야?
QCSelfFixedSystem	내가 {0} 고쳤어
QCCrewFixedSystem	{0}이(가) {1} 고쳤어
QCSelfAccAtLocation	{0}이(가) {2}에서 {1}을(를) 죽이는 거 봤어
QCSelfDidTaskAtLocation	난 {1}에서 {0} 작업했어
QCCrewDidTaskAtLocation	{0}이(가) {2}에서 {1} 작업했어
QCSelfSawCrewVentAtLocation	나 {0}(이)가 {1}에서 환풍구 쓰는 거 봤어
QCSelfDidntVent	나 환풍구 안 썼어
QCFollowMe	나 따라와
QCItsNotMe	나 아니야
QCSelfDoneWithTasks	나는 임무를 완료했어
QCGhostsDoYourTasks	유령들 임무해
QCSelfNotTheImpostor	난 임포스터 아니야
QCHello	안녕
QCThanks	고마워
QCSorry	미안
QCGG	GG
QCBye	잘 가
QCWhereWasTheBody	시체 어디 있었어?
QCSelfReady	준비됐어
QCSelfWasRole	난 {0}였어
QCWhoWasRole	{0} 누구였지?
QCCoolOutfitCrew	{0} 옷 멋지다!
QCCrewReportedBody	{0}이(가) 시체를 신고했어
QCCrewNoOne	아무도
QCResYes	예
QCResNo	아니요
QCResDontKnow	모르겠음
QCResDontKnowNeg	아마도
QCResVote	투표
QCResVoteNeg	투표 건너뛰기
QCResRip	RIP
QCResRipNeg	대박
QCResLies	거짓말
QCResLiesNeg	오케이
QCQstWhere	어디?
QCQstWho	누구?
QCQstWhoDidTask	누가 {0} 임무를 완료했나요?
QCQstBodyOrMeeting	시체 발견이야, 긴급회의야?
QCStaDoubleKill	더블 킬이었어
QCStaWasSelfReport	자기를 신고한 거야
QCStaPleaseDoTasks	임무를 수행해줘
QCStaBodyWasInA	시체는 {0}에 있었어
QCLocation	위치
QCSystems	시스템
QCCrew	크루원
QCAccusation	혐의
QCResponse	대답
QCQuestion	질문
QCStatements	진술
QCSelfWasUsingBinoculars	난 쌍안경을 사용하고 있었어
QCSelfSawThroughBinoculars	쌍안경으로 봤다고
QCInTheSporeCloud	포자 구름에서
QCHiddenBySporeCloud	포자 구름에 가려져 있었어
CQCrewKilledDeadInSporeCloud	{0} 크루원이 포자 구름에서 {1} 크루원을 죽였어
QCSelfUsingZipline	짚라인을 이용하던 중이었어
QCSelfSawWhileUsingZipline	짚라인을 이용하다가 봤어
QCCrewWasUsingZipline	{0} 크루원은 짚라인을 사용하던 중이었어
QCDuringMushroomMixup	버섯 믹스업 중에
	
ChatType	채팅 유형
QuickChatOnly	빠른 채팅 전용
FreeChatOnly	자유 채팅 전용
FreeOrQuickChat	자유 채팅
DateOfBirth	생일
DateOfBirthEnter	생일을 입력하세요.
Month	월
Day	일
Year	년
January	1월
February	2월
March	3월
April	4월
May	5월
June	6월
July	7월
August	8월
September	9월
October	10월
November	11월
December	12월
Submit	제출
	
QCAccAKilledB_QCCrewMe_ANY	내가 {1} 죽였어
QCAccAKilledB_QCCrewMe_QCCrewNoOne	난 아무도 안 죽였어
QCAccAKilledB_QCCrewMe_QCCrewMe	
QCAccAKilledB_ANY_QCCrewMe	{0}(이)가 날 죽였어
QCAccAKilledB	{0}(이)가 {1}(을)를 죽였어
QCAccAKilledB_ANY_QCCrewNoOne	{0}(은)는 아무도 안 죽였어
QCAccAKilledB_QCCrewNoOne_QCCrewMe	아무도 날 안 죽였어
QCAccAKilledB_QCCrewNoOne_ANY	아무도 {1}(을)를 안 죽였어
QCAccAKilledB_QCCrewNoOne_QCCrewNoOne	아무도 죽인 사람 없어
QCAccAKilledBNeg_QCCrewMe_ANY	난 {0}(을)를 안 죽였어
QCAccAKilledBNeg_QCCrewMe_QCCrewNoOne	난 아무도 안 죽였어
QCAccAKilledBNeg_QCCrewMe_QCCrewMe	내가 스스로 안 죽었어
QCAccAKilledBNeg_ANY_QCCrewMe	{0}(은)는 날 안 죽였어
QCAccAKilledBNeg	{0}(은)는 {1}(을)를 안 죽였어
QCAccAKilledBNeg_ANY_QCCrewNoOne	{0}(은)는 아무도 안 죽였어
QCAccAKilledBNeg_QCCrewNoOne_QCCrewMe	
QCAccAKilledBNeg_QCCrewNoOne_ANY	
QCAccAKilledBNeg_QCCrewNoOne_QCCrewNoOne	
QCAccAIsSuspicious_QCCrewMe	내가 의심스러워
QCAccAIsSuspicious	{0}(이)가 의심스러워
QCAccAIsSuspicious_QCCrewNoOne	의심스러운 사람 없어
QCAccAIsSuspiciousNeg_QCCrewMe	난 결백해
QCAccAIsSuspiciousNeg	{0}(은)는 결백해
QCAccAIsSuspiciousNeg_QCCrewNoOne	다들 의심스러워
QCAccASawBVent_QCCrewMe_ANY	{0}(이)가 환풍구 쓰는 거 봤어
QCAccASawBVent_QCCrewMe_QCCrewNoOne	환풍구 쓰는 사람 못 봤어
QCAccASawBVent_QCCrewMe_QCCrewMe	
QCAccASawBVent_ANY_QCCrewMe	{0}(은)는 내가 환풍구 쓰는 거 봤어
QCAccASawBVent	{0}(은)는 {1}(이)가 환풍구 쓰는 거 봤어
QCAccASawBVent_ANY_QCCrewNoOne	{0}(은)는 아무도 환풍구 안 쓰는거 봤어
QCAccASawBVent_QCCrewNoOne_QCCrewMe	아무도 내가 환풍구 쓰는 거 못 봤어
QCAccASawBVent_QCCrewNoOne_ANY	아무도 {1}(이)가 환풍구 쓰는 거 못 봤어
QCAccASawBVent_QCCrewNoOne_QCCrewNoOne	아무도 누가 환풍구 쓰는 거 못 봤어
QCAccASawBVentNeg_QCCrewMe_ANY	난 {0}(이)가 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg_QCCrewMe_QCCrewNoOne	난 그 누구도 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg_QCCrewMe_QCCrewMe	
QCAccASawBVentNeg_ANY_QCCrewMe	{0}(은)는 내가 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg	{0}(은)는 {1}(이)가 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg_ANY_QCCrewNoOne	{0}은(는) 그 누구도 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg_QCCrewNoOne_QCCrewMe	그 누구도 내가 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg_QCCrewNoOne_ANY	그 누구도 {1}(이)가 환풍구 쓰는 거 본 적 없어
QCAccASawBVentNeg_QCCrewNoOne_QCCrewNoOne	누가 환풍구 쓰는 거 본 사람 아무도 없어
QCAccAWasChasingB_QCCrewMe_ANY	난 {0}(을)를 따라다녔어
QCAccAWasChasingB_QCCrewMe_QCCrewNoOne	난 아무도 안 따라다녔어
QCAccAWasChasingB_QCCrewMe_QCCrewMe	
QCAccAWasChasingB_ANY_QCCrewMe	{0}(이)가 날 따라다녔어
QCAccAWasChasingB	{0}(이)가 {1}(을)를 따라다녔어
QCAccAWasChasingB_ANY_QCCrewNoOne	{0}(은)는 아무도 안 따라다녔어
QCAccAWasChasingB_QCCrewNoOne_QCCrewMe	아무도 날 안 따라다녔어
QCAccAWasChasingB_QCCrewNoOne_ANY	아무도 {1}(을)를 안 따라다녔어
QCAccAWasChasingB_QCCrewNoOne_QCCrewNoOne	누구 따라다닌 사람 아무도 없어
QCAccAWasChasingBNeg_QCCrewMe_ANY	난 {0}(을)를 안 따라다녔어
QCAccAWasChasingBNeg_QCCrewMe_QCCrewNoOne	난 아무도 안 따라다녔어
QCAccAWasChasingBNeg_QCCrewMe_QCCrewMe	
QCAccAWasChasingBNeg_ANY_QCCrewMe	{0}(은)는 날 안 따라다녔어
QCAccAWasChasingBNeg	{0}(은)는 {1}(을)를 안 따라다녔어
QCAccAWasChasingBNeg_ANY_QCCrewNoOne	{0}(은)는 아무도 안 따라다녔어
QCAccAWasChasingBNeg_QCCrewNoOne_QCCrewMe	
QCAccAWasChasingBNeg_QCCrewNoOne_ANY	
QCAccAWasChasingBNeg_QCCrewNoOne_QCCrewNoOne	
QCAccAIsLying_QCCrewMe	나 거짓말하고 있어
QCAccAIsLying	{0}(은)는 거짓말하고 있어
QCAccAIsLying_QCCrewNoOne	거짓말하는 사람은 아무도 없어
QCAccAIsLyingNeg_QCCrewMe	난 사실을 말하고 있어
QCAccAIsLyingNeg	{0}(은)는 사실을 말하고 있어
QCAccAIsLyingNeg_QCCrewNoOne	진실을 말하는 사람은 아무도 없어
QCAccVoteA_QCCrewMe	나한테 투표해
QCAccVoteA	{0}에게 투표해
QCAccVoteA_QCCrewNoOne	아무에게도 투표하지 마
QCAccVoteANeg_QCCrewMe	나한테 투표하지 마
QCAccVoteANeg	{0}에게 투표하지 마
QCAccVoteANeg_QCCrewNoOne	
QCAccADidntReport_QCCrewMe	나 시체 신고 안 했어
QCAccADidntReport	{0}(은)는 시체 신고 안 했어
QCAccADidntReport_QCCrewNoOne	
QCResAWas_QCCrewMe	나였어
QCResAWas	{0}이(가) 그랬어
QCResAWas_QCCrewNoOne	아무도 없었어
QCResAWasNeg_QCCrewMe	난 아니었어
QCResAWasNeg	{0}(은)는 안 그랬어
QCResAWasNeg_QCCrewNoOne	
QCResADid_QCCrewMe	내가 했어
QCResADid	{0}이(가) 했어
QCResADid_QCCrewNoOne	아무도 안 했어
QCResADidNeg_QCCrewMe	난 안 했어
QCResADidNeg	{0}(은)는 안 했어
QCResADidNeg_QCCrewNoOne	
QCResAWasAtB_QCCrewMe_ANY	난 {0}에 있었어
QCResAWasAtB	{0}(은)는 {1}에 있었어
QCResAWasAtB_QCCrewNoOne_ANY	{0}에 아무도 없었어
QCResAWasAtBNeg_QCCrewMe_ANY	난 {0}에 없었어
QCResAWasAtBNeg	{0}(은)는 {1}에 없었어
QCResAWasAtBNeg_QCCrewNoOne_ANY	
QCQstWhoWasWith_QCCrewMe	누가 나랑 있었지?
QCQstWhoWasWith	누가 {0}(이)랑 있었지?
QCQstWhoWasWith_QCCrewNoOne	누가 혼자 있었지?
QCQstWhatWasADoing_QCCrewMe	
QCQstWhatWasADoing	{0}(이)가 뭐 하고 있었지?
QCQstWhatWasADoing_QCCrewNoOne	
QCQstWhereWasA_QCCrewMe	
QCQstWhereWasA	{0}(은)는 어디 있었지?
QCQstWhereWasA_QCCrewNoOne	
QCStaASawB_QCCrewMe_ANY	난 {0}(을)를 봤어
QCStaASawB_QCCrewMe_QCCrewNoOne	난 아무도 못 봤어
QCStaASawB_QCCrewMe_QCCrewMe	
QCStaASawB_ANY_QCCrewMe	{0}(이)가 날 봤어
QCStaASawB	{0}(이)가 {1}(을)를 봤어
QCStaASawB_ANY_QCCrewNoOne	{0}(은)는 아무도 못 봤어
QCStaASawB_QCCrewNoOne_QCCrewMe	아무도 날 못 봤어
QCStaASawB_QCCrewNoOne_ANY	아무도 {0}(을)를 못 봤어
QCStaASawB_QCCrewNoOne_QCCrewNoOne	본 사람이 아무도 없어
QCStaAWasWithB_QCCrewMe_ANY	난 {0}(이)랑 있었어
QCStaAWasWithB_QCCrewMe_QCCrewNoOne	난 혼자 있었어
QCStaAWasWithB_QCCrewMe_QCCrewMe	
QCStaAWasWithB_ANY_QCCrewMe	{0}(은)는 나랑 있었어
QCStaAWasWithB	{0}(은)는 {1}(이)랑 있었어
QCStaAWasWithB_ANY_QCCrewNoOne	{0}(은)는 혼자 있었어
QCStaAWasWithB_QCCrewNoOne_QCCrewMe	아무도 나랑 같이 있지 않았어
QCStaAWasWithB_QCCrewNoOne_ANY	아무도 {1}(이)랑 같이 있지 않았어
QCStaAWasWithB_QCCrewNoOne_QCCrewNoOne	아무도 함께 있지 않았어
QCStaADidB_QCCrewMe_ANY	내가 {0} 작업했어
QCStaADidB	{0}(은)는 {1} 작업했어
QCStaADidB_QCCrewNoOne_ANY	아무도 {1} 작업 안 했어
QCStaASelfReported_QCCrewMe	내가 자수했어
QCStaASelfReported	{0}(이)가 자수했어
QCStaASelfReported_QCCrewNoOne	자수한 사람 없어
QCStaACalledMeeting_QCCrewMe	내가 회의 소집했어
QCStaACalledMeeting	{0}(이)가 회의 소집했어
QCStaACalledMeeting_QCCrewNoOne	회의 소집한 사람 없어
QCMore	더 많이
QCQstWhy	왜?
QCCrewSomeone	누군가
QCResUrWelcome	천만에
QCResNp	문제없어
QCResYikes	아이쿠
QCResRipCrew	RIP {0}
QCResYeetCrew	{0} 대박
QCSelfWasOnVitals	나 바이탈 체크했어
QCSawDeadCrewOnVitals	바이탈에서 {0}이(가) 죽어 있는 거 봤어
QCSelfSawTwoCrew	{0}이(가) 둘이었어
QCCrewShapeshifted	{0}이(가) 형상 변환했어
QCSelfSawCrewDoVisualTask	{0}이(가) 확실한 시민 임무 하는 거 봤어
QCSelfWasOnDoorlogs	나 문 기록 중이었어
QCSelfWasOnAdmin	나 관리실에 있었어
QCSelfAmVotingCrew	나 {0} 투표한다
QCCrewWasPretendingTasks	{0}이(가) 임무 수행하는 척했어
QCCrewWasPretendingSabotage	{0}이(가) {1} 고치는 척했어
QCLobbyMoreImpostors	임포스터를 더 추가할까요?
QCLobbyLessImpostors	임포스터를 더 줄일까요?
QCLobbyConfirmEjects	방출을 확인할까요?
QCLobbyMoreEmergencyMeetings	긴급회의 수를 늘릴까요?
QCLobbyLessEmergencyMeetings	긴급회의 수를 줄일까요?
QCLobbyAnonymousVotes	익명 투표?
QCLobbyMoreEmergencyCooldownTime	긴급회의 쿨다운을 늘릴까요?
QCLobbyLessEmergencyCooldownTime	긴급회의 쿨다운을 줄일까요?
QCLobbyMoreDiscussionTime	회의 시간을 늘릴까요?
QCLobbyLessDiscussionTime	회의 시간을 줄일까요?
QCLobbyMoreVotingTime	투표 시간을 늘릴까요?
QCLobbyLessVotingTime	투표 시간을 줄일까요?
QCLobbyFasterPlayerSpeed	플레이어 속도를 빠르게 할까요?
QCLobbySlowerPlayerSpeed	플레이어 속도를 느리게 할까요?
QCLobbyTaskBarUpdates	임무 진행 게이지를 업데이트할까요?
QCLobbyVisualTasks	확실한 시민 임무를 포함할까요?
QCLobbyMoreCrewmateVision	크루원 시야를 늘릴까요?
QCLobbyLessCrewmateVision	크루원 시야를 줄일까요?
QCLobbyMoreImpostorVision	임포스터 시야를 늘릴까요?
QCLobbyLessImpostorVision	임포스터 시야를 줄일까요?
QCLobbyMoreKillCooldownTime	처치 쿨다운을 늘릴까요?
QCLobbyLessKillCooldownTime	처치 쿨다운을 줄일까요?
QCLobbyLongerKillDistance	처치 거리를 늘릴까요?
QCLobbyShorderKillDistance	처치 거리를 줄일까요?
QCLobbyMoreCommonTasks	공통 임무 수를 늘릴까요?
QCLobbyLessCommonTasks	공통 임무 수를 줄일까요?
QCLobbyMoreLongTasks	복잡한 임무 수를 늘릴까요?
QCLobbyLessLongTasks	복잡한 임무 수를 줄일까요?
QCLobbyMoreShortTasks	간단한 임무 수를 늘릴까요?
QCLobbyLessShortTasks	간단한 임무 수를 줄일까요?
QCLobbyRoleScientists	과학자?
QCLobbyRoleGuardianAngels	수호천사?
QCLobbyRoleEngineers	기술자?
QCLobbyRoleShapeshifters	형상 변환자?
QCLobbyRoleNone	역할 없음
QCResLess	줄이기
QCResMore	늘리기
QCResNone	없음
QCLobbyHNSMoreHideTime	숨는 시간을 늘릴까요?
QCLobbyHNSLessHideTime	숨는 시간을 줄일까요?
QCLobbyHNSMoreFinalHideTime	마지막 숨기 시간을 늘릴까요?
QCLobbyHNSLessFinalHideTime	마지막 숨기 시간을 줄일까요?
QCLobbyHNSFlashlightMode	손전등 모드를 사용할까요?
QCLobbyHNSMoreCrewmateFlashlightSize	크루원 손전등 크기를 늘릴까요?
QCLobbyHNSLessCrewmateFlashlightSize	크루원 손전등 크기를 줄일까요?
QCLobbyHNSMoreImpostorFlashlightSize	임포스터 손전등 크기를 늘릴까요?
QCLobbyHNSLessImpostorFlashlightSize	임포스터 손전등 크기를 줄일까요?
QCLobbyHNSShowNames	이름을 표시할까요?
QCLobbyHNSMoreVents	환풍구 수를 늘릴까요?
QCLobbyHNSLessVents	환풍구 수를 줄일까요?
QCLobbyHNSMoreTimeInVent	환풍구에서의 시간을 늘릴까요?
QCLobbyHNSLessTimeInVent	환풍구에서의 시간을 줄일까요?
QCLobbyHNSMoreFinalHideImpostorSpeed	마지막 숨기에서 임포스터 속도를 빠르게 할까요?
QCLobbyHNSLessFinalHideImpostorSpeed	마지막 숨기에서 임포스터 속도를 느리게 할까요?
QCLobbyHNSFinalHideSeekMap	마지막 숨기 술래 맵을 사용할까요?
QCLobbyHNSFinalHidePings	마지막 숨기 핑을 사용할까요?
QCLobbyHNSMorePingInterval	핑 간격 수를 늘릴까요?
QCLobbyHNSLessPingInterval	핑 간격 수를 줄일까요?
QCResAgree	동의
QCResDisagree	반대
QCResNice	좋아요
QCResUhOh	이런
QCResOops	어머나
QCResExclamationMarks	!!!
QCResQuestionMarks	???
SecurityLogsSystem	보안 기록
SecurityCamsSystem	보안실 카메라
AdminMapSystem	관리실 맵
VitalsSystem	바이탈 모니터
EngagementScreenSignIn	로그인 중...
EngagementScreen	아무 버튼이나 눌러 시작함.
SaveGameOutOfSpaceMessage	저장하지 않고 계속할까요?
SaveGameOutOfSpaceConfirm	계속하기
SaveGameOutOfSpaceCancel	재시도
Success	성공!
Failed	실패!
ErrorCreate	계정 생성 중 오류가 발생했습니다. 나중에 다시 시도해주세요.
SuccessCreate	계정을 생성했습니다!
Close	닫기
ErrorLogIn	Among Us 계정에 로그인할 수 없습니다.
SuccessLogIn	계정에 로그인했습니다!
AccountInfo	계정 정보
Account	계정
UserName	사용자 이름
Height	키
Weight	무게
SignIn	로그인
CreateAccount	계정 만들기
RequestPermission	권한 요청
RandomizeName	이름 무작위 생성
AccountLinking	계정 연동
ChangeName	이름 변경
LogOut	로그아웃
GuardianWait	보호자가 자유 채팅을 사용하고 사용자 이름을 변경할 수 있는 권한을 줄 때까지 기다려야 합니다.
EmailEdit	이메일 편집
EmailResend	이메일 다시 보내기
GuestContinue	게스트로 계속하기
GuardianEmailSent	보호자 이메일 전송
GuardianCheckEmail	게임의 모든 기능을 잠금 해제하려면 보호자가 이메일을 확인해야 합니다.
EditName	이름 편집
Name	이름
CreateAccountQuestion	계정을 만들까요?
DoYouWantCreate	계정을 만드시겠어요?
PermissionRequired	권한 필요
NeedPermissionText	계속 진행하려면 보호자에게 (이메일을 통해) 승인을 요청해야 합니다. 보호자가 수락하는 경우 자유 채팅을 사용하고 사용자 이름을 변경할 수 있습니다. 성인에게 도움을 요청하세요!
GuardianEmailTitle	보호자 이메일
Send	전송
Undo	실행 취소
Clear	지우기
NewEmail	새 이메일
ConfirmEmail	이메일 확인
EditEmail	이메일 편집
Loading	불러오는 중
Welcome	환영합니다
GuardianEmail	[보호자 이메일]
	
BanButton	차단
KickButton	추방
ReportButton	신고
ReportConfirmation	다음 유저를 신고했습니다.
ReportBadName	부적절한 이름
ReportBadChat	부적절한 채팅
ReportHacking	해킹/부정 행위
ReportHarassment	괴롭힘/성희롱
ReportWhy	이 사용자를 신고하는 이유는 무엇인가요?
DLLNotFoundAccountError	온라인 서비스를 연결하는 데 오류가 발생했습니다. 이 문제가 수정되기 전까지는 로컬 또는 연습 모드로만 플레이할 수 있습니다. 나중에 다시 시도해주세요.
ContinueOffline	오프라인 플레이
WantToLogIn	현재 계정에 로그인되어 있지 않습니다.
GoOffline	오프라인 이동
PlayAsGuest	게스트로 플레이
LogInTitle	계정에 로그인
LogInInfoText	Among Us 계정에 로그인하거나 생성해 게임의 다음과 같은 기능을 이용할 수 있습니다.\n\n- 선택한 기기 간 진행 상황 저장\n- 자유 채팅 이용\n- 꾸미기 아이템 연동\n- 기타 많은 기능!\n\n일부 기능은 계정 유형에 따라 보호자의 승인이 필요할 수 있습니다.
LogInInfoTextSwitch	정식 계정으로 가입하시면 이후 언제든 해당 계정으로 다시 로그인하실 수 있습니다. 계정이 없는 경우 자동으로 계정 하나가 생성됩니다.
ControllerDisconnectedMessage	컨트롤러가 연결 해제됨
FollowUs	팔로우 하세요!
	
QuickChatInstructionsStart	게임 내 채팅 설정이 빠른 채팅 전용으로 되어 있습니다.
QuickChatInstructionsChild	전체 채팅을 이용하려면 부모 또는 보호자의 허가를 요청해야 합니다.
QuickChatInstructionsGuest	이 설정을 변경하려면 로그인해야 합니다.
QuickChatInstructionsFull	빠른 채팅 사용자하고만 플레이하게 되며, 플레이 중에는 빠른 채팅만 이용할 수 있습니다.
	
SwitchEShopBrowseAll	Nintendo eShop에서 모든 항목 둘러보기
	
Download	다운로드
Upload	업로드
pk05_davehat	데이브의 모자
pk05_Ellie	엘리
pk05_Svenhat	스벤의 모자
pk05_Burthat	버트의 모자
pk05_Ellryhat	엘러리의 모호크
pk05_monocles	이중 단안경
pk05_cheesetoppat	치즈 실크해트
pk05_Macbethhat	맥베스 씨의 실크해트
pk05_HenryToppat	헨리의 실크해트
pk05_EllieToppat	엘리의 실크해트
pk05_GeoffreyToppat	조프리의 실크해트
	
InsufficientStorageError	애셋 팩을 다운로드하기에 충분한 공간이 없습니다. 기기에 공간을 확보한 후 다시 시도하세요.
NetworkError	네트워크 오류가 발생했습니다. 연결 설정을 확인한 후 다시 시도하세요.
OtherDownloadError	발생한 오류: {0}
DownloadingLabel	{0} 다운로드 중
DownloadSizeLabel	다운로드 크기: {0}MB
	
TimeRemaining	남은 시간: {0}
DeadLabel	사망
	
InviteFriends	친구 초대
	
NutriLabel	영양
CO2Label	CO2
RADLabel	방사능
WaterLabel	물
	
DoorlogLabel	문 기록
VitalsLabel	바이탈 체크
OptionsLabel	꾸미기
ProceedLabel	진행
StartLabel	시작
UseLabel	사용
PlayAgain	다시 플레이
QuitLabel	종료
ReportLabel	신고
SabotageLabel	방해 공작
VentLabel	환풍구
KillLabel	처치
DiscussLabel	회의 시간!
SkippedVoting	투표\n건너뜀
SkipVoteLabel	투표 건너뛰기
EmergencyMeeting	긴급회의
BodyReported	시체 발견됨
SkinLabel	스킨
HatLabel	모자
PetLabel	펫
AnnouncementLabel	공지
	
UploadingLabel	업로드 중
ConnectionLabel	연결:
NoneLabel	없음
PoorLabel	불량
GoodLabel	양호
LogLabel	로그
ReadingLabel	판독
WeatherDataDownload	기상 데이터 다운로드
MiraBundle	MIRA HQ 번들
MiraSkinBundle	MIRA HQ 스킨 번들
PolusBundle	Polus 번들
PolusSkinBundle	Polus 맵 스킨 번들
AirshipBundle	Airship 번들
PetAlien1	브레인슬러그 펫 번들
PetCrewmate	미니 크루원 번들
PetAnimal	햄스터 펫 번들
PetAlien2	베드크랩 펫 번들
PetStickmin	Stickmin 펫 번들
PrisonerSkin	죄수
Cyborg_RHM	다시 태어난 오른팔
CCC_Officer	혼란 방지 센터장
BeginLabel	시작
QuietLabel	쉬이잇!
VentCleaning	환풍구 청소하기
CleanUp	청소하기
ProgressLabel	진행 상황:
TermsOfUseTitle	이용 약관
PPAndToUTitle	개인정보 보호정책 및 이용 약관
	
ErrorNotAuthenticated	Among Us 서버에서 사용자를 인증할 수 없습니다.\r\n\n온라인으로 플레이하려면 Among Us 계정이 있어야 합니다.
ComePlayDiscord	함께 Among Us를 플레이해요!

ShowAccountSupportID5	계정 지원 ID 표시
ShowAccountSupportID4	4번 이상 눌러 표시
ShowAccountSupportID3	이 ID를 공유하지 마세요
ShowAccountSupportID2	스트리밍 중에 표시 안 함 (2)
ShowAccountSupportID1	지금 이 ID 표시
SupportIDLabel	지원 ID: {0}
YouAreNotOnline	온라인 상태가 아닙니다.
NoDeadBodiesFound	시체를 못 찾음
SupportEmail	지원 문의는 support@innersloth.com으로 보내주시기 바랍니다.
PerfectLabel	이상 없음
PSNErrorSessionFailed	현재 게임 세션에 오류가 발생했어요
PSNErrorSessionJoinFailed	게임 세션에 연결하지 못했습니다
PSNErrorSessionGetInfoFailed	게임 세션 정보를 획득하지 못했습니다
PSNErrorPSNConnectionLost	PlayStation™Network 연결 끊김
PSNErrorUserSignedOut	유저가 로그아웃했습니다
	
CrossPlayTitle	크로스플레이
CrossPlayAllPlatforms	모든 플랫폼
CrossPlaySamePlatform	동일 플랫폼
CrossPlayEnabledWarning	크로스플레이 활성화: 이제 크로스 플레이 플레이어를 만날 수 있습니다.
	
TimeOutText	로그인에 시간이 오래 걸리네요. 오프라인 모드로 플레이하시겠어요?
RetryText	조금만 더 기다리기
Continue	계속하기
GameComplete	게임 완료
LevelShorthand	레벨 {0}
MaxLevel	최고 레벨
Cosmetic.hat_AbominalHat	괴물 머리
Cosmetic.hat_Antenna_Black	안테나 - 검정
Cosmetic.hat_Astronaut-Blue	우주 유영 - 파랑
Cosmetic.hat_Astronaut-Cyan	우주 유영 - 연파랑
Cosmetic.hat_Astronaut-Orange	우주 유영 - 주황
Cosmetic.hat_Bandana_Blue	으음 - 파랑
Cosmetic.hat_Bandana_Green	으음 - 초록
Cosmetic.hat_Bandana_Pink	으음 - 분홍
Cosmetic.hat_Bandana_Red	으음 - 빨강
Cosmetic.hat_Bandana_White	으음 - 하양
Cosmetic.hat_Bandana_Yellow	으음 - 노랑
Cosmetic.hat_baseball_Black	야구맨 - 검정
Cosmetic.hat_baseball_Green	야구맨 - 초록
Cosmetic.hat_baseball_Lightblue	야구맨 - 연파랑
Cosmetic.hat_baseball_LightGreen	야구맨 - 연초록
Cosmetic.hat_baseball_Lilac	야구맨 - 라일락
Cosmetic.hat_baseball_Orange	야구맨 - 주황
Cosmetic.hat_baseball_Pink	야구맨 - 분홍
Cosmetic.hat_baseball_Purple	야구맨 - 보라
Cosmetic.hat_baseball_Red	야구맨 - 빨강
Cosmetic.hat_baseball_White	야구맨 - 하양
Cosmetic.hat_baseball_Yellow	야구맨 - 노랑
Cosmetic.hat_Basketball	덩크슛
Cosmetic.hat_Beanie_Black	비니 - 검정
Cosmetic.hat_Beanie_Blue	비니 - 파랑
Cosmetic.hat_Beanie_Green	비니 - 초록
Cosmetic.hat_Beanie_Lightblue	비니 - 연파랑
Cosmetic.hat_Beanie_LightGreen	비니 - 연초록
Cosmetic.hat_Beanie_LightPurple	비니 - 연분홍
Cosmetic.hat_Beanie_Pink	비니 - 분홍
Cosmetic.hat_Beanie_Purple	비니 - 보라
Cosmetic.hat_Beanie_White	비니 - 하양
Cosmetic.hat_Beanie_Yellow	비니 - 노랑
Cosmetic.hat_Bowlingball	스트라이크
Cosmetic.hat_Chocolate	초콜릿 덩어리
Cosmetic.hat_CuppaJoe	감시꾼 조
Cosmetic.hat_Deitied	제단
Cosmetic.hat_Doc_black	의사세요? - 검정
Cosmetic.hat_Doc_Orange	의사세요? - 주황
Cosmetic.hat_Doc_Purple	의사세요? - 보라
Cosmetic.hat_Doc_Red	의사세요? - 빨강
Cosmetic.hat_Doc_White	의사세요? - 하양
Cosmetic.hat_Dodgeball	아웃!
Cosmetic.hat_Dorag_Black	해적 - 석탄
Cosmetic.hat_Dorag_Desert	해적 - 사막
Cosmetic.hat_Dorag_Jungle	해적 - 숲
Cosmetic.hat_Dorag_Purple	해적 - 보라
Cosmetic.hat_Dorag_Sky	해적 - 하늘
Cosmetic.hat_Dorag_Snow	해적 - 눈
Cosmetic.hat_Dorag_Yellow	해적 - 귤
Cosmetic.hat_DrillMetal	드릴
Cosmetic.hat_DrillStone	드릴 - 돌
Cosmetic.hat_DrillWood	드릴 - 나무
Cosmetic.hat_EarmuffGreen	귀막혀 - 초록
Cosmetic.hat_EarmuffsPink	귀막혀 - 분홍
Cosmetic.hat_EarmuffsYellow	귀막혀 - 노랑
Cosmetic.hat_EarnmuffBlue	귀막혀
Cosmetic.hat_Goggles_Black	머리 고글 - 검정
Cosmetic.hat_Goggles_Chrome	머리 고글 - 크롬
Cosmetic.hat_GovtDesert	군사경찰 - 사막
Cosmetic.hat_GovtHeadset	위대한 헤드셋
Cosmetic.hat_Hardhat_black	안전모 - 검정
Cosmetic.hat_Hardhat_Blue	안전모 - 파랑
Cosmetic.hat_Hardhat_Green	안전모 - 초록
Cosmetic.hat_Hardhat_Orange	안전모 - 주황
Cosmetic.hat_Hardhat_Pink	안전모 - 분홍
Cosmetic.hat_Hardhat_Purple	안전모 - 보라
Cosmetic.hat_Hardhat_Red	안전모 - 빨강
Cosmetic.hat_Hardhat_White	안전모 - 하양
Cosmetic.hat_HardtopHat	크레인 조종사
Cosmetic.hat_headslug_Purple	헤드슬럭 - 보라
Cosmetic.hat_headslug_Red	헤드슬럭 - 빨강
Cosmetic.hat_headslug_White	헤드슬럭 - 하양
Cosmetic.hat_headslug_Yellow	헤드슬럭 - 노랑
Cosmetic.hat_Heart	하트하트
Cosmetic.hat_Helmet	기사 투구
Cosmetic.hat_Herohood_Black	삼림 전사 - 검정
Cosmetic.hat_Herohood_Blue	삼림 전사 - 파랑
Cosmetic.hat_Herohood_Pink	삼림 전사 - 분홍
Cosmetic.hat_Herohood_Purple	삼림 전사 - 보라
Cosmetic.hat_Herohood_Red	삼림 전사 - 빨강
Cosmetic.hat_Herohood_White	삼림 전사 - 하양
Cosmetic.hat_Herohood_Yellow	삼림 전사 - 노랑
Cosmetic.hat_Janitor	Haunted Hotel
Cosmetic.hat_MilitaryWinter	군사경찰 - 겨울
Cosmetic.hat_MinerBlack	광부 모자 - 검정
Cosmetic.hat_MinerYellow	광부 모자 - 노랑
Cosmetic.hat_mira_bush	내 손에 쥔 것
Cosmetic.hat_mira_case	중요한 서류
Cosmetic.hat_mira_cloud	뜬구름
Cosmetic.hat_mira_flower	이국적인 꽃
Cosmetic.hat_mira_flower_red	이국적인 꽃
Cosmetic.hat_mira_gem	독특한 Specimin
Cosmetic.hat_mira_headset_blue	위대한 헤드셋 - 파랑
Cosmetic.hat_mira_headset_pink	위대한 헤드셋 - 분홍
Cosmetic.hat_mira_headset_yellow	위대한 헤드셋 - 노랑
Cosmetic.hat_mira_leaf	그럭저럭 덩굴
Cosmetic.hat_mira_milk	복숭아 음료
Cosmetic.hat_mira_sign_blue	젖으면 미끄러움 - 파랑
Cosmetic.hat_NewYears2018	2019년 새해
Cosmetic.hat_NoHat	없음
Cosmetic.hat_Paperhat_Black	종이 모자 - 검정
Cosmetic.hat_Paperhat_Blue	종이 모자 - 파랑
Cosmetic.hat_Paperhat_Cyan	종이 모자 - 거품
Cosmetic.hat_Paperhat_Lightblue	종이 모자 - 하늘
Cosmetic.hat_Paperhat_Pink	종이 모자 - 분홍
Cosmetic.hat_Paperhat_Yellow	종이 모자 - 노랑
Cosmetic.hat_astronaut	우주 유영
Cosmetic.hat_pk01_BaseballCap	야구맨
Cosmetic.hat_brainslug	헤드슬럭
Cosmetic.hat_bushhat	던 D
Cosmetic.hat_captain	캡틴
Cosmetic.hat_doubletophat	Toppat 치프
Cosmetic.hat_flowerpot	화분 모자
Cosmetic.hat_goggles	머리 고글
Cosmetic.hat_hardhat	안전모
Cosmetic.hat_military	군사경찰
Cosmetic.hat_paperhat	종이 모자
Cosmetic.hat_partyhat	파뤼모자
Cosmetic.hat_police	경찰
Cosmetic.hat_stethescope	의사세요?
Cosmetic.hat_tophat	Toppat 그런트
Cosmetic.hat_towelwizard	목욕 마법사
Cosmetic.hat_russian	Wall 우샹카
Cosmetic.hat_viking	바이킹
Cosmetic.hat_wallcap	The Wall 모자
Cosmetic.hat_whitetophat	Toppat 흰색 버전
Cosmetic.hat_pk02_Crown	왕관
Cosmetic.hat_pk02_Eyebrows	Stickmin 눈썹
Cosmetic.hat_pk02_HaloHat	순진
Cosmetic.hat_pk02_HeroCap	삼림 전사 
Cosmetic.hat_pk02_PipCap	꼬마 짐
Cosmetic.hat_pk02_PlungerHat	뚫어뻥
Cosmetic.hat_pk02_ScubaHat	스노클
Cosmetic.hat_pk02_StickminHat	Stickmin 라이더
Cosmetic.hat_pk02_StrawHat	세렝게티
Cosmetic.hat_pk02_TenGallonHat	카우보이
Cosmetic.hat_pk02_ThirdEyeHat	제3의 눈
Cosmetic.hat_pk02_ToiletPaperHat	마지막 쓱쓱
Cosmetic.hat_pk02_Toppat	새로운 치프
Cosmetic.hat_pk03_Fedora	귀여운 페도라
Cosmetic.hat_pk03_Goggles	안전 제2
Cosmetic.hat_pk03_Headphones	위대한 헤드셋
Cosmetic.hat_pk03_Security1	보안 강화
Cosmetic.hat_pk03_StrapHat	가드너
Cosmetic.hat_pk03_Traffic	교통체증
Cosmetic.hat_traffic_purple	교통체증 - 보라
Cosmetic.hat_pk04_Antenna	안테나
Cosmetic.hat_pk04_Archae	시베리아 제임스
Cosmetic.hat_pk04_Balloon	우리 모두 뜬다
Cosmetic.hat_pk04_Banana	바나나 껍질
Cosmetic.hat_pk04_Bandana	으음
Cosmetic.hat_pk04_Beanie	비니
Cosmetic.hat_pk04_Bear	곰탱이
Cosmetic.hat_pk04_BirdNest	한 둥지에 두 알
Cosmetic.hat_pk04_CCC	혼란 방지
Cosmetic.hat_pk04_Chef	내 이름은 요리사
Cosmetic.hat_pk04_DoRag	해적
Cosmetic.hat_pk04_Fez	페즈
Cosmetic.hat_pk04_GeneralHat	장군님의 말씀
Cosmetic.hat_pk04_HunterCap	님로드
Cosmetic.hat_pk04_JungleHat	엄폐해
Cosmetic.hat_pk04_MinerCap	광부 모자
Cosmetic.hat_pk04_MiniCrewmate	미니 크루원
Cosmetic.hat_pk04_Pompadour	퐁파두르
Cosmetic.hat_pk04_RamHorns	양 뿔
Cosmetic.hat_pk04_Slippery	젖으면 미끄러움
Cosmetic.hat_pk04_Snowman	눈 친구
Cosmetic.hat_pk04_Vagabond	의문의 배가본드
Cosmetic.hat_pk04_WinterHat	추운 모자
Cosmetic.hat_pk05_Burthat	난 버트야
Cosmetic.hat_pk05_Cheese	치즈 냄새
Cosmetic.hat_pk05_cheesetoppat	무웬스터
Cosmetic.hat_pk05_Cherry	체리 마무리
Cosmetic.hat_pk05_davehat	박물관 보안
Cosmetic.hat_pk05_Egg	계란후라이
Cosmetic.hat_pk05_Ellie	빨간 머리 무법자
Cosmetic.hat_pk05_EllieToppat	엘리 영입
Cosmetic.hat_pk05_Ellryhat	펑크 퓨전
Cosmetic.hat_pk05_Fedora	느와르 저녁
Cosmetic.hat_pk05_Flamingo	플라밍고 튜브
Cosmetic.hat_pk05_FlowerPin	데이지
Cosmetic.hat_pk05_GeoffreyToppat	대두
Cosmetic.hat_pk05_Helmet	기사 투구
Cosmetic.hat_pk05_HenryToppat	헨리 영입
Cosmetic.hat_pk05_Macbethhat	맥베스 씨
Cosmetic.hat_pk05_Plant	자라나는 새싹
Cosmetic.hat_pk05_Svenhat	Sven Svensson
Cosmetic.hat_pk05_Wizardhat	진짜 법사
Cosmetic.hat_pk06_Candycanes	막대사탕
Cosmetic.hat_pk06_ElfHat	장난감 친구
Cosmetic.hat_pk06_Lights	환하게 밝혀요
Cosmetic.hats_newyears2018	2019년 새해
Cosmetic.hat_pk06_Present	선물 포장
Cosmetic.hat_pk06_Reindeer	사슴 뿔
Cosmetic.hat_pk06_Santa	선물 주는 친구
Cosmetic.hat_pk06_Snowman	얼어붙었어
Cosmetic.hat_pk06_tree	상록수
Cosmetic.hat_pkHW01_BatWings	박쥐
Cosmetic.hat_pkHW01_CatEyes	배트빈
Cosmetic.hat_pkHW01_Horns	임프 뿔
Cosmetic.hat_pkHW01_Machete	쓱싹쓱싹
Cosmetic.hat_pkHW01_Mohawk	모호크
Cosmetic.hat_pkHW01_Pirate	널빤지 걷기
Cosmetic.hat_pkHW01_Pumpkin	호박
Cosmetic.hat_pkHW01_ScaryBag	괴물 가면
Cosmetic.hat_pkHW01_Witch	마녀
Cosmetic.hat_pkHW01_Wolf	늑대인간
Cosmetic.hat_Plunger_Blue	뚫어뻥 - 파랑
Cosmetic.hat_Plunger_Yellow	뚫어뻥 - 검정
Cosmetic.hat_Ponytail	금발
Cosmetic.hat_Pot	굴착 헬멧
Cosmetic.hat_Prototype	프로토타입 헬멧
Cosmetic.hat_Ramhorn_Black	양 뿔 - 검정
Cosmetic.hat_Ramhorn_Red	양 뿔 - 빨강
Cosmetic.hat_Ramhorn_White	양 뿔 - 하양
Cosmetic.hat_Records	기록 기록자
Cosmetic.hat_RockIce	록 아웃 - 얼음 모자
Cosmetic.hat_RockLava	록 아웃 - 용암 분출
Cosmetic.hat_Rubberglove	닭벼슬 장갑
Cosmetic.hat_Rupert	루퍼트
Cosmetic.hat_SnowbeanieGreen	겨울의 도래 - 초록
Cosmetic.hat_SnowbeanieOrange	겨울의 도래 - 주황
Cosmetic.hat_SnowBeaniePurple	겨울의 도래 - 보라
Cosmetic.hat_SnowbeanieRed	겨울의 도래
Cosmetic.hat_Soccer	헤딩
Cosmetic.hat_TenGallon_Black	카우보이 - 검정
Cosmetic.hat_TenGallon_White	카우보이 - 하양
Cosmetic.hat_ThomasC	Thomas 모자
Cosmetic.hat_ToppatHair	멋진 Katie
Cosmetic.hat_Traffic_Blue	교통체증 - 파랑
Cosmetic.hat_Traffic_Red	교통체증 - 빨강
Cosmetic.hat_Traffic_Yellow	교통체증 - 노랑
Cosmetic.hat_Unicorn	유니콘
Cosmetic.hat_Visor	바이저 모자
Cosmetic.hat_Voleyball	스파이크
Cosmetic.hat_WilfordIV	Wilford IV 경
Cosmetic.hat_Winston	부패 공무원
Cosmetic.hat_WinterGreen	추운 모자 - 초록
Cosmetic.hat_WinterHelmet	엄폐해 - 겨울
Cosmetic.hat_WinterRed	추운 모자 - 빨강
Cosmetic.hat_WinterYellow	추운 모자 - 노랑
Cosmetic.hat_Zipper	크루원 의상
Cosmetic.nameplate_airship_CCC	혼란 방지 센터
Cosmetic.nameplate_airship_Diamond	다이아몬드!
Cosmetic.nameplate_airship_Emerald	에메랄드!
Cosmetic.nameplate_airship_Gems	하늘 금고
Cosmetic.nameplate_airship_government	최고의 명판
Cosmetic.nameplate_Airship_Hull	Airship 선체
Cosmetic.nameplate_airship_Ruby	루비!
Cosmetic.nameplate_airship_Sky	구름 저 너머
Cosmetic.nameplate_airship_Toppat	Toppat Airship
Cosmetic.nameplate_is_dig	디그2차이나
Cosmetic.nameplate_is_game	스포츠
Cosmetic.nameplate_is_ghost	유령 탑
Cosmetic.nameplate_is_green	Deity의 잔디밭
Cosmetic.nameplate_is_sand	신의 축복
Cosmetic.nameplate_is_trees	나무
Cosmetic.nameplate_is_yard	발굴 현장
Cosmetic.nameplate_Mira_Cafeteria	오늘의 메뉴: 피자 주스
Cosmetic.nameplate_Mira_Glass	아래에 하늘이
Cosmetic.nameplate_Mira_Tiles	무기가 필요해
Cosmetic.nameplate_Mira_Vines	이거 누구 덩굴이야?
Cosmetic.nameplate_Mira_Wood	이 나무 좀 봐
	
Cosmetic.nameplate_NoPlate	없음
Cosmetic.nameplate_Polus_Colors	Polus 팔레트
Cosmetic.nameplate_Polus_DVD	심송 스탠
Cosmetic.nameplate_Polus_Ground	보라 행성
Cosmetic.nameplate_Polus_Lava	용암
Cosmetic.nameplate_Polus_Planet	Polus 행성
Cosmetic.nameplate_Polus_Snow	눈 덮인 땅
Cosmetic.nameplate_Polus_SpecimenBlue	표본 - 파랑
Cosmetic.nameplate_Polus_SpecimenGreen	표본 - 초록
Cosmetic.nameplate_Polus_SpecimenPurple	표본 - 보라
Cosmetic.nameplate_Polus-Skyline	Polus 수평선
Cosmetic.nameplate_Polus-Snowmates	Polus의 눈 친구
Cosmetic.pet_Alien	헤드슬럭
Cosmetic.pet_Bedcrab	베드크랩
Cosmetic.pet_Bush	덤불친구
Cosmetic.pet_Charles	찰스 차퍼
Cosmetic.pet_Charles_Red	Toppat 차퍼
Cosmetic.pet_Crewmate	미니 크루원
Cosmetic.pet_Cube	신이 된 친구
Cosmetic.pet_Doggy	댕댕
Cosmetic.pet_Ellie	E. 로즈
Cosmetic.pet_EmptyPet	없음
Cosmetic.pet_test	글리치
Cosmetic.pet_Hamster	햄튼
Cosmetic.pet_Lava	매그메이트
Cosmetic.pet_Robot	로-봇
Cosmetic.pet_Snow	눈덩이
Cosmetic.pet_Squig	외징어
Cosmetic.pet_Stickmin	H. Stickmin
Cosmetic.pet_UFO	UFO
Cosmetic.skin_Abominalskin	눈괴물 친구
Cosmetic.skin_Archae	유물 발굴단
Cosmetic.skin_Astro	우주인
Cosmetic.skin_Astro_blue	우주인 - 파랑
Cosmetic.skin_Astro_cyan	우주인 - 청록
Cosmetic.skin_Astro_orange	우주인 - 주황
Cosmetic.skin_Bling	블링블링
Cosmetic.skin_Bushskin	잠입
Cosmetic.skin_BusinessFem-Aquaskin	스커트 - 물색
Cosmetic.skin_BusinessFemskin	스커트
Cosmetic.skin_BusinessFem-Tanskin	스커트 - 황갈색
Cosmetic.skin_Capt	비행 자격증
Cosmetic.skin_CCC	혼란 방지 크루원
Cosmetic.skin_D2Cskin	땅 파는 애
Cosmetic.skin_General	게일포스 장군
Cosmetic.skin_Hazmat	해즈맷
Cosmetic.skin_Hazmat-Blackskin	해즈맷 - 검정
Cosmetic.skin_Hazmat-Blueskin	해즈맷 - 파랑
Cosmetic.skin_Hazmat-Greenskin	해즈맷 - 초록
Cosmetic.skin_Hazmat-Pinkskin	해즈맷 - 분홍
Cosmetic.skin_Hazmat-Redskin	해즈맷 - 빨강
Cosmetic.skin_Hazmat-Whiteskin	해즈맷 - 하양
Cosmetic.skin_JacketGreenskin	재킷 챙겨 - 초록
Cosmetic.skin_JacketPurpleskin	재킷 챙겨 - 보라
Cosmetic.skin_JacketYellowskin	재킷 챙겨 - 노랑
Cosmetic.skin_Janitorskin	청소 업무
Cosmetic.skin_Mech	내가 수리하지
Cosmetic.skin_MechanicRed	Airship 기술자
Cosmetic.skin_Military	장교 의상
Cosmetic.skin_MilitaryDesert	장교 - 사막
Cosmetic.skin_MilitarySnowskin	장교 - 눈
Cosmetic.skin_Miner	채굴꾼
Cosmetic.skin_MinerBlackskin	채굴꾼 - 검정
Cosmetic.skin_None	없음
Cosmetic.skin_Police	경찰 의상
Cosmetic.skin_prisoner	죄수 2112
Cosmetic.skin_PrisonerBlue	죄수 2112 - 파랑
Cosmetic.skin_PrisonerTanskin	죄수 2112 - 황갈색
Cosmetic.skin_rhm	갱생한 오른팔
Cosmetic.skin_RockIceskin	얼음 인간
Cosmetic.skin_RockLavaskin	용암 인간
Cosmetic.skin_Science	과학적 이론
Cosmetic.skin_Scientist-Blueskin	의사
Cosmetic.skin_Scientist-Darkskin	암흑 과학자
Cosmetic.skin_Security	경비하자
Cosmetic.skin_Skin_SuitRedskin	Toppat 유니폼
Cosmetic.skin_SportsBlueskin	스포츠팀 파랑
Cosmetic.skin_SportsRedskin	스포츠팀 빨강
Cosmetic.skin_SuitB	차려입었어
Cosmetic.skin_SuitW	아주 멋져
Cosmetic.skin_SweaterBlueskin	스웨터 - 파랑
Cosmetic.skin_SweaterPinkskin	스웨터 - 분홍
Cosmetic.skin_Sweaterskin	스웨터
Cosmetic.skin_SweaterYellowskin	스웨터 - 노랑
Cosmetic.skin_Tarmac	여기 착륙하시오
Cosmetic.skin_ToppatSuitFem	Toppat 스커트
Cosmetic.skin_ToppatVest	조끼 좋아
Cosmetic.skin_Wall	Wall 경비원
Cosmetic.skin_Winter	재킷 챙겨
Cosmetic.visor_BillyG	미스터 쥐
Cosmetic.visor_Blush	어머나
Cosmetic.visor_Bomba	봄바스틱
Cosmetic.visor_Carrot	햄볶함
Cosmetic.visor_Crack	Among Us 크랙 2021
Cosmetic.visor_D2CGoggles	두더지
Cosmetic.visor_Dirty	닦아줘
Cosmetic.visor_Dotdot	점점점
Cosmetic.visor_EmptyVisor	없음
Cosmetic.visor_EyepatchL	애꾸눈
Cosmetic.visor_EyepatchR	애꾸눈
Cosmetic.visor_Galeforce	게일포스 수염
Cosmetic.visor_is_beard	수염
Cosmetic.visor_JanitorStache	유령 수염
Cosmetic.visor_Krieghaus	크리그하우스
Cosmetic.visor_Lava	녹은 헬멧
Cosmetic.visor_LolliBlue	롤리팝 - 파랑
Cosmetic.visor_LolliBrown	롤리팝 - 갈색
Cosmetic.visor_LolliOrange	롤리팝 - 주황
Cosmetic.visor_LolliRed	롤리팝
Cosmetic.visor_mira_card_blue	출입증 - 파랑
Cosmetic.visor_mira_card_red	출입증 - 빨강
Cosmetic.visor_mira_glasses	안경
Cosmetic.visor_mira_mask_black	독 방어 - 검정
Cosmetic.visor_mira_mask_blue	독 방어 - 파랑
Cosmetic.visor_mira_mask_green	독 방어 - 초록
Cosmetic.visor_mira_mask_purple	독 방어 - 보라
Cosmetic.visor_mira_mask_red	독 방어 - 빨강
Cosmetic.visor_mira_mask_white	독 방어 - 하양
Cosmetic.visor_Mouth	벌레
Cosmetic.visor_PiercingL	피어싱
Cosmetic.visor_PiercingR	피어싱
Cosmetic.visor_pk01_AngeryVisor	앵그리
Cosmetic.visor_pk01_DumStickerVisor	바보
Cosmetic.visor_pk01_FredVisor	위대한 골키퍼
Cosmetic.hat_geoff	내 이름은 Geoff
Cosmetic.visor_pk01_HazmatVisor	독 방어
Cosmetic.visor_pk01_MonoclesVisor	이중 단안경
Cosmetic.visor_pk01_PaperMaskVisor	건강 제일
Cosmetic.visor_pk01_PlagueVisor	역병 의사
Cosmetic.visor_pk01_RHMVisor	오른쪽 수염
Cosmetic.visor_pk01_Security1Visor	선글라스
Cosmetic.visor_polus_ice	얼음 눈물
Cosmetic.visor_Reginald	레지널드 수염
Cosmetic.visor_Scar	흉터
Cosmetic.visor_SciGoggles	안전 제1
Cosmetic.visor_shopglasses	여기서 사시오
Cosmetic.visor_SkiGoggleBlack	스노 고글 - 검정
Cosmetic.visor_SKiGogglesOrange	스노 고글 - 주황
Cosmetic.visor_SkiGogglesWhite	스노 고글
Cosmetic.visor_SmallGlasses	작은 알
Cosmetic.visor_SmallGlassesBlue	작은 알 - 파랑
Cosmetic.visor_SmallGlassesRed	작은 알 - 빨강
Cosmetic.visor_Stickynote_Cyan	바보 - 청록
Cosmetic.visor_Stickynote_Green	바보 - 초록
Cosmetic.visor_Stickynote_Orange	바보 - 주황
Cosmetic.visor_Stickynote_Pink	바보 - 분홍
Cosmetic.visor_Stickynote_Purple	바보 - 보라
Cosmetic.visor_Straw	풀
Cosmetic.visor_WinstonStache	황야의 샷건맨
Visor	바이저
EquipLabel	장착
NamePlate	명판
Visors	바이저
NamePlates	명판
Cosmicube	Cosmicube
Cosmicubes	Cosmicubes
Activate	활성화
Deactivate	비활성화
Owned	보유함
Purchase	구매
CosmicubeProgression	{0}% 완료
ViewCube	큐브 보기
ConfirmPurchaseHeader	구매 확인
ConfirmPurchaseText	{0}에서 다음 브랜치를 구매하시겠습니까?
DeactivateCube	비활성화
ActivateCube	활성화
Bundles	번들
Stars	스타
Wardrobe	옷장
PlayerLevel	레벨
PlayerXp	경험치
PlayerLevelExtremeShorthand	레벨
Max	최대
Colors	색상
CopiedText	텍스트가 복사되었습니다!
LinkAccount	계정 연동
CreateNewAccount	새 계정 만들기
LinkExistingAccount	기존 계정 연동
LinkAccountExplanation	다른 플랫폼에서 생성한 Among Us 계정이 있는 경우 해당 계정을 연동할 수 있습니다!\n새로운 계정을 생성하는 것도 가능합니다.
LinkAccountCode	<link="{0}">{1}</link> \n<size=+2>{2}</size>에 다음 코드를 입력하세요
ErrorLink	계정 연동 중 오류가 발생했습니다. 나중에 다시 시도해주세요.
UnlinkAccount	계정 연동 해제
ConfirmUnlinkAccount	계정 연동 해제 확인
UnlinkAccountExplain	{0} 계정 연동을 해제하면 데이터가 지워지며 새로운 {0} 계정을 생성하게 됩니다.\n- 지금까지 {0} 계정에서 받았거나 잠금 해제한 모든 아이템을 잃습니다.\n- 레벨 1, 경험치 0에서부터 다시 시작합니다.
UnlinkAccountExplainConfirm	참조할 수 있도록 이 ID를 기록해두세요:\n\n{0}\n\n계정의 연동을 해제한 후 이 ID를 잃어버린 경우, 진행 상황을 복구할 수 없으며 문제가 생겼을 때 지원이 불가능합니다.
UnlinkError	계정 연동 해제 중 오류가 발생했습니다. 나중에 다시 시도해주세요.
UnlinkSuccess	주 Among Us 계정에서 {0}의 연동을 해제했습니다!
ConfirmLinkExistingAccount	기존 계정 연동 확인
LinkExistingAccountExplain	다른 계정에 연동하면 이 플랫폼의 모든 데이터를 덮어씁니다. 즉 {0} Among Us 계정이 다른 계정으로 교체된다는 의미입니다.\n- {0} 계정에서 잠금 해제한 모든 아이템을 덮어씁니다.\n- {0} 계정에서 획득한 모든 경험치를 덮어씁니다.\n- 모든 캐릭터, 포드, 스타를 덮어씁니다.
LinkExistingAccountExplainConfirm	확인 시 다른 계정에서 데이터를 가져올 수 있도록 바로 {0} Among Us 계정을 초기화합니다.\n\n<color=#{1}>진행하기 전에 이 계정에 연동할 또 다른 기존 계정이 있는지 확인해주세요.</color>\n\n{0} 계정 초기화 시 모든 경험치, 캐릭터, 포드, 아이템은 0이 됩니다. 이 작업은 취소할 수 없습니다.
ResetAccount	계정 초기화
	
PurchasingLabel	아이템 구매 중
	
ErrorInternalServer	내부 서버 오류(코드 {0})
ErrorPlatformLock	이 방의 생성자가 플랫폼을 고정했습니다
ErrorLobbyInactivity	비활성화 상태로 인해 서버에서 방을 닫았습니다
ErrorMatchmakerInactivity	비활성화 상태로 인해 서버에서 연결 해제되었습니다
ErrorInvalidGameOptions	수신된 게임 옵션이 유효하지 않습니다. 모든 저장 데이터를 지우고 게임을 다시 시작해야 할 수 있습니다.
ErrorNoServersAvailable	죄송합니다! 이용 가능한 서버가 없습니다. 나중에 다시 시도하세요.
ErrorQuickmatchDisabled	QuickMatch는 현재 사용할 수 없습니다. 대신 게임에 연결해 보시기 바랍니다.
ErrorTooManyGames	게임이 너무 많습니다. 대신 게임에 연결해 보시기 바랍니다.
Bundle.hat_holiday2018	2018년 휴가 모자 번들
Bundle.hats_bundle2	백만 다운로드 모자 번들
Bundle.hats_halloween2019	2019년 핼러윈 모자 번들
Bundle.hats_newyears2018	2018년 새해 모자 번들
Bundle.map_airship	Airship 번들
Bundle.map_mira	MIRA 번들
Bundle.map_polus	Polus 번들
Bundle.pet_alien1	브레인슬러그 펫 번들
Bundle.pet_alien2	베드크랩 펫 번들
Bundle.pet_animal	동물 펫 번들
Bundle.pet_crewmate	크루원 펫 번들
Bundle.pet_stickmin	Stickmin 펫 번들
StoreComingSoon	곧 찾아옵니다...
	
StartCosmicubeLabel	시작
Bundle.star_bundle	스타 번들
ErrorPlatformParentalControlsBlock	본인의 Parental Controls 기능 또는 플레이어의 Parental Controls 기능이 활성화되어 있어 함께 플레이할 수 없습니다.
ErrorPlatformParentalControlsBlockPS	본인의 자녀보호 기능 또는 플레이어의 자녀보호 기능이 활성화되어 있어 함께 플레이할 수 없습니다.
FailPurchase	구매 중 오류가 발생했습니다. 나중에 다시 시도해주세요.
FailPurchaseUnknown	에러 코드 {0}
FailPurchaseAlreadyOwn	이미 이 아이템을 보유하고 있습니다.
FailPurchaseCurrency	이 아이템을 구매하는 데 필요한 화폐가 충분하지 않습니다.
FailPurchaseCubeOwn	보유하지 않은 Cosmicube.
Locked	잠김
	
Active	활성화
Crewmates	크루원
XpGainedValue	{0} 경험치
	
XboxShopBrowseAll	Microsoft Store에서 모든 항목 둘러보기
PSShopBrowseAll	PlayStation™Store에서 모든 항목 둘러보기
Equipped	장착 완료
	
MouseMovement	마우스 이동
KeyboardOptions	키보드 옵션
RemapBindings	키 바인딩 변경...
KeyboardBindingsHeader	키보드 바인딩
HowToPlayText_Consoles	온라인으로 4~15명이 플레이할 수 있습니다!
	
StarDisclaimer	Among Us 스타를 구매하여 새로운 커스터마이즈의 지평을 여세요! 게임에서 스타를 사용하여 전용 꾸미기 아이템과 특별한 코스믹큐브를 획득하세요. 여기에서 구매하신 모든 스타는 PlayStation® 또는 Nintendo Switch™에서 교환하거나 사용하실 수 없습니다.
	
Commsdisabled	[통신 비활성화]
ErrorQuickChatMode	올바르지 않은 채팅 모드: 이 방은 {0}용입니다. 현재 내 설정은 {1}입니다.

	
ErrorLobbyUsersBlocked	합류 불가: 차단 목록에 있는 유저 또는 나를 차단한 유저가 로비에 있습니다. 다른 방에 합류하세요.
SteamNotInitialized	Steam이 제대로 초기화되지 않았습니다. Steam에서 게임을 재시작하고 다시 시도해주세요.
LoggedInErrorStarPurchase	스타를 구입하려면 계정에 로그인한 상태여야 합니다.
ErrorDisconnectPacket	서버에서 연결 해제되었습니다.
AndroidAssetBundleWarning	Among Us 설치를 완료하려면 추가 콘텐츠를 다운로드해야 합니다. "허용"을 눌러 계속하세요.
ItchNoStars	안타깝게도 itch.io에서는 스타를 구매하실 수 없습니다. 하지만 itch.io 계정을 다른 플랫폼(예: 기타 PC 버전)에 연동하면 해당 플랫폼에서 스타를 구입하고 액세스하실 수 있습니다. 참고: Nintendo Switch™에서 구매하신 스타는 크로스 플랫폼이 지원되지 않으므로 다른 플랫폼에서는 교환하실 수 없습니다.
Roles	역할
RolesSettings	역할 설정
ScientistRole	과학자
EngineerRole	기술자
GuardianAngelRole	수호천사
ShapeshifterRole	형상 변환자
ScientistBlurb	언제든 바이탈 체크에 접근합니다
EngineerBlurb	환풍구를 사용할 수 있습니다
GuardianAngelBlurb	남은 크루원을 보호합니다
ShapeshifterBlurb	변장합니다
CrewmateBlurb	임무를 수행하세요
ImpostorBlurb	처치 및 방해 공작
RolesHelp_CrewmateRole	크루원 역할: {0}
RolesHelp_ImpostorRole	임포스터 역할: {0}
RolesHelpIntro_01	역할로 고전 게임의 속임수와 전략을 완전히 새로운 차원으로 끌어 올렸습니다!
RolesHelpIntro_02	주최자가 선택한 게임 설정에 따라 크루원과 임포스터에게 무작위 역할을 할당할 수 있습니다.
RolesHelp_Scientist_01	과학자는 어디서나 휴대용 바이탈 체크 패널에 액세스하여 크루원의 상태를 확인할 수 있습니다.
RolesHelp_Scientist_02	그러나 패널이 작동하려면 에너지가 필요하기 때문에 과학자는 임무를 완료하여 배터리를 충전해야 합니다.
RolesHelp_Engineer_01	엔지니어는 통풍구를 타고 더 빠르게 이동할 수 있을 뿐 아니라, 통풍구를 이용하는 임포스터를 잡을 수 있는 크루원입니다.
RolesHelp_Engineer_02	하지만 영원히 환풍구에만 있을 수는 없죠. 너무 오래 있으면 꽤 의심을 살 수 있으니 환풍구 주변에서 마주치는 사람을 조심하세요...
RolesHelp_GuardianAngel_01	수호천사는 크루원의 유령입니다. 살아있는 크루원 주변에 일시적으로 보호막을 쳐서 보호할 수 있습니다.
RolesHelp_GuardianAngel_02	시간을 잘 맞추면 임포스터가 피해자를 죽이지 못하도록 막을 수 있죠. 운 좋게요!
RolesHelp_Shapeshifter_01	형상 변환자는 외모를 바꿔 다른 크루원으로 변장할 수 있습니다. 다른 크루원에게 누명을 씌워 진짜 임포스터가 누구인지 헷갈리게 만드세요!
RolesHelp_Shapeshifter_02	하지만 주의하세요. 변장은 영원히 지속되지 않으며, 증거를 남길 수 있어요.
RolesHelpOutro_01	역할을 맞춤 설정할 수 있습니다! 게임 주최자는 엔지니어의 최대 환풍구 이용 횟수, 형상 변환 재사용 대기시간 등을 선택할 수 있습니다. 또한 게임에서 이러한 역할 중 하나가 나타날 확률도 선택할 수 있습니다. 게임 로비 설정에서 역할이 켜져 있는지 항상 확인할 수 있습니다!
RolesHelpOutro_02	가장 마음에 드는 설정으로 최고의 로비를 만들거나, 로비에 참여하여 어떤 혼란을 일으킬 수 있을지 확인해 보세요. 앞으로도 새로운 역할을 계속 추가할 수 있으니, 궁금하면 언제든 여기서 확인할 수 있어요. 즐겁게 플레이하세요!
YourRoleIs	내 역할:
ShapeshiftAbility	변신
VitalsAbility	바이탈
ProtectAbility	보호
VentAbility	환풍구
ShapeshiftAbilityUndo	변신 해제
RoleChanceAndQuantity	{0}, {1}% 확률
CheckingPurchasesLabel	구매 확인 중...
ProtectedRecently	수호천사가 최근 누군가를 지켜주었습니다...
ScientistBlurbMed	언제든 바이탈을 체크하세요.\n임무를 완료해 배터리를 충전하세요.
ScientistBlurbLong	과학자는 어디서든 휴대용 바이탈 체크 패널에 액세스해서 크루원의 상태를 확인할 수 있습니다. 하지만 휴대용 바이탈 체크 패널에는 충전이 필요하기 때문에 과학자는 배터리를 충전하기 위해 임무를 완료해야 합니다.
EngineerBlurbMed	환풍구를 사용할 수 있습니다.
EngineerBlurbLong	엔지니어는 환풍구를 사용해 더 빨리 돌아다닐 수 있으며, 환풍구를 사용 중인 임포스터를 잡아낼 수 있습니다. 하지만 환풍구에 영원히 머무를 수는 없으므로, 환풍구를 돌아다닐 때는 주의하세요...
GuardianAngelBlurbMed	남아 있는 크루원 주변에 보호막을 적용합니다.
GuardianAngelBlurbLong	수호천사는 첫 번째로 죽은 크루원의 유령입니다. 수호천사는 살아 있는 크루원에게 일시적으로 방어막을 적용해 보호합니다. 적절한 타이밍에 사용하면 임포스터가 크루원을 처치하는 것을 방지할 수 있습니다. 행운이죠!
ShapeshifterBlurbMed	다른 크루원으로 형상을 바꿔 변장합니다.
ShapeshifterBlurbLong	형상 변환자는 자신의 모습을 바꿔 다른 크루원으로 변장합니다. 제대로 사용해 다른 크루원에게 누명을 씌우고, 누가 진짜 임포스터인지 혼란을 일으키세요. 하지만 변장은 영원히 유지되지 않고, 증거를 남기니 조심해야 합니다.
RoleHint	힌트
ScientistBatteryCharge	배터리 지속 시간
ScientistCooldown	바이탈 체크 표시 쿨다운
ShapeshifterCooldown	형상 변환 쿨다운
ShapeshifterDuration	형상 변환 지속 시간
ShapeshifterLeaveSkin	형상 변환 증거 남기기
EngineerCooldown	환풍구 사용 쿨다운
EngineerInVentCooldown	환풍구에서 머무를 수 있는 최대 시간
GuardianAngelCooldown	보호 쿨다운
GuardianAngelDuration	보호 지속 시간
OracleRole	사제
OracleBlurb	임포스터가 아닌 크루원 하나를 알 수 있습니다.
OracleBlurbMed	임포스터가 아닌 크루원 하나를 알 수 있습니다.
OracleBlurbLong	사제는 크루원으로, 임포스터가 아닌 크루원 하나를 확실히 알 수 있습니다.
Cosmetic.hat_heim	하이머딩거의 머리카락
Cosmetic.hat_enforcer	집행자 헬멧
Cosmetic.hat_caitlin	케이틀린의 모자
Cosmetic.hat_clagger	클래거의 고글
Cosmetic.hat_vi	바이의 머리카락
Cosmetic.hat_jinx	징크스의 머리카락
Cosmetic.hat_jayce	제이스의 머리카락
Cosmetic.hat_comper	지뢰
Cosmetic.visor_heim	하이머딩거의 수염
Cosmetic.visor_jinx	징크스의 고글
Cosmetic.skin_heim	하이머딩거의 수트
Cosmetic.skin_jayce	제이스의 의회 수트
Cosmetic.skin_enforcer	집행자 갑옷
Cosmetic.skin_caitlin	케이틀린의 유니폼
Cosmetic.skin_jinx	징크스의 옷
Cosmetic.skin_vi	바이의 옷
Cosmetic.pet_poro	하이머딩거의 Poro
RedeemPurchasedItemsTitle	구매한 아이템 교환
RedeemPurcahsedItemsExplain	완전히 새로운 인벤토리 시스템을 도입해 크로스 플랫폼으로 아이템을 이용할 수 있게 되었습니다! 이전에 이 플랫폼에서 구매한 모든 아이템을 단 한 번만 새로운 인벤토리 시스템을 통해 이전할 수 있습니다.\n이 계정이 주로 사용하는 Among Us 계정이라면(가장 Among Us를 많이 플레이하는 플랫폼) "진행"을 클릭해 구매한 DLC를 새로운 인벤토리 시스템에서 교환하세요. 이 계정을 주로 사용하는 계정에 연동하려는 거라면 오직 연동한 후에만 교환할 수 있습니다!\n\n계정 ID: {0}
RedeemProceed	진행
RedeemNotYet	나중에
RedeemNever	다시 묻지 않음
AccountIDDisplay	계정 ID: {0}
Cosmetic.hat_witch_white	마녀 - 하양
Cosmetic.hat_witch_pink	마녀 - 분홍
Cosmetic.hat_witch_murky	마녀 - 흐림
Cosmetic.hat_witch_green	마녀 - 초록
Cosmetic.hat_papermask	가면, 괴물 가면 - 밝음
Cosmetic.hat_mohawk_rainbow	모라크 - 무지개
Cosmetic.hat_mohawk_purple_green	모라크 - 보라 초록
Cosmetic.hat_mohawk_bumblebee	모라크 - 범블비
Cosmetic.hat_devilhorns_yellow	임프 뿔 - 골드
Cosmetic.hat_devilhorns_white	임프 뿔 - 하양
Cosmetic.hat_devilhorns_murky	임프 뿔 - 흐림
Cosmetic.hat_devilhorns_green	임프 뿔 - 초록
Cosmetic.hat_devilhorns_crewcolor	임프 뿔 - 크루원 색상
Cosmetic.hat_devilhorns_black	임프 뿔 - 검정
Cosmetic.hat_cat_grey	배트빈 - 회색
Cosmetic.hat_cat_snow	배트빈 - 눈
Cosmetic.hat_cat_pink	배트빈 - 분홍
Cosmetic.hat_cat_orange	배트빈 - 주황
Cosmetic.hat_wolf_grey	늑대인간 - 회색
Cosmetic.hat_wolf_murky	늑대인간 - 흐림
Cosmetic.hat_bat_ice	박쥐 - 얼음
Cosmetic.hat_bat_green	박쥐 - 초록
Cosmetic.hat_bat_crewcolor	박쥐 - 크루원 색상
Cosmetic.skin_mummy	미라 내놔
Cosmetic.visor_mummy	둘둘 붕대
Cosmetic.hat_mummy	미라 무드
Cosmetic.hat_candycorn	캔디코니
Cosmetic.hat_clown_purple	광대 마을
Cosmetic.hat_fairywings	요정의 날갯짓
Cosmetic.hat_fishhed	물고기 머리
Cosmetic.hat_frankenbolts	프랑켄볼트
Cosmetic.hat_frankenbride	프랑켄의 아내
Cosmetic.visor_clownnose	광대 산책
Cosmetic.visor_masque_blue	가면무도회 - 파랑
Cosmetic.visor_masque_green	가면무도회 - 초록
Cosmetic.visor_masque_red	가면무도회 - 빨강
Cosmetic.visor_masque_white	가면무도회 - 하양
Cosmetic.nameplate_hw_pumpkin	호박등 잭
Cosmetic.nameplate_hw_candy	사탕의 시간
Cosmetic.nameplate_hw_woods	으스스한 숲
Cosmetic.hat_axe	지끈지끈 두통
Cosmetic.visor_eyeball	눈길 사로잡기
Cosmetic.hat_tombstone	안식의 RIP
Cosmetic.hat_bone	뼈다귀
Cosmetic.hat_arrowhead	화살
Cosmetic.hat_glowstick	광란의 밤
Cosmetic.skin_clown	광대 크루보
Cosmetic.skin_fairy	요정 대모 크루원
Cosmetic.skin_fishmonger	생선 장수
Cosmetic.skin_pumpkin	커다란 호박 바지
Cosmetic.skin_vampire	환풍구에 도사린 죽음
Cosmetic.skin_witch	엉뚱한 마녀
Cosmetic.pet_frankendog	프랑켄도그
Cosmetic.hat_mohawk_bubblegum	모라크 - 풍선껌
AvailableFor	{0}일 {1}시간 {2}분 {3}초 동안\n이용 가능
GuardianAngelImpostorSeeProtect	임포스터에게 보이지 않도록 보호
Cosmetic.hat_pkHW01_PlagueHat	역병 의사
	
QCAccIsRole	{0}은(는) {1}
QCAccIsRole_QCCrewMe_ANY	난 {0}
QCAccIsRoleNeg	{0}은(는) {1} 아냐
QCAccIsRoleNeg_QCCrewMe_ANY	난 {0} 아냐
QCAccIsRoleNeg_QCCrewNoOne_ANY	아무도 {1} 아냐
QCAccShapeshited	{0}이(가) {1}(으)로 형상 변환했어
QCAccShapeshited_QCCrewMe_ANY	난 {1}(으)로 형상 변환했어
QCStaShapeshifterSkin	{0}에서 형상 변환자 스킨 발견
QCResIsBeingFramed	{0}은(는) 누명을 썼어
QCResIsBeingFramed_QCCrewMe	난 누명을 썼어
QCResCloseTo	{0}은(는) {1} 가까이 있었어
QCResCloseTo_QCCrewMe_ANY	난 {0} 가까이 있었어
QCResCloseTo_ANY_QCCrewMe	{0}은(는) 나에게 가까이 있었어
QCResIsRoleMaybe	{0}이(가) {1}일지도 몰라
QCResIsRoleMaybe_QCCrewMe_ANY	내가 {1}일지도 몰라
QCResProtected	{0}이(가) {1}을(를) 보호했어
QCResProtected_QCCrewMe_ANY	내가 {1}을(를) 보호했어
QCResProtected_ANY_QCCrewMe	{0}이(가) 날 보호했어
QCRoles	역할
GuestProgressionWarning	게스트 계정에 로그인했습니다!\n\n획득한 모든 경험치, 포드, 캐릭터는 이 게스트 계정에만 적용됩니다. 게스트 계정은 물리적 기기에만 연동되며 기기를 변환하는 경우 유실됩니다.\n\n획득한 모든 화폐와 구입 항목에 액세스하려면 메인 메뉴에서 계정 탭을 열어 Among Us 계정에 로그인하세요.
	
ErrorFailedToCreateGame	게임 세션을 만들지 못했습니다. 나중에 다시 시도하세요.
ErrorFailedToJoinCreatedGame	게임 세션 생성 후 참가하지 못했습니다. 나중에 다시 시도하세요.
ErrorDisconnectBeforeJoining	게임 세션 참가 전에 연결이 끊어졌습니다.
	
PSEULA_SIEA	
PSEULA_SIEE	
ErrorCrossPlatformCommunication	커뮤니케이션 설정으로 인해 게임 참가가 차단되었습니다. 게임에 참가하려면 크로스플레이 커뮤니케이션을 활성화해주시기 바랍니다.
ErrorCrossPlat	참가한 방은 크로스 플랫폼용이지만, 현재 로컬 설정에서 크로스플레이가 비활성화된 상태입니다.
ErrorDuplicateConnection	중복 로그인이 감지되었습니다.
ErrorLobbyFailedGettingBlockedUsers	합류 불가: 차단 목록을 가져오는 동안 서버 오류가 발생했습니다.
	
MaxVentUses	최대 환풍구 사용
MaxTimeInVent	환풍구에서의 최대 시간
MinCrewmatesForVitals	바이탈 해제를 위해 필요한 최소 크루원 수
ShowAccountID	계정 ID 표시
HideAccountID	계정 ID 숨기기
HiddenAccountID	[계정 ID 숨김]
AllTasksComplete	모든 임무 완료!
EscapePrompt	크루원 탈출까지:
FlashlightFov	손전등 가시 범위
SteamOverlayDisabled	스타 번들을 구매하려면 Steam 오버레이가 활성화되어 있어야 합니다. 게임 내 Steam 오버레이를 활성화한 다음 게임을 재시작해주세요.
Cosmetic.hat_pk05_RHM	오른팔 모자
	
Cosmetic.skin_w21_deer	순록
Cosmetic.skin_w21_elf	산타의 도우미
Cosmetic.skin_w21_msclaus	클로스 부인
Cosmetic.skin_w21_nutcracker	호두까기 인형
Cosmetic.skin_w21_santa	산타 등장!
Cosmetic.skin_w21_snowmate	눈 친구
Cosmetic.hat_w21_snowman	우리가 찾은 실크해트
Cosmetic.hat_w21_gingerbread	진저크루
Cosmetic.hat_w21_holly	아름답게 장식하세
Cosmetic.hat_w21_krampus	크람푸스
Cosmetic.hat_w21_log	율레 로그인
Cosmetic.hat_w21_mistletoe	키스해줘요
Cosmetic.hat_w21_mittens	손모아요 장갑
Cosmetic.hat_w21_nutcracker	타닥타닥
Cosmetic.hat_w21_pinecone	솔방울
Cosmetic.hat_w21_winterpuff	푹신한 폼폼
Cosmetic.hat_w21_snowflake	눈송이
Cosmetic.visor_w21_carrot	당근 코
Cosmetic.visor_w21_nutstache	겨울 콧수염
Cosmetic.visor_w21_santabeard	산타의 수염
Cosmetic.nameplate_w21_snow	반짝이는 눈
Cosmetic.nameplate_w21_tree	밝게 빛나는 별
Cosmetic.nameplate_w21_fireplace	차와 굴뚝
Cosmetic.visor_w21_nye	즐거운 새해 - 2021
Cosmetic.hat_w21_elf_pink	도우미 모자 - 분홍
Cosmetic.hat_w21_elf_swe	도우미 모자 - 파랑
Cosmetic.hat_w21_lights_white	홀리데이 글로우 - 하양
Cosmetic.hat_w21_lights_yellow	홀리데이 글로우 - 노랑
Cosmetic.hat_w21_present_evil	선물 포장 - 빨강/검정
Cosmetic.hat_w21_present_redwhite	선물 포장 - 빨강/하양
Cosmetic.hat_w21_present_whiteblue	선물 포장 - 하양/파랑
Cosmetic.hat_w21_santa_evil	선물 주는 친구 - 말썽쟁이
Cosmetic.hat_w21_santa_yellow	선물 주는 친구 - 금박
Cosmetic.hat_w21_santa_green	선물 주는 친구 - 숲
Cosmetic.hat_w21_santa_mint	선물 주는 친구 - 민트
Cosmetic.hat_w21_santa_pink	선물 주는 친구 - 분홍
Cosmetic.hat_w21_santa_white	선물 주는 친구 - 얼음
Cosmetic.hat_w21_snowman_swe	얼어붙음 - 파랑/노랑
Cosmetic.hat_w21_snowman_evil	얼어붙음 - 눈사람
Cosmetic.hat_w21_snowman_greenred	얼어붙음 - 초록
Cosmetic.hat_w21_snowman_redgreen	얼어붙음 - 빨강/초록
Cosmetic.hat_w21_present_greenyellow	선물 포장 - 초록/노랑
Cosmetic.hat_w21_candycane_blue	울면 안 되는 사탕 - 블루베리
Cosmetic.hat_w21_candycane_bubble	울면 안 되는 사탕 - 버블검
Cosmetic.hat_w21_candycane_chocolate	울면 안 되는 사탕 - 민트 초콜릿
Cosmetic.hat_w21_candycane_mint	울면 안 되는 사탕 - 민트
Cosmetic.skin_w21_tree	초록색 가지
StatsRoleWins	{0} 역할 승리:\t
StatsEngineerVents	기술자 환풍구:\t
StatsScientistChargesGained	과학자 충전 획득:\t
StatsGuardianAngelCrewmatesProtected	수호천사가 크루원을 보호하는 데 성공함:\t
StatsShapeshifterShiftedKills	형상 변환자가 형상 변환 상태로 크루원 처치:\t
QCOnlyInfo	빠른 채팅 사용자하고만 플레이하게 되며, 플레이 중에는 빠른 채팅만 이용할 수 있습니다.
FreeChatInfo	플레이 중에는 자유 채팅과 빠른 채팅을 사용할 수 있으며, 플레이는 다른 자유 채팅 사용자와만 가능합니다.
FreeChatWarning	자유 채팅을 사용하려면 로그인해야 합니다. 미성년자 계정으로 로그인하는 경우 계정 탭으로 이동해 보호자에게 무료 채팅을 활성화하기 위한 권한을 요청하세요.
FreeChatLinkWarning	URL을 전송하는 것은 허용되지 않습니다! 메시지가 전송되지 않았습니다.
ScreenShakeOption	화면 흔들림
StreamingTwitch	Twitch에서 스트리밍 시작
AnnouncementFailFetchData	공지를 불러올 수 없습니다.
AnnouncementFailFetchData_LastKnown	공지를 가져올 수 없습니다. 마지막 확인:
	
Cosmetic.pet_clank	클랭크
Cosmetic.pet_GuiltySpark	길티 스파크
Cosmetic.hat_halospartan	스파르탄 헬멧
Cosmetic.hat_ratchet	라쳇의 모자
Cosmetic.skin_halospartan	스파르탄 방어구
Cosmetic.skin_ratchet	라쳇의 점프수트
Cosmetic.skin_screamghostface	스크림 로브
Cosmetic.hat_screamghostface	스크림 가면
	
AmongUsFriends	Among Us 친구
FriendsGuestWarning	이 기능을 사용하려면 로그인해야 합니다.
PlatformFriends	플랫폼 친구
BlockedPlayers	차단한 플레이어
RecentPlayers	최근 함께 플레이
LobbyLabel	로비
FriendCodeExplanation	Among Us에 이제 친구 목록이 생겼어요! 친구 또는 게임 요청을 주고 받으려면 아래에서 고유한 친구 코드를 선택하세요.\n\n친구 코드를 선택한 후에는 변경할 수 없습니다.
FriendCodeSuccess	친구 코드는 {0}입니다.
FriendRequestReceived	친구 신청 수신됨
FriendRequestSent	친구 신청 전송됨
GameLobbyInviteSent	게임 초대 전송됨
GameLobbyInviteReceived	게임 초대 수신됨
BlockPlayerConfirm	플레이어를 차단할까요?
RemoveFriendConfirm	친구를 제거할까요?
InviteToLobbyConfirm	게임 초대를 전송할까요?
FriendCodeLabel	친구 코드
FriendCodeCreationTitle	친구 코드 선택
FriendRequestSentFailed	친구 신청을 전송하지 못했습니다
ErrorBadUsername	친구 코드 형식이 잘못되었습니다. 전체 친구 코드를 입력해 다시 시도하세요(예: SmallBeans#0001).
ErrorUserNotFound	친구 코드가 존재하지 않습니다
ErrorPlatformFriends	플랫폼 친구를 불러오지 못했습니다
ErrorThisIsYou	자기 자신은 친구로 추가할 수 없습니다.
ErrorFriendRequestExists	이미 이 유저에게 친구 신청을 보냈습니다
ErrorAlreadyFriends	이미 이 유저와 친구입니다. 만세!
GameLobbyInviteSentFailed	게임 초대를 전송하지 못했습니다
BlockedPlayerFailed	플레이어를 차단하지 못했습니다
BlockedPlayer	플레이어 차단됨
AlreadyBlocked	이 플레이어는 이미 차단되었습니다
FriendList	친구 목록
NoNewRequests	수신 신청 없음
AddFriendPrompt	코드를 통해 친구 추가
NewRequests	새로운 신청이 {0}개 있습니다!
Requests	신청
AddFriend	친구 추가
StreamWarning	모두에게 친구 코드를 알려줄 것이 아니라면 이 코드를 공개적으로 게시하지 마세요!
FriendsListPermissionsWarning	이 기능을 사용하려면 보호자에게 권한을 요청해야 합니다.
AddFriendConfirm	{0} 님에게 친구 신청을 보낼까요?
UnfriendConfirm	{0} 님을 친구에서 제거할까요?
UnblockConfirm	{0} 님의 차단을 해제할까요?
SettingsEnableFriendInvites	친구 및 로비 초대
ErrorTooManyRequests	로비 요청이 너무 많습니다. 몇 분 후 다시 시도해주세요.
TempDisabled	일시적 비활성화
TempDisabledLinkExplain	계정에 변경 사항을 적용 중입니다. 일시적으로 기존 계정 연동 기능을 제한해 두었습니다. 이후 업데이트에서 곧 수정될 예정입니다!
RedeemPopup	크루원의 선물입니다!\n{0}
RedeemButton	교환
ErrorMaxFriends	친구 목록이 가득 찼습니다.
ErrorPlayerBlockedYou	오류: 사용자가 차단 목록에 있거나 당신을 차단한 사용자입니다.
ErrorRecipientMaxFriendRequests	오류: 유저가 최대 친구 신청을 받았으며 더 이상 받을 수 없습니다.
ErrorSenderMaxFriendRequests	오류: 친구 신청을 너무 많이 보냈습니다.
ErrorRecipientMaxFriends	오류: 유저의 친구 목록이 가득 찼습니다.
ViewRequests	요청 보기
ParentPortalButton	권한 요청
FriendsListEmailSent	보호자에게 추가 친구 목록 권한을 요청하는 이메일을 보냈습니다. 보호자가 이메일을 확인하도록 하세요.
Decontamination3	하부 소독실
ErrorCommunications	커뮤니케이션 설정으로 인해 게임 참가가 차단되었습니다. 게임에 참가하려면 다른 사람과의 커뮤니케이션을 활성화해주시기 바랍니다.
SettingsColorblind	색맹 텍스트
MergeGuestAccountText	이 기기에는 <link="https://www.innersloth.com/merging-guest-accounts/">게스트 계정</link> 이 존재하는 것 같습니다! Among Us에서는 더 이상 게스트 계정을 지원하지 않으며 게스트 계정의 모든 아이템, 화폐, 경험치는 {0} 계정으로 통합될 예정입니다.\n\n이 기기(컴퓨터, 휴대폰 등)를 다른 사람과 공유하는 경우 이 기기를 사용하는 사람 모두가 이 게스트 계정을 공유한다는 점에 유의하시기 바랍니다. 계속 진행하면 이 기기의 다른 사용자는 이 게스트 계정을 통합할 수 없으며, 이 게스트 계정은 한 번만 통합할 수 있습니다. 이 게스트 계정에 있는 아이템, 화폐, 경험치를 다시 재배정할 수 없게 됩니다.\n\n게스트 계정을 이 {0} 계정으로 통합하길 원한다는 것을 확인해주시기 바랍니다.
MergeGuestAccountTitle	게스트 계정 통합
ManageAccountTitle	계정 관리
ManageAccountText	계정을 관리하거나, 통합하거나, 계정에 문제가 있는 경우에는 <link="https://accounts.innersloth.com/">https://accounts.innersloth.com</link> 을 방문하시기 바랍니다.
CurrencyBeans	콩알
CurrencyPods	{MapName} 포드
	
Cosmetic.visor_BaconVisor	너무 반가워
Cosmetic.hat_Baguette	식빵 아닌 긴 빵
Cosmetic.skin_Bananaskin	땅콩버터 젤리 시간
Cosmetic.visor_BananaVisor	미끌미끌
Cosmetic.nameplate_BlimeyPlate	맙소사!
Cosmetic.skin_BlueApronskin	주문 받기 - 편의점
Cosmetic.skin_BlueSuspskin	블레몬 친구
Cosmetic.hat_BreadLoaf	빵 가져와
Cosmetic.nameplate_BreadPlate	빵은 최고입니다.
Cosmetic.pet_BredPet	브렙
Cosmetic.visor_BubbleBumVisor	냠냠 구미
Cosmetic.hat_Butter	버터칠
Cosmetic.skin_ChefBlackskin	뭐 요리해? - 검정
Cosmetic.pet_ChewiePet	츄이
Cosmetic.visor_CucumberVisor	미용 수면
Cosmetic.nameplate_EggPlate	신나는 달걀!
Cosmetic.pet_HamPet	해미
Cosmetic.skin_Hotdogskin	1.5
Cosmetic.visor_IceCreamChocolateVisor	슬픈 스쿱 - 초콜릿
Cosmetic.visor_IceCreamMintVisor	슬픈 스쿱 - 민트
Cosmetic.visor_IceCreamStrawberryVisor	슬픈 스쿱 - 딸기
Cosmetic.visor_IceCreamUbeVisor	슬픈 스쿱 - 참마
Cosmetic.hat_OrangeHat	귤이 기억해
Cosmetic.skin_OrangeSuspskin	귤의 꿈
Cosmetic.hat_PancakeStack	지방 더미
Cosmetic.hat_Pineapple	상큼한 파인애플
Cosmetic.skin_PinkApronskin	주문 받기 - 컵케이크
Cosmetic.nameplate_PinkPlate	분홍 생각
Cosmetic.nameplate_PizzaPlate	한 조각 가져가요
Cosmetic.hat_PizzaSliceHat	피자 모자
Cosmetic.visor_PizzaVisor	한 조각 맛볼 테냐?
Cosmetic.nameplate_PlatePlate	명판
Cosmetic.hat_StrawberryLeavesHat	수줍은 베리
Cosmetic.hat_ToastButterHat	버터에 건배를
Cosmetic.visor_ToastVisor	학교에 지각했어
Cosmetic.skin_YellowApronskin	주문 받기 - 바
Cosmetic.skin_YellowSuspskin	레몬 아가씨
Cosmetic.skin_PinkSuspskin	자몽 수트
	
Cosmetic.hat_BananaGreen	껍질 - 설익음
Cosmetic.hat_BananaPurple	껍질 - 불그죽죽
Cosmetic.hat_cheeseBleu	치즈 - 블루
Cosmetic.hat_cheeseMoldy	치즈 - 고약한 냄새
Cosmetic.hat_cheeseSwiss	치즈 - 스위스
Cosmetic.hat_ChefWhiteBlue	내 이름은 요리사 - 흰색 셰프
Cosmetic.hat_cherryOrange	체리 마무리 - 레이니어
Cosmetic.hat_cherryPink	체리 마무리 - 분홍
Cosmetic.hat_chocolateCandy	스쿱 - 풍선껌
Cosmetic.hat_chocolateMatcha	스쿱 - 말차
Cosmetic.hat_chocolateVanillaStrawb	스쿱 - 딸기 바닐라
Cosmetic.hat_croissant	바삭 크루아상
Cosmetic.hat_eggGreen	멋진 계란 - 초록
Cosmetic.hat_eggYellow	멋진 계란 - 계란후라이
Cosmetic.skin_ApronGreen	주문 받기 - 라테
Cosmetic.skin_ChefBlue	뭐 요리해? - 파랑
Cosmetic.skin_ChefRed	뭐 요리해?
Cosmetic.hat_IceCreamMatcha	2스쿱 - 말차
Cosmetic.hat_IceCreamMint	2스쿱 - 민티
Cosmetic.hat_IceCreamNeo	2스쿱 - 네오폴리탄
Cosmetic.hat_IceCreamStrawberry	2스쿱 - 딸기
Cosmetic.hat_IceCreamUbe	2스쿱 - 참마
Cosmetic.hat_IceCreamVanilla	2스쿱 - 바닐라
Cosmetic.visor_lollipopCrew	롤리팝 - 크루원 색상
Cosmetic.visor_lollipopLemon	롤리팝 - 파인애플
Cosmetic.visor_lollipopLime	롤리팝 - 신 사과
Cosmetic.nameplate_Croissant	떨어뜨린 크루아상
Cosmetic.nameplate_Lemon	인생이 신 레몬 같을 때
Cosmetic.nameplate_Orange	우리 만난 게 얼마나 오렌지
Cosmetic.hat_sausage	마무리 묶음
SignInIssueTitle	{0} 계정 오류
SignInIssueText	안타깝지만 계정 제한으로 인해 귀하의 {0}로는 계정을 생성할 수 없습니다. 다른 {1}로 다시 시도해 주세요.\n\n이 장치에서 Among Us를 계속 플레이할 수 있지만 계정 연결, 스타 구매, 새 장치를 대상으로 한 아이템 전송 등의 기능이 제한됩니다. 궁금한 점이 있으면 이메일(support@innersloth.com)로 문의해 주세요.
FriendListUnavailable	친구 목록 이용 불가
	
ErrorSanction	{0}(으)로 인해 계정이 {1} 정지되었습니다.
SanctionDuration	{0}까지
SanctionPermanent	영구적으로
SanctionConduct	\r\nAmong Us의 <link="https://www.innersloth.com/ko/code-of-conduct-korean/">행동강령</link>을 살펴보고 이를 준수해야 한다는 점을 되새기는 시간이 되길 바랍니다!
SanctionSexualMisconduct	성희롱
SanctionDoxing	개인 정보를 공유 또는 신상을 알아내겠다고 협박함
SanctionIllegalActivity	홍보 또는 불법적 활동
SanctionHarassment	혐오적, 차별적, 폄하적 채팅 메시지
SanctionSelfHarmPromotion	자해 또는 자살 의도 표현
SanctionCheatingHacking	부정행위/해킹
SanctionSpamming	스팸 채팅
SanctionUnsportsmanlikeConduct	정정당당한 경기에 어긋나는 행위
SanctionInappropriateChatDating	부적절한 채팅
SanctionBullying	괴롭힘
SanctionInappropriateChatPersonalInfo	부적절한 채팅
SanctionImpersonationDevelopers	개발자 사칭
SanctionImpersonationCeleb	유명인 사칭
SanctionWeaponizingRules	규정 악용
SanctionInappropriateNameDerogatory	부적절한 이름
SanctionInappropriateNameNsfw	부적절한 이름
SanctionInappropriateNameUnsportsmanlike	부적절한 이름
SanctionRepeatOffender3	불쾌한 행위 반복
SanctionRepeatOffender10	불쾌한 행위 반복
SanctionUnknown	행동강령 위반
	
FeaturedItems	추천 아이템
FeaturedBundles	추천 번들
FeaturedCubes	추천 코스믹큐브
	
AbbreviatedDay	{0}일
AbbreviatedHour	{0}시간
AbbreviatedMinute	{0}분
AbbreviatedSecond	{0}초
	
BugReportCategoryGeneral	일반 질문
BugReportCategoryAccountManagement	계정 관리
BugReportCategoryGameplayIssue	게임플레이 문제/버그
BugReportCategoryServerIssues	서버 문제
BugReportCategoryBilling	지불 및 결제 도움
BugReportPopUpSubmittedText	감사합니다! 피드백을 성공적으로 제출했습니다.
BugReportPopUpSubmissionFailedText	피드백을 너무 일찍 제출했습니다. 나중에 다시 시도하세요.
BugReportPopUpCategoryLabel	카테고리
BugReportPopUpDescriptionLabel	이 문제가 발생했을 때 무엇을 하고 있었는지 자세히 설명하세요. 더 도움이 필요하면 support@innersloth.com으로 이메일을 보내주세요.
BugReportPopUpTitle	이런! 뭔가가 잘못됐어요!
BugReportIssueButton	문제 제출
BugReportPopUpAttachScreenshotLabel	스크린샷을 찍을까요?
BugReportPopUpAttachScreenshotDesc	현재 게임 내 화면의 스크린샷이 찍히며(도움말 창 제외) 피드백에 포함됩니다.
Email	이메일
SettingsHelp	도움말
UserIdTokenError	유저 인증이 만료되었습니다. 이 문제가 계속되는 경우 게임을 다시 시작해주세요.
	
Cosmetic.hat_hl_korone	Inugami Korone 모자
Cosmetic.hat_hl_okayu	Nekomata Okayu 모자
Cosmetic.hat_hl_gura	Gawr Gura 모자
Cosmetic.hat_hl_mio	Ookami Mio 모자
Cosmetic.hat_hl_fubuki	Shirakami Fubuki 모자
Cosmetic.hat_hl_risu	Ayunda Risu 모자
Cosmetic.hat_hl_moona	Moona Hoshinova 모자
Cosmetic.hat_hl_pekora	Usada Pekora 모자
Cosmetic.hat_hl_marine	Houshou Marine 모자
Cosmetic.hat_hl_watson	Watson Amelia 모자
Cosmetic.skin_hl_korone	Inugami Korone 의상
Cosmetic.skin_hl_okayu	Nekomata Okayu 의상
Cosmetic.skin_hl_gura	Gawr Gura 의상
Cosmetic.skin_hl_mio	Ookami Mio 의상
Cosmetic.skin_hl_fubuki	Shirakami Fubuki 의상
Cosmetic.skin_hl_risu	Ayunda Risu 의상
Cosmetic.skin_hl_moona	Moona Hoshinova 의상
Cosmetic.skin_hl_pekora	Usada Pekora 의상
Cosmetic.skin_hl_marine	Houshou Marine 의상
Cosmetic.skin_hl_watson	Watson Amelia 의상
Cosmetic.visor_hl_nothoughts	무념무상
Cosmetic.visor_hl_sweepy	쓸어쓸어
Cosmetic.visor_hl_smug	의기양양
Cosmetic.visor_hl_ah	아.
Cosmetic.visor_hl_hmph	흥!
Cosmetic.visor_hl_teehee	ㅋㅋㅋ!
Cosmetic.visor_hl_bored	지루해
Cosmetic.visor_hl_nudge	옆구리 찌르기
Cosmetic.visor_hl_marine	Marine 안대
Cosmetic.visor_hl_wrong	하하, 잘못된 일이 뭐가 있겠어?
	
AccountDeleteHelp	확인을 눌러 귀하의 모든 Among Us 데이터 삭제를 요청합니다. 이 요청이 처리되기까지 7~14일이 소요되며 모든 스타, 경험치, 캐릭터, 포드, 구입한 꾸미기 아이템 또한 삭제됩니다. 계정이 완전히 삭제되면 다시 복구할 수 없습니다. 삭제 절차가 완료될 때까지 계정을 평소대로 이용하실 수 있습니다.\n\n오류가 발생하는 경우 support@innersloth.com으로 문의해주시기 바랍니다.
DeleteAccount	계정 삭제
DoNotDeleteAccount	계정 삭제 취소
AccountUnDeleteHelp	확인을 눌러 계정 삭제 절차를 중단합니다. 계정을 삭제하길 원하는 경우 다시 요청하시기 바랍니다.\n\n오류가 발생하는 경우 support@innersloth.com으로 문의해주시기 바랍니다.
ConfirmDelete	DELETE를 입력해 확인해주세요
ConfirmDeleteAccounts	이 상자에 체크 표시해 이 계정 및 연동된 계정({0})이 삭제될 것임을 확인해주세요.
ConfirmDeleteAccountsEmpty	이 상자에 체크 표시해 이 계정 및 연동된 계정이 삭제될 것임을 확인해주세요.
AccountRequestDelete	계정 삭제 보류
	
UserVersionError	부정확한 버전: 이 방은 Among Us {0}(으)로 만들어졌습니다.
Cosmetic.visor_vr_Vr-Black	가상 현실 - 검정
Cosmetic.visor_vr_Vr-White	가상 현실 - 하양
	
GameType	게임 유형
GameTypeError	오류!
GameTypeClassic	클래식
GameTypeHideAndSeek	숨바꼭질
	
ShowCrewmateNames	이름 표시
	
HideActionButton	숨기
HasBeenKilled	처치되었습니다
Random	무작위
Ghost	유령
CurrentlyHaunting	현재 출몰 중:
RoundRobin	순차 순환
RuleOneCrewmates	시간이 다 될 때까지 살아남으세요.\n임무를 완료하면 타이머가 줄어듭니다.
RuleTwoCrewmates	환풍구와 위험 측정기를 사용해 숨으세요!
RuleThreeCrewmates	타이머가 끝나면 임포스터가 추적할 수 있습니다!
RuleOneImpostor	제한 시간 내에 크루원을 모두 처치하세요!
RuleTwoImpostor	빠르게 움직이세요. 시야가 제한되며 환풍구에 접근할 수 없습니다.
RuleThreeImpostor	마지막에 가까워지면 속도 부스트와 추적 힌트를 받습니다!
RuleOneCrewmatesTitle	임무를 수행하세요
RuleTwoCrewmatesTitle	꼭꼭 숨으세요
RuleThreeCrewmatesTitle	마지막 숨기
RuleOneImpostorTitle	빠르게 처치하세요
RuleTwoImpostorTitle	찾기
PetAction	쓰다듬기
EscapeTime	숨는 시간
FinalEscapeTime	마지막 숨기 시간
UseFlashlight	손전등 모드
CrewmateFlashlightSize	크루원 손전등 크기
ImpostorFlashlightSize	임포스터 손전등 크기
SeekerFinalSpeed	마지막 숨기 속도
SeekerFinalMap	마지막 숨기 술래 맵
SeekerPings	마지막 숨기 핑
MaxPingTime	핑 간격
TagsTitle	태그
FiltersTitle	필터
TagFiltersTitle	필터
FiltersAppliedSingular	{0} 필터 적용
FiltersAppliedPlural	{0} 필터 적용
TagsFilteredSingular	{0} 태그 필요
TagsFilteredPlural	{0} 태그 필요
TagsAppliedSingular	{0} 태그 적용
TagsAppliedPlural	{0} 태그 적용
DefaultFilterTag_FirstTime	초보자
DefaultFilterTag_Casual	캐주얼
DefaultFilterTag_Serious	어려움
DefaultFilterTag_Expert	전문가
TagFiltersHelpFindGame	필터 드롭다운 목록에서 태그를 선택해 게임 검색에 필터를 적용할 수 있습니다. 선택한 필터는 검색 결과에 <i>정확</i>하게 적용됩니다.\n\n예: <b>캐주얼</b>과 <b>전문가</b>를 선택하면 <b>캐주얼</b>과 <b>전문가</b> 태그 두 개가 모두 있는 게임만 찾을 수 있습니다.
TagFiltersHelpCreate	게임에 필터 태그를 적용해 플레이어가 게임을 찾을 수 있도록 도움을 줄 수 있습니다. 선택한 필터는 검색 결과에 <i>정확</i>하게 적용됩니다.\n\n예: <b>캐주얼</b>과 <b>전문가</b>를 선택하면 <b>캐주얼</b>과 <b>전문가</b> 필터 2개를 모두 선택한 플레이어만 해당 게임을 볼 수 있습니다.
MapFiltersSelected	{0} 맵 선택함
FindGameNeedsRefresh	필터 설정 변경\n\n새로 고침해 주세요
CreateLabel	만들기
NewGameMode	새로운 게임 모드!
NewModeInfo	심장이 멎을 듯 위험한 게임 모드입니다! \n<i>기다려보세요. 평범한 숨바꼭질이 아니니까요...</i>
HideSeekHowToPlayCaptionOne	단순하죠!
HideSeekHowToPlayCaptionTwo	크루원입니다!
HideSeekHowToPlayCaptionThree	임포스터입니다!
HideSeekHowToPlayPageOne	<color=#38F25D><b>크루원:</b></color> 임무를 완료해 시간을 빨리 가게 하고, 임포스터를 피하고, 타이머가 끝날 때까지 생존하세요.\n\n<color=#FF3131><b>임포스터:</b></color> 크루원을 찾아내 연쇄적으로 처치하세요.
HideSeekHowToPlaySubtextOne	여기는 사회적 추론 따위는 없습니다. 그저 공포에 찬 비명만이 들릴 뿐이죠.
HideSeekHowToPlayCrewmateInfoOne	생존을 위해 숨는 스킬을 발전시키세요.
HideSeekHowToPlayCrewmateInfoTwo	이 모드에서는 환풍구와 임포스터가 가까이 오면 알려주는 위험 측정기를 사용할 수 있습니다. 임포스터는 시야가 제한되어 있으므로 기지를 발휘해 환풍구, 바이저를 활용하여 피하세요!
HideSeekHowToPlayImpostorInfoOne	임포스터는 이 모드에서 환풍구를 이용할 수 없으므로 사냥감을 잡으려면 빨리 움직여야 합니다. 밖은 어둡죠! 다행히 다음 희생자를 찾는 데 도움이 될 손전등을 사용할 수 있습니다.
HideSeekHowToPlayFinalHide	마지막 카운트다운입니다. 게임의 종반부에서 임포스터는 파워 부스트를 받습니다. 속도가 빨라지고, 특별한 술래 맵을 획득하며, 생존한 크루원이 어디 있는지 방향 핑을 받죠.\n\n빠르게 생각해 전략적으로 도망쳐 승리하세요!
HideSeekHowToPlayFlashlightMobile	화면 오른쪽의 가상 조이스틱을 사용해 빛을 어느 방향으로 비출지 결정하고 찾아낸 크루원을 모두 처치하세요!
HideSeekHowToPlayFlashlightDefault	마우스를 사용해 손전등 빛의 방향을 정하고 찾아낸 크루원을 모두 처치하세요!
HideSeekHowToPlayFlashlightConsoles	오른쪽 스틱을 사용해 손전등 빛의 방향을 정하고 찾아낸 크루원을 모두 처치하세요!
HideSeekHowToPlayFlashlightPlayStation	오른쪽 스틱을 사용해 손전등 빛의 방향을 정하고 찾아낸 크루원을 모두 처치하세요!
HideSeekHowToPlayFlashlightSwitch	R 스틱을 사용해 손전등 빛의 방향을 정하고 찾아낸 크루원을 모두 처치하세요!
OptionUnavailablePublicLobby	공개 로비에서 이용할 수 없음
Cosmetic.nameplate_ballPit	시간 추가요
Cosmetic.nameplate_cafeteria	같이 앉아도 될까?
Cosmetic.nameplate_deadbodyfound	신고!
Cosmetic.nameplate_ejected	비명을 들을 수 없는 곳
Cosmetic.nameplate_flagAce	에이스 프라이드 깃발
Cosmetic.nameplate_flagAgend	에이젠더 프라이드 깃발
Cosmetic.nameplate_flagBi	바이섹슈얼 프라이드 깃발
Cosmetic.nameplate_flagGendF	젠더플루이드 프라이드 깃발
Cosmetic.nameplate_flagGendQ	젠더Q 프라이드 깃발
Cosmetic.nameplate_flagNonbinary	논바이너리 프라이드 깃발
Cosmetic.nameplate_flagPan	팬섹슈얼 프라이드 깃발
Cosmetic.nameplate_flagPride	인클루시브 프라이드 깃발
Cosmetic.nameplate_flagLesbian	레즈비언 프라이드 깃발
Cosmetic.nameplate_flagRainbow	게이 프라이드 깃발
Cosmetic.nameplate_flagTrans	트랜스 프라이드 깃발
Cosmetic.nameplate_flashlight	거기 누구야?
Cosmetic.nameplate_impostor	방해 공작 갑니다
Cosmetic.nameplate_ninjas	그림자 속 숨기
Cosmetic.nameplate_polus	Polus에서 쉬기
Cosmetic.nameplate_reactor	크루원 반응
Cosmetic.nameplate_ripple	파급 효과
Cosmetic.nameplate_seeker	의심의 그림자
Cosmetic.nameplate_shhh	쉬이이이이잇
Cosmetic.pet_nuggetPet	너그
	
Cosmetic.visor_Candycane	지팡이 사탕
Cosmetic.nameplate_candyCanePlate	달콤한 크리스마스
Cosmetic.pet_coaltonpet	석탄 선물
Cosmetic.skin_greedygrampaskin	욕심 많은 할아버지
Cosmetic.visor_IceBeard	얼음처럼 쿨한 사람
Cosmetic.hat_Igloo	얼음 모자
Cosmetic.hat_Present	상자 모자
Cosmetic.skin_presentskin	선물 친구
Cosmetic.visor_Rudolph	매우 반짝이는 코
Cosmetic.skin_scarfskin	포근 목도리
Cosmetic.hat_Scrudge	이봐, 얘야!
Cosmetic.hat_Snowman	눈사람 분장
Cosmetic.nameplate_SnowmiesPlate	눈 친구들과 함께
Cosmetic.hat_StarTopper	내가 바로 별
Cosmetic.skin_uglysweaterskin	못생긴 Sloth 스웨터
Cosmetic.nameplate_winterForestPlate	솔향
Cosmetic.nameplate_WrappingPaperPlate	포장은 이렇게
Cosmetic.hat_crownBean	콩알 남작
Cosmetic.hat_crownDouble	더블 크라운
Cosmetic.hat_crownTall	기나긴 지배
Cosmetic.hat_wigJudge	거만한 사람
Cosmetic.hat_wigTall	분을 바른 사람
Cosmetic.hat_cashHat	큰 거 100장
Cosmetic.hat_tinFoil	음모론자
Cosmetic.hat_mareLwyd	으스스한 말
Cosmetic.hat_schnapp	슈냅
Cosmetic.hat_Sorry	미안
Cosmetic.visor_wash	지저분
Cosmetic.visor_anime	만화 눈
Cosmetic.visor_teary	나 아니야
Cosmetic.visor_tvColorTest	방송 끝
Cosmetic.visor_beautyMark	예쁜 점
Cosmetic.visor_Stealthgoggles	스텔스 바이저
Cosmetic.visor_Plsno	안 돼
	
Cosmetic.hat_NewYear2023	2023년 새해
Cosmetic.pet_HolidayHamPet	기념일 햄
Cosmetic.pet_YuleGoatPet	브래애앤트
	
Cosmetic.skin_Box1skin	포장 이사
Cosmetic.skin_BubbleWrapskin	깨짐 주의
Cosmetic.skin_Burlapskin	버랩 시크
Cosmetic.skin_BushSign1skin	그냥 덤불이야
Cosmetic.skin_Horse1skin	으스스한 말 로브
Cosmetic.skin_Sack1skin	감자 자루
Cosmetic.skin_benoit	Benoit Blanc
Cosmetic.hat_babybean	새끼 콩알
Cosmetic.skin_Astronaut-Blueskin	우주인 - 파랑
Cosmetic.skin_Astronaut-Cyanskin	우주인 - 연파랑
Cosmetic.skin_Astronaut-Orangeskin	우주인 - 주황
HauntAbilityName	유령 출몰
	
RestorePurchases	구매 항목 복원
StatsHidenSeekGamesCrewmateSurvived	숨바꼭질 게임 생존:\t
StatsHidenSeekTimesVented	숨바꼭질에서 환풍구 사용:\t
StatsTimesPettedPet	쓰다듬기 액션:\t
StatsImpostorKills_HideAndSeek	숨바꼭질 임포스터 처치:\t
StatsFastestCrewmateWin_HideAndSeek	숨바꼭질 크루원 최단 승리:\t
StatsFastestImpostorWin_HideAndSeek	숨바꼭질 임포스터 최단 승리:\t
StatsHideAndSeekImpostorVictory	숨바꼭질 임포스터 승리:\t
StatsHideAndSeekCrewmateVictory	숨바꼭질 크루원 승리:\t
SeekButton	찾기
ScrollList	목록 스크롤
ScrollNews	게임 뉴스 스크롤
AmongUsAnnouncements	Among Us 공지
Cosmetic.hat_osiris	오시리스 투구
Cosmetic.hat_maraSov	마라 소프
Cosmetic.skin_D2Osiris	오시리스 방어구
Cosmetic.hat_saint14	세인트-14의 투구
Cosmetic.skin_D2Saint14	세인트-14 방어구
Cosmetic.hat_shaxx	샤크스 헬멧
Cosmetic.skin_D2Shaxx	샤크스 방어구
Cosmetic.hat_titan	타이탄 헬멧
Cosmetic.hat_warlock	워록 헬멧
Cosmetic.hat_hunter	헌터 두건
Cosmetic.skin_D2Titan	타이탄 방어구
Cosmetic.skin_D2Warlock	워록 방어구
Cosmetic.skin_D2Hunter	헌터 방어구
Cosmetic.hat_starhorse	별의 말
Cosmetic.hat_savathun	사바툰 왕관
Cosmetic.visor_savathun	사바툰의 눈
Cosmetic.hat_caiatl	카이아틀 투구
Cosmetic.visor_eliksni	엘릭스니 안면 보호구
Cosmetic.hat_pyramid	피라미드
Cosmetic.visor_erisBandage	에리스 몬 붕대
Cosmetic.hat_erisMorn	에리스 몬
Cosmetic.hat_chalice	칼루스의 성배
Cosmetic.pet_D2PoukaPet	포카
Cosmetic.pet_D2WormPet	벌레
Cosmetic.pet_D2GhostPet	고스트
Cosmetic.nameplate_titan	타이탄의 긍지
Cosmetic.nameplate_warlock	워록의 긍지
Cosmetic.nameplate_hunter	헌터의 긍지
Cosmetic.nameplate_lightfall	빛의 추락
AnnouncementErrorSubtitle	이런! 공지에 방해 공작이 발생했군요!
AnnouncementErrorText	뭔가 오류가 발생한 것 같습니다. 최신 Among Us 정보와 수정 상황을 모두 받아보려면 게임이 온라인이며, 최신 버전으로 업데이트되어 있는지 확인해주세요.\n\n계속 문제가 발생한다면 support@innersloth.com으로 지원 티켓을 보내주시기 바랍니다.
ReadMoreLabel	전체 공지를 보세요!
ReturnToList	목록으로 돌아가기
NavigateLinks	링크 탐색
HttpErrorContextNone	서버 연결에 문제가 발생했습니다
HttpErrorContextAuthenticate	인증에 문제가 발생했습니다
HttpErrorContextRequestGameCode	게임 코드를 찾는 데 문제가 발생했습니다
HttpErrorContextFindHostServer	호스트 서버를 찾는 데 문제가 발생했습니다
HttpErrorContextRequestGamesList	게임 목록 요청에 문제가 발생했습니다
HttpErrorUnknown	알 수 없는 오류
HttpErrorBadRequest	잘못된 요청. 코드: 400
HttpErrorUnauthorized	인증되지 않음. 코드: 401
HttpErrorForbidden	금지됨. 코드: 403
HttpErrorNotFound	찾을 수 없음. 코드: 404
HttpErrorMethodNotAllowed	허용되지 않는 방식. 코드: 405
HttpErrorRequestTimeout	요청 시간 초과. 코드: 408
HttpErrorTooManyRequests	너무 많은 요청. 코드: 429
HttpErrorInternalServerError	내부 서버 오류. 코드: 500
HttpErrorBadGateway	잘못된 게이트웨이. 코드: 502
HttpErrorServiceUnavailable	서비스 이용 불가. 코드: 503
HttpErrorGatewayTimeout	게이트 시간 초과. 코드: 504
AgeVerificationTitle	연령 확인
AgeVerificationInfoTitle	연령 확인이란 무엇인가요?
AgeVerificationInfo	Among Us에 액세스하기 전에 연령 확인을 거쳐야 합니다. 플레이어의 생일은 저장되지 않습니다.
AgeVerificationMoreInfo	개인정보 보호 사례와 관련한 자세한 내용은 다음을 방문해 확인하시기 바랍니다.\n <link="https://www.innersloth.com/ko/privacy-policy-korean/">https://www.innersloth.com/ko/privacy-policy-korean/</link>
EditLabel	편집
VerifyAgeText	이 날짜가 생일이 맞나요?
Cosmetic.nameplate_flagMlm	MLM 프라이드 깃발
Cosmetic.nameplate_flagAro	A로맨틱 프라이드 깃발
Cosmetic.visor_chimkin	닭대가리
Cosmetic.hat_rabbitEars	왜빗 시즌
Cosmetic.hat_fishCap	물고기여 두려워하라
Cosmetic.hat_bandanaWBY	깔끔한 감싸기
PlayLabel	플레이
SettingsLabel	설정
NewsLabel	게임 뉴스
AccountLabel	내 계정
CreditsLabel	크레딧
ShopLabel	상점
InventoryLabel	인벤토리
StatsLabel	통계
FriendsLabel	친구
Cosmetic.hat_starBalloon	5점 만점에 5점
Cosmetic.visor_shuttershadesWhite	멋쟁이 선글라스 - 하양
Cosmetic.visor_shuttershadesPink	멋쟁이 선글라스 - Radman
Cosmetic.visor_shuttershadesPurple	멋쟁이 선글라스 - 보라
Cosmetic.visor_shuttershadesBlue	멋쟁이 선글라스 - 파랑
Cosmetic.visor_shuttershadesLime	멋쟁이 선글라스 - 초록
Cosmetic.visor_shuttershadesYellow	멋쟁이 선글라스 - 노랑
Cosmetic.hat_glowstickPink	광란의 밤 - 분홍
Cosmetic.hat_glowstickYellow	광란의 밤 - 노랑
Cosmetic.hat_glowstickCyan	광란의 밤 - 청록
Cosmetic.hat_glowstickOrange	광란의 밤 - 주황
Cosmetic.hat_glowstickPurple	광란의 밤 - 보라
Cosmetic.pet_Pip	Pip
Cosmetic.pet_Pusheen	Pusheen
Cosmetic.pet_Stormy	Stormy
Cosmetic.nameplate_pusheen_01	무지개 하나의 의미
Cosmetic.nameplate_pusheen_02	딸기밭
Cosmetic.nameplate_pusheen_03	도넛으로 장난치지 마
Cosmetic.nameplate_pusheen_04	뭘 숨기고 있는 거야?
Cosmetic.hat_pusheenGreyHat	Pusheen 모자
Cosmetic.hat_PusheenicornHat	슈퍼 Pusheenicorn
Cosmetic.hat_pusheenMintHat	민트 파스텔 Pusheen
Cosmetic.hat_pusheenPurpleHat	라일락 파스텔 Pusheen
Cosmetic.hat_pusheenPinkHat	분홍 파스텔 Pusheen
Cosmetic.hat_pusheenSitHat	맞기만 하면 쓰는 거지
Cosmetic.hat_pusheenSleepHat	낮잠 고양이
Cosmetic.hat_SlothHat	Sloth
Cosmetic.visor_pusheenGorgeousVisor	멋져요!
Cosmetic.visor_pusheenKissyVisor	키스 키티
Cosmetic.visor_pusheenKoolKatVisor	쿨 캣
Cosmetic.visor_pusheenOmNomNomVisor	냠냠냠
Cosmetic.visor_pusheenSmileVisor	Pusheen 미소
Cosmetic.visor_pusheenYaaaaaayVisor	좋아아아아
Cosmetic.skin_PusheenGreyskin	Pusheen
Cosmetic.skin_Pusheenicornskin	슈퍼 Pusheenicorn
Cosmetic.skin_PusheenMintskin	민트 파스텔 Pusheen
Cosmetic.skin_PusheenPinkskin	분홍 파스텔 Pusheen
Cosmetic.skin_PusheenPurpleskin	라일락 파스텔 Pusheen
Cosmetic.skin_Slothskin	Sloth
Cosmetic.hat_bearyCold	곰곰이
	
EosAccountSilentMergeFail	Among Us 계정 생성을 완료하던 중에 문제가 발생했습니다. 다시 생성하거나 게스트 계정으로 계속할 수 있습니다. 게임 진행 상황은 모두 저장되지만 Among Us의 모든 기능을 빠짐없이 즐기시려면 계정을 생성하시는 것이 좋습니다. \N\n다시 계정을 생성할까요?
AskForEosAccount	기존에 Among Us 계정을 보유하고 계시나요? (Epic Online Services 계정으로도 알려져 있습니다.)\n\n전부터 이 장치로 Among Us를 플레이해 왔다면 ‘예’를 선택해 주세요.
KwsCreateFail	이런! 보호자에게 권한 요청 이메일을 보내던 중 문제가 생겼습니다. 다시 보내거나 오프라인 모드에서 계속해 보세요.\n\n다시 하시겠어요?
	
MissingGuardianEmailText	계정에 보호자 이메일 주소가 없습니다. 계속하려면 보호자에게 이메일을 보내 허가를 요청해야 합니다. 보호자가 수락하면 온라인 무료 채팅으로 사용자 아이디를 변경할 수 있습니다. 어른들에게 도움을 요청하세요!
MiningPit	웅덩이
Jungle	정글
BuildSandcastle	모래성 건설
FishingDock	부두의방
CatchFish	물고기 잡기
CollectShells	조개 껍질 수집
LiftWeights	역기 들기
RoastMarshmallow	마시멜로 굽기
TestFrisbee	원반 던지기
CollectSamples	샘플 수집
CollectVegetables	채소 수집
HoistSupplies	소모품 끌어올리기
MineOres	광석 채굴
ReplaceParts	부품 교체
HelpCritter	생물 돕기
RecRoom	스플래시 존
Lookout	망루
Beach	해변
Highlands	절벽
SleepingQuarters	기숙사
CrankGenerator	크랭크로 전기 만들기
FixAntenna	안테나 수리
TuneRadio	신호 찾기
MushroomMixupSabotage	버섯 믹스업이 {0} 동안 활성화됨
MushroomMixupName	버섯 믹스업 
CollectStick	막대 수집
MineOresMine	곡괭이 사용하기
PolishGem	보석에 광택내기
ExtractFuel	연료 추출하기
MonitorMushroom	버섯 모니터링하기
WipeSand	모래 닦기
PlayVideogame	비디오 게임 플레이하기
CookFish	생선 요리하기
PrepVegetables	야채 준비하기
	
LobbyTimerExpiringTitle	로비가 만료될 예정입니다
LobbyTimerExpiringMsg	로비를 {0} 동안 연장하시겠습니까?
LobbyTimerExpiringOk	연장
LobbyTimerExpiringNo	무시
LobbyTimerExpiringUnit	초
LobbyTimerExpiringMsg2	{0} 후에 로비가 닫힌다고.
LobbyTimerExpiringHud	로비가 {0} 후에 만료됩니다
	
Cosmetic.hat_pickaxe	빗나간 도끼
Cosmetic.hat_anchor	닻을 올려라
Cosmetic.hat_antenna	디시 자키
Cosmetic.hat_sharkfin	육지 상어
Cosmetic.hat_lilShroom	앙증맞은 버섯도리
Cosmetic.hat_mushbuns	귀염뽀짝 단추
Cosmetic.hat_bucket	모래성의 왕
Cosmetic.hat_mushroomBeret	샴피뇽의 베레모
Cosmetic.hat_fungleFlower	악취의 연인
Cosmetic.hat_fishingHat	어장 관리의 달인
Cosmetic.hat_killerplant	나에게 빠져 빠져
Cosmetic.hat_shovel	삽질 대마왕
Cosmetic.hat_beachball	내 균형의 모든 것
Cosmetic.hat_bucketHat	내 이름은 패션왕
Cosmetic.hat_mysteryBones	물어와 뼈다귀
Cosmetic.visor_doubleeyepatch	더블 아하
Cosmetic.visor_marshmallow	굽네멜로우
Cosmetic.visor_starfish	착붙가사리
Cosmetic.visor_fishhook	느낌 아니까
Cosmetic.visor_sunscreenv	SPF 제로
Cosmetic.skin_FishSkinskin	수상한 잠수복
Cosmetic.skin_FishingSkinskin	칭찬 낚시
Cosmetic.skin_InnerTubeSkinskin	맥주병인건가
Cosmetic.skin_LifeVestSkinskin	천리길도 구명조끼부터
Cosmetic.pet_Creb	대게 디개 죠아
Cosmetic.nameplate_zipline	헤어질 결심
Cosmetic.nameplate_grill	꾸이천재
Cosmetic.nameplate_plant	이름만 식물
Cosmetic.nameplate_sandcastle	모래는 모레 만나
Cosmetic.nameplate_cliffs	층린이입니다
	
ReportNotificationHeader	Among Us를 안전하고 친근한 공간으로 유지할 수 있도록 도와 주셔서 감사합니다!
ReportNotificationBody	조정팀이 신고하신 정보를 검토하여 Among Us 행동 강령에 따라 적절히 조치를 취하겠습니다.
ErrorClientTimeout	서버와 연결이 끊어졌습니다. 서버나 네트워크, 장치에 문제가 있어서 연결이 끊어질 수 있습니다. 네트워크 강도를 확인해 보세요\n\n이런 문제가 자주 생긴다면 사용하시는 장치가 너무 오래되었거나 최소 필요 사양 보다 낮은 사양일 수 있습니다. 다른 장치로 플레이해 보세요.
ErrorClientTimeoutConsole	서버와 연결이 끊어졌습니다. 서버나 네트워크에 문제가 있으면 연결이 끊어질 수 있습니다. 네트워크 강도를 확인해 보세요.
	
Cosmetic.hat_NewYear2024	2024년 새해
	
Cosmetic.nameplate_Celeste	하늘 높이 전진
Cosmetic.nameplate_flyingStrawberry	날쌘돌이
Cosmetic.hat_madeline	매들린의 머리카락
Cosmetic.hat_badeline	배들린의 머리카락
Cosmetic.visor_theobeard	테오의 수염
Cosmetic.hat_theohair	테오의 머리카락
Cosmetic.hat_bird	파랑새
Cosmetic.skin_Theoskin	테오의 착장
Cosmetic.skin_MadelineSkinskin	매들린의 착장
Cosmetic.skin_BadelineSkinskin	배들린의 재킷
Cosmetic.pet_Strawb	날개 달린 딸기
Cosmetic.pet_napstamate	냅스타크루원
Cosmetic.hat_undyne	정의의 포니테일
Cosmetic.hat_floweyGood	당신의 베프
Cosmetic.hat_floweyBad	최악의 악몽
Cosmetic.hat_spear	정의의 창
Cosmetic.hat_boneUndertale	Bonetrousle
Cosmetic.hat_duck	크루원의 길잡이 새
Cosmetic.nameplate_flowers	황금 시대
Cosmetic.nameplate_fight	이제 시간이 날 거야
Cosmetic.skin_Undyneskin	정의의 캐쥬얼 의상
Cosmetic.skin_Sanskin	어떤이의 후디
Cosmetic.skin_Papyrusskin	CoolSkeleton95
Cosmetic.nameplate_battlefield	싸우쟈
Cosmetic.nameplate_hominid	지이잉!
Cosmetic.hat_castleCrasher	크래셔 헬멧
Cosmetic.hat_hattyHattington	해티 해팅턴의 신사모
Cosmetic.hat_alienHominid	에일리언의 안테나
Cosmetic.hat_king	광대 전하
Cosmetic.visor_hattyHattington	해티의 달콤한 눈물
Cosmetic.visor_king	위엄 전하
Cosmetic.visor_alienHominid	에일리언의 부정교합
Cosmetic.pet_Rammy	양소년 래미
Cosmetic.skin_KingSkinskin	로브 전하
Cosmetic.skin_HattySkinskin	해티의 환희 수트
Cosmetic.skin_CrusaderSkinskin	크래셔 방어구
Cosmetic.nameplate_hourglass	멈출 수 없는 시간
Cosmetic.nameplate_shadows	계약만료
Cosmetic.hat_hatkid	꼬마의 신사모
Cosmetic.hat_conductor	차장의 캡모자
Cosmetic.hat_mustachegirl	콧수염 소녀의 망토
Cosmetic.hat_bowkid	리본 꼬마의 리본
Cosmetic.skin_HatKidSkinskin	꼬마의 망토
Cosmetic.skin_MoustacheKidSkinskin	콧수염 소녀의 로브
Cosmetic.skin_Conductorskin	차장의 유니폼
Cosmetic.skin_BowKidskin	리본 꼬마의 드레스
Cosmetic.pet_Crow	미친 까마귀
Cosmetic.visor_mustachegirl	콧수염 소녀의 콧수염
Cosmetic.nameplate_torch	어두운 밤을 환하게
Cosmetic.nameplate_dungeonFloor	리듬 속의 그 춤을
Cosmetic.hat_shopkeeper	프레드릭의 신사모
Cosmetic.hat_cadence	케이던스의 두건
Cosmetic.hat_nocturna	녹터나의 포니테일
Cosmetic.hat_skull	아는 것도 같아
Cosmetic.skin_FrederickSkinskin	프레드릭의 의상
Cosmetic.skin_CadenceSkinskin	케이던스의 타바드
Cosmetic.skin_Nocturnaskin	녹터나의 날개
Cosmetic.visor_shopkeeper	프레드릭의 염소 수염
Cosmetic.pet_DancingSkeletonPet	춤추는 해골
Cosmetic.nameplate_honk	거위 꽥꽥
Cosmetic.nameplate_knife	내 사전에 평화란 없어
Cosmetic.pet_GoosePet	거위
Cosmetic.hat_bell	골든벨
Cosmetic.hat_goosefloaty	무제 거위 튜브
Cosmetic.hat_gardener	정원사의 캡모자
Cosmetic.visor_goose	거위 부리
Cosmetic.visor_gardenernose	정원사의 코
Cosmetic.visor_wimpglasses	겁쟁이의 안경
Cosmetic.skin_GardenerSkin1skin	정원사의 착장
Cosmetic.skin_Wimpskin	겁쟁이의 옷장
Cosmetic.hat_shiitakeHat	X 표시 위치
Cosmetic.hat_mushmuffsHat	로파이 펑글 비트
Cosmetic.hat_shrapnelHat	바닥에 철푸덕
Cosmetic.visor_mushroomeyesVisor	스포어 오 비전
Cosmetic.visor_animesunglassesVisor	샤프한 인상
Cosmetic.visor_starsunglassesmintVisor	별빛 눈망울 - 민트
Cosmetic.visor_heartsunglassesgoldVisor	하트 가득한 시선 - 옐로우
Cosmetic.nameplate_binocularsNameplate	Fungle 순찰대
Cosmetic.nameplate_DeadSunsetNameplate	(하루의) 마무리
Cosmetic.skin_Skins14_5skin	Fungle 준비 완료
	
Cosmetic.hat_lny_soupSpoon	군침도는 떡만둣국
Cosmetic.hat_lny_lantern	영롱한 풍등
Cosmetic.hat_lny_dancerHead	용두주자
Cosmetic.hat_lny_dancerBody	용두와 용미 사이
Cosmetic.hat_lny_dancerTail	후용수비
Cosmetic.nameplate_lny_monkey	원숭이의 해
Cosmetic.nameplate_lny_tiger	호랑이의 해
Cosmetic.nameplate_lny_horse	말의 해
Cosmetic.nameplate_lny_goat	양의 해
Cosmetic.nameplate_lny_rooster	닭의 해
Cosmetic.nameplate_lny_snake	뱀의 해
Cosmetic.nameplate_lny_dragon	용의 해
Cosmetic.nameplate_lny_boar	돼지의 해
Cosmetic.nameplate_lny_dog	개의 해
Cosmetic.nameplate_lny_rabbit	토끼의 해
Cosmetic.nameplate_lny_ox	소의 해
Cosmetic.nameplate_lny_cat	고양이의 해
Cosmetic.nameplate_lny_rat	쥐의 해
Cosmetic.nameplate_lny_lanterns	풍등이 둥둥
Cosmetic.nameplate_lny_incense	미친 향기의 인센스
Cosmetic.skin_lny_dragonDancer	덩실덩실 댄스 용
Cosmetic.nameplate_lny_beanDragon	콩알 용의 전설
Cosmetic.nameplate_lny_clouds	구름이 뽀송뽀송
Cosmetic.nameplate_lny_redPackets	내려라 돈벼락
	
Cosmetic.pet_lny_dragon	Skeld의 폐허
Cosmetic.hat_lny_ox	황소고집
Cosmetic.hat_lny_dog	겁 없는 하룻강아지
Cosmetic.hat_lny_horse	고삐 풀린 망아지
Cosmetic.hat_lny_pig	돼지 목에 진주
Cosmetic.hat_lny_rat	낮말은 쥐가 듣고
Cosmetic.hat_lny_cat	고양이가 좋냥?
Cosmetic.hat_lny_monkey	원숭이도 나무에서 쿵
Cosmetic.hat_lny_rooster	닭치고 치킨
Cosmetic.hat_lny_goat	넌 최고양
Cosmetic.hat_lny_dragon	용용 죽겠지
Cosmetic.hat_lny_tiger	호랑이도 제 말하면 어흥
Cosmetic.hat_lny_rabbit	18캐럿 당근
Cosmetic.visor_lny_rat	냄새가 난다
Cosmetic.visor_lny_snake	쉬익 쉬이이익
Cosmetic.visor_lny_pig	꿀꿀이 라디오
Cosmetic.visor_lny_tiger	물어, 호랑이
Cosmetic.visor_lny_dragon	용의 코털을 건드리지 마
Cosmetic.nameplate_lny_goldCrewmate	크루원의 행운 파티
Cosmetic.nameplate_lny_goldImpostor	금쪽이의 불운 파티
	
AprilFoolsModeToggle	만우절 모드(꾸미기 아이템 사용에 제한 있음)
ErrorAuthNonceFailure	방해 공작! 인증을 진행하던 중 Among Us 서버에 문제가 발생했습니다. 다시 진행해 보세요.\n\n문제가 여전히 해결되지 않으면 <link="https://innersloth.zendesk.com/hc/en-us/requests/new">지원 티켓을 제출</link> 해 주세요.
	
Cosmetic.nameplate_crewmatesBlue	펑크가 확실한 크루원 - 파란색
Cosmetic.nameplate_crewmatesRed	펑크가 확실한 크루원 - 빨간색
Cosmetic.nameplate_horseHeaven	말이야 방구야
Cosmetic.nameplate_horsemateField	목장 프라임
Cosmetic.hat_fluffyHat	폭신한 광대 모자
Cosmetic.hat_topHatMinimate	미니 말쑥원
Cosmetic.hat_triplePartyHat	셋이면 파티 타임
Cosmetic.visor_happyMouthNote	즐거운 거 맞아
Cosmetic.visor_henry	헨리 스머그민
Cosmetic.visor_thatFace	안 녕 이
	
Cosmetic.hat_bb1_bucketHatBee	내 이름은 패션왕 - 벌
Cosmetic.hat_bb1_bucketHatBlack	내 이름은 패션왕 - 블랙
Cosmetic.hat_bb1_bucketHatCamo	내 이름은 패션왕 - 카모
Cosmetic.hat_bb1_bucketHatFlowers	내 이름은 패션왕 - 꽃무늬
Cosmetic.hat_bb1_bucketHatWhite	내 이름은 패션왕 - 카키
Cosmetic.hat_bb1_bunnyBlack	왜빗 시즌 - 블랙
Cosmetic.hat_bb1_sunHatGreen	맑은 날이 왔어요 - 민트
Cosmetic.hat_bb1_sunHatYellow	맑은 날이 왔어요 - 노란색
Cosmetic.hat_bb1_lilShroomRed	앙증맞은 버섯도리 - 빨간색
Cosmetic.hat_bb1_lilShroomBlue	앙증맞은 버섯도리 - 파란색
Cosmetic.hat_bb1_lilShroomGlowing	앙증맞은 버섯도리 - 반짝이
Cosmetic.skin_bb1_rainbowTube	맥주병인건가 - 무지개
Cosmetic.skin_bb1_fungleDress	꽃 망울이 톡
Cosmetic.nameplate_bb1_disco	금일이...금요일
Cosmetic.nameplate_bb1_hackerman	메인프레임에 입장
Cosmetic.nameplate_bb1_ram	심각한 RAM화
Cosmetic.nameplate_bb1_rave	광란의 후기
Cosmetic.nameplate_bb1_zen	알았어 젠장!
	
ViewLabel	보기
ViewingLabel	게임 설정 확인 중...
RoomCodeLabel	방 코드
RoomCodeCopied	방 코드 복사 완료!
RoomSettingsLabel	방 설정
ModeLabel	프리셋
PrivacyLabel	개인 정보 보호
CapacityLabel	용량
GameSettingsLabel	게임 설정
RoleSettingsLabel	역할 설정
GamePresetsLabel	게임 프리셋
GamePresetsDescription	게임 로비에 권장 설정을 적용합니다.
GamePresetsPopupTitle	경고!
GamePresetsPopupText	게임 설정에서 변경한 내용을 선택한 프리셋으로 덮어씁니다!
GamePresetsPopupContinue	아무튼 계속하기
GamePresetsPopupBack	뒤로 가기
StandardRulesPresetDescription	프리셋에는 균형 잡힌 게임 설정이 있고 역할 설정은 없습니다.
RolesRulesPresetDescription	역할이 있는 로비에 대한 권장 설정입니다.
StandardRulesPresetDescriptionHideAndSeek	손전등의 가시 범위가 꺼진 상태로 하는 숨바꼭질을 이상적으로 설정할 수 있는 프리셋입니다.
FlashlightRulesPresetDescription	균형 잡힌 게임 설정과 함께 손전등 가시 범위가 있는 크루원을 위한 프리셋입니다.
GameSettingsDescription	게임 로비의 개별 설정을 편집합니다.
RoleSettingsDescription	게임 로비의 역할 설정을 편집합니다.
GameModeStandard	핵심 설정
GameModeStandardRoles	다양한 역할
GameModeFlashlight	손전등
GameModeCustom	맞춤 설정
GameModeStandardSeek	피치 다크
ImpostorsCategory	임포스터
RolesCategory	역할
MeetingsCategory	회의
PlayersCategory	크루원
TasksCategory	임무
InfoLabel	정보
RoleQuotaLabel	역할 수량
OverviewCategory	개요
LobbyChangeSettingNotification	{0} 항목을 {1}로 설정함.
LobbyChangeSettingNotificationRole	{0} 항목을 {1}로 설정함, 확률:{2}.
CrewmateRolesHeader	크루원 역할
ImpostorRolesHeader	임포스터 역할
LocalLobbyLabel	로컬 로비
NumberRoleHeader	# 역할 인원수
ChanceRoleHeader	% 확률
WaitingForPlayers	플레이어를 기다리는 중
FinalHideCategory	마지막 숨기
	
QCLobbyRoleNoisemakers	노이즈 메이커?
QCLobbyRoleTrackers	추적자?
QCLobbyRolePhantoms	팬텀?
QCSelfWasTracking	{0} 친구를 추적 중이었어
QCSelfGoingToNoisemaker	노이즈메이커에 가려고 했어
QCSelfSawRoleInLocation	나  {1}에서 {0} 역할을 봤어
	
NoisemakerRole	노이즈 메이커
NoisemakerBlurb	사망 시 알림 보내기
NoisemakerBlurbMed	사망 시 모든 크루원에게 자신의 위치를 알립니다.
NoisemakerBlurbLong	노이즈메이커는 평범한 크루원 역할이 아닙니다. 다른 모든 역할에서 사용할 수 있는 기능이 동일하게 없습니다. 대신, 임포스터에게 살해당하면 자동으로 경고를 보냅니다. 이 경고는 임포스터를 공황 상태에 빠뜨리기 쉽습니다. 동료 크루원들이 범죄 현장으로 달려가 범인을 잡고 당신의 죽음을 복수하는 모습을 지켜보세요!
NoisemakerImpostorAlert	임포스터 알림 받기
NoisemakerAlertDuration	알림 기간
PhantomAbility	사라지기
PhantomAbilityUndo	나타나기
PhantomRole	팬텀
PhantomBlurb	투명 상태로 변신
PhantomBlurbMed	투명 상태로 변신하면 몰래 돌아다니거나 킬을 피할 수 있습니다.
PhantomBlurbLong	팬텀은 투명 상태로 변신하여 크루원에게 몰래 다가가거나 범죄 현장을 들키지 않고 떠날 수 있습니다. 투명 상태일 때는 죽일 수 없지만 사다리와 짚라인은 사용할 수 있습니다. 투명 상태로 변경하거나 그 반대로 변경하면 큰 연기 구름이 생성되므로 해당 지역에 크루원이 없는지 확인하세요! 투명 상태 효과도 영원히 지속되지 않으므로 적절한 타이밍에 사용해야 합니다.
PhantomCooldown	사라짐 쿨다운
PhantomDuration	사라짐 효과 지속 기간
TrackerRole	추적자
TrackerAbility	추적하기
TrackerAbilityUndo	추적 해제
TrackerBlurb	지도로 크루원 추적하기
TrackerBlurbMed	팀원에게 추적기를 심어 지도에서 팀원의 움직임을 관찰하세요.
TrackerBlurbLong	추적자는 크루원의 미니맵에서 크루원의 위치를 확인할 수 있습니다. 추적 장치를 설치하려면 먼저 다른 크루원 옆으로 가야 합니다. 다른 크루원에게 다가갈 때 너무 의심스러운 표정을 짓지 않도록 주의하세요. 추적은 몇 초 동안만 지속되므로 대상을 신중하게 선택해야 합니다. 또한, 미니맵을 너무 오래 쳐다보면 임포스터에게 노출될 수 있으니 주의하세요!
TrackerCooldown	추적 쿨다운
TrackerDuration	추적 효과 지속 시간
TrackerDelay	추적 지연
RolesHelp_Noisemaker_01	노이즈메이커는 평범한 크루원 역할이 아닙니다. 다른 모든 역할처럼 사용할 수 있는 기능이 없습니다. 대신, 임포스터에게 살해당하면 자동으로 경고를 보냅니다.
RolesHelp_Noisemaker_02	이 경고는 임포스터를 공황 상태에 빠뜨리기 쉽습니다. 동료 크루원들이 범죄 현장으로 달려가 킬러를 잡고 당신의 죽음을 복수하는 모습을 지켜보세요!
RolesHelp_Tracker_01	추적자는 크루원의 미니맵에서 크루원의 위치를 확인할 수 있습니다. 추적 장치를 설치하려면 먼저 다른 크루원 옆으로 가야 합니다. 다른 크루원에게 다가갈 때 너무 의심스러운 표정을 짓지 않도록 주의하세요.
RolesHelp_Tracker_02	추적은 몇 초 동안만 지속되므로 대상을 신중하게 선택해야 합니다. 또한 미니맵을 너무 오래 쳐다보면 임포스터에게 노출될 수 있으니 주의하세요!
RolesHelp_Phantom_01	팬텀은 투명 상태로 변신하여 크루원에게 몰래 다가가거나 범죄 현장을 들키지 않고 떠날 수 있습니다. 투명 상태일 때는 죽일 수 없지만, 사다리와 집라인은 사용할 수 있습니다.
RolesHelp_Phantom_02	투명 상태로 변신하거나 그 반대로 변신하면 큰 연기 구름이 생성되므로, 해당 지역에 크루원이 없는지 확인하세요! 투명 상태 효과도 영원히 지속되지 않기 때문에 적절한 타이밍에 사용해야 합니다.
	
HostYouLabel	(거기 친구!)
HostNounLabel	주최자:
RoleSettingsAll	모두
	
QCCoreSettings	핵심 설정 프리셋을 사용하시나요?
QCRolesGalore	다양한 역할 프리셋을 사용하시나요?
QCPitchDark	피치 다크 프리셋을 사용하시나요?
QCFlashlight	손전등 프리셋을 사용하시나요?
QCPleaseWait	시작하려면 잠시 기다려주세요
QCWaitMinute	시작하려면 1분만 기다려주세요
QCLobbyClosing	로비를 곧 닫습니다
QCChangeCosmetics	꾸미기 아이템을 변경해야 합니다
QCWaitingPlayers	플레이어를 기다리는 중…
QCLetsWaitPlayers	플레이어가 더 올 때까지 기다릴까요?
	
Cosmetic.hat_nott	Nott의 후드
Cosmetic.hat_chetney	Chetney의 머리띠
Cosmetic.hat_jester	Jester의 뿔
Cosmetic.hat_laudna	Laudna의 머리카락
Cosmetic.hat_molly	Laudna의 뿔
Cosmetic.hat_artagan	Artagan의 머리카락
Cosmetic.hat_fearne	Fearne의 머리카락
Cosmetic.hat_vax	Vax의 머리카락
Cosmetic.hat_fcg	FCG의 머리
Cosmetic.hat_sprinkle	Sprinkle은 "양호"
Cosmetic.hat_orthax	발현된 Orthax
Cosmetic.hat_scanlan	Scanlan의 손
Cosmetic.nameplate_eyes	Lucien의 아홉 눈
Cosmetic.nameplate_cupcake	진미의 먼지
Cosmetic.nameplate_moons	엑산드리아에 떠오른 달
Cosmetic.nameplate_tea	Caduceus와 함께하는 티타임
Cosmetic.pet_Pate	Pâté
Cosmetic.pet_Mister	Mister
Cosmetic.skin_Nott	Nott의 망토
Cosmetic.skin_Chetney	Chetney의 운동복
Cosmetic.skin_Jester	Jester의 드레스
Cosmetic.skin_Laudna	Laudna의 드레스
Cosmetic.skin_Molly	Mollymauk의 복장
Cosmetic.skin_artagan	Artagan의 망토
Cosmetic.skin_Fearne	Fearne의 드레스
Cosmetic.skin_Vax	Vax의 방어구
Cosmetic.visor_nott	Nott의 마스크
Cosmetic.visor_chetney	Chetney의 눈썹
Cosmetic.visor_artagan	Artagan의 놀라운 눈썹
	
GuardianNewPermissionUpdate	{0}버전 게임부터는 새로운 아동 안전법의 요구 사항에 따라 자녀 계정이라면 모두 부모나 보호자가 전체 액세스 권한을 부여해야만 Among Us에서 메뉴 전체에 액세스할 수 있습니다. 게임 데이터와 아이템에는 영향이 없지만, 모든 메뉴에 액세스하려면 계정을 검토해야 합니다.\n\n부모님이나 보호자가 허락할 때까지는 일시적으로 계정의 접근 가능한 메뉴가 제한되지만, 플레이는 계속 할 수 있습니다. 계정에 이미 부모님 또는 보호자 이메일이 첨부되어 있는 경우에는 아래에 해당 이메일이 표시됩니다.
	
Cosmetic.skin_Edgeworth	미츠루기 레이지의 수트
Cosmetic.hat_Edgeworth	미츠루기 레이지의 헤어컷
	
Cosmetic.hat_paws_panda	깜찍깜짝판다
Cosmetic.hat_paws_spaceDog	탑독
Cosmetic.hat_paws_fish	낚였네
Cosmetic.hat_paws_raccoon	슬금슬금
Cosmetic.hat_paws_turtle	놀란 등껍질
Cosmetic.hat_paws_foxGrey	춤바람 여우씨 - 그레이
Cosmetic.hat_paws_antlers	소음 총동원
Cosmetic.hat_paws_opossum	늪의 고양이
Cosmetic.nameplate_paws_fur	털털한 알림
Cosmetic.nameplate_paws_jaguar	점박이
Cosmetic.nameplate_paws_feathers	깃털은 깃털끼리
Cosmetic.nameplate_paws_scales	벽타는 도마뱀
Cosmetic.skin_paws_opossum	쓰레기 뒤지개
Cosmetic.skin_paws_parrot	비행 수트
Cosmetic.skin_paws_raccoon	꾸러기
Cosmetic.skin_paws_foxGrey	여우야 여우야 뭐하니 - 그레이
Cosmetic.visor_paws_sacabambaspis	턱 드롭
Cosmetic.visor_paws_parrotBeak	부리 퍼포먼스
Cosmetic.visor_paws_bone	뼈다귀 해장국
Cosmetic.visor_paws_carrot	함께 만나면 좋은 친구
Cosmetic.visor_paws_raccoon	쓰레기 도둑
Cosmetic.hat_claws_spaceDog	도그 온 잇
Cosmetic.hat_claws_frog	개굴개굴
Cosmetic.hat_claws_moose	무스의 뿔처럼
Cosmetic.hat_claws_dragonRed	용됐네 - 레드
Cosmetic.hat_claws_bullHorns	황소의 뿔처럼
Cosmetic.hat_claws_foxOrange	춤바람 여우씨 - 오렌지
Cosmetic.hat_claws_squid	오징어 게임
Cosmetic.hat_claws_kuduHorns	쿠두 플리스?
Cosmetic.hat_claws_buffaloHorns	버팔로 버팔로 버팔로
Cosmetic.hat_claws_hippo	하마로운
Cosmetic.nameplate_claws_spaceCat	팀 스페이스 캣
Cosmetic.nameplate_claws_spaceDog	팀 스페이스 독
Cosmetic.nameplate_claws_tigerPrint	호랑이 힘
Cosmetic.nameplate_claws_lilypad	동동 뜬 수련
Cosmetic.pet_claws_spaceCat	우주 고양이
Cosmetic.skin_claws_stripes	공포의 대칭
Cosmetic.skin_claws_squid	두족류 촉수
Cosmetic.skin_claws_dragonRed	용용 죽겠지  - 레드
Cosmetic.skin_claws_frogSuit	개구리가 퐁당
Cosmetic.skin_claws_hoofed	뒷발질 뻥
Cosmetic.skin_claws_foxOrange	여우야 여우야 뭐하니 - 오렌지
Cosmetic.visor_claws_knife	뭘 물어왔지
Cosmetic.visor_claws_smallMuzzle	짖는 개는 물지 않지
Cosmetic.visor_claws_whiskers	냥이의 야옹
Cosmetic.visor_claws_bullRing	뚜러뻥
	
Cosmetic.hat_NewYear2025	2025년 새해